% !TEX root = en.tex

\begin{frame}[fragile]
\frametitle{The idea of equality saturation}
    \begin{itemize}
    \item Traditional approach to program transformation: destructive application of rewriting
    rules:
        \begin{center}
        \begin{tikzpicture}[on grid]
            \node[txt] (a) {$P_1$};
            \draw[arr] (a.east) -- +(1,0);
            \draw[arr, draw=none] ($(a.east)+(1,0)$) -- node {\ldots} +(1,0); 
            \draw[arr] ($(a.east)+(2,0)$) -- +(1,0);
            \node[txt, anchor=west] at ($(a.east)+(3,0)$)  (b) {$P_2$};
        \end{tikzpicture}
        \end{center}
    But what if the rewriting system is non-confluent, and there are multiple (or zero) normal
    forms? Then we'll get into a local minimum.
    % (And, moreover the quality measure is tricky and we cannot use Knuth-Bendix)
    \item Let's compute all (or some subset of) these multiple normal forms
        \begin{center}
        \begin{tikzpicture}[on grid]
            \node[txt] (a) {$P$};
            \draw[arr] (a.east) -- +(1,0.5);
            \draw[arr] (a.east) -- +(1,-0.5);
            \draw[arr] ($(a.east)+(1,0.5)$) -- +(1,0.3);
            \draw[arr] ($(a.east)+(1,0.5)$) -- +(1,-0.3);
            \draw[arr] ($(a.east)+(1,-0.5)$) -- +(1,0.3);
            \draw[arr] ($(a.east)+(1,-0.5)$) -- +(1,-0.3);
            \draw[arr, draw=none] ($(a.east)+(2,0)$) -- node {\ldots} +(1,0); 
            \node[rtxt, anchor=west] at ($(a.east)+(3,0)$)  (b) 
                {$\left\{\begin{aligned}&P'_1\\&P'_2\\&\ldots\\&P'_n\end{aligned}\right\}$};
            \node[txt, anchor=west] at ($(b.east)+(1,0)$)  (c) {$P'_{\text{best}}$};
            \draw[arr] (b) -- (c);
        \end{tikzpicture}
        \end{center}
        But this leads to \textbf{combinatorial explosion}!
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{The idea of equality saturation: compact representation}
    \begin{itemize}
    \item Let's use a \textbf{compact representation} of sets of programs
        \begin{center}
        \begin{tikzpicture}
            \node[rtxt] (a) {$\{P_1\}$};
            \node[rtxt, right=0.5 of a] (b) {$\{P_1, P_2\}$};
            \node[rtxt, right=0.5 of b] (c) {$\{P_1, P_2, P_3, P_4\}$};
            \node[rtxt, right=of c] (d) {$\{P_1, \ldots, P_n\}$};
            \node[rtxt, right=0.5 of d] (e) {$P_{\text{best}}$};
            \draw[arr] (a) -- (b);
            \draw[arr] (b) -- (c);
            \draw[arr, draw=none] (c) -- node {\ldots} (d);
            \draw[arr] (d) -- (e);
        \end{tikzpicture}
        \end{center}
    \item Its size grows linearly, but the number of programs it represents grows exponentially.
    This is achieved using two techniques:
        \begin{itemize}
        \item Sharing
        \item Something like a choice operator:
            \begin{align*}
            &f(\memphb{a (b + c)}, \memphr{x + 0}) -> {}\\
            &\qquad f(\memphb{a (b + c)} \mid \memphb{a b + a c}, \memphr{x + 0}) -> {}\\
            &\qquad f(\memphb{a (b + c)} \mid \memphb{a b + a c}, 
                \memphr{x + 0} \mid \memphr{x})
            \end{align*}
            {\small Represents $f(a(b + c), x + 0)$, $f(ab + ac, x + 0)$, 
                $f(a(b + c), x)$, $f(ab + ac, x)$}
        \end{itemize}
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Supercompilation}
    \begin{itemize}
    \item In supercompilation we build a graph of configurations (basically, a new program),
    preserving the original program
        \begin{center}
        \begin{tikzpicture}[sibling distance=1em, level distance=1em, 
                            edge from parent/.style = {arr, draw}, 
                            baseline={([yshift=-1ex]current bounding box.center)}]
            \node[dotb] (a) {} child{ node[dotb] (b) {} } child{ node[dotb](c){} 
                child{ node[dotb](d){} } child{ node[dotb](e){} } };
            \node[dotr, right=2em of a] (a1) {};
            \draw[arr] (a1) edge[bend right] (a);
        \end{tikzpicture}
        ${} -> {}$
        \begin{tikzpicture}[sibling distance=1em, level distance=1em, 
                            edge from parent/.style = {arr, draw}, 
                            baseline={([yshift=-1ex]current bounding box.center)}]
            \node[dotb] (a) {} child{ node[dotb] (b) {} } child{ node[dotb](c){} 
                child{ node[dotb](d){} } child{ node[dotb](e){} } };
            \node[dotr, right=2em of a] (a1) {} child{ node[dotr] (b1) {} } child{ node[dotr](c1){} 
                };
            \draw[arr] (a1) edge[bend right] (a);
            \draw[arr] (b1) edge[bend right] (b);
            \draw[arr] (c1) edge[bend right] (c);
        \end{tikzpicture}
        ${} -> \ldots -> {}$
        \begin{tikzpicture}[sibling distance=1em, level distance=1em, 
                            edge from parent/.style = {arr, draw}, 
                            baseline={([yshift=-1ex]current bounding box.center)}]
            \node[dotb] (a) {} child{ node[dotb] (b) {} } child{ node[dotb](c){} 
                child{ node[dotb](d){} } child{ node[dotb](e){} } };
            \node[dotr, right=2em of a] (a1) {} child{ node[dotr] (b1) {} } child{ node[dotr](c1){} 
                child{ node[dotr](d1){} } child{ node[dotr](e1){} } };
            \draw[arr] (a1) edge[bend right] (a);
            \draw[arr] (b1) edge[bend right] (b);
            \draw[arr] (c1) edge[bend right] (c);
            \draw[arr] (d1) edge[bend right] (d);
            \draw[arr] (e1) edge[bend right] (e);
        \end{tikzpicture}
        \end{center}
    \item Thus, in supercompilation each node of the graph of configuration has two
    definitions: in terms of original functions (the configuration itself) and in terms of its child
    nodes
    \item \textbf{Multi-result supercompilation:} basically, each node of the graph of
    configurations has more than two definitions, and at the end of the process of supercompilation
    we should choose one of them for each node
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Connection between supercompilation and equality saturation}

    Equality saturation was introduced in \myfullcite{Tate2009EqSaturation} as a method of
    optimization for imperative programs (although with functional IR).

    \vfill

    We will discuss equality saturation for a lazy first-order functional language as presented in
    my previous work (\myfullcite{GrechanikMeta2014}).

    \vfill

    In short: both supercompilation and equality saturation are instances of the Burstall-Darlington
    framework, both use the same transformations, but apply them in different order.

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\begin{frame}[fragile]
\frametitle{Input language}
    Program is a set of definitions of the form $f(x_1, ..., x_n) = E$, each function has
    \textbf{exactly one} definition. Expressions look like this:
    \begin{align*}
    E ::={}& x \\
        |\;& f(E_1, ..., E_n) \\
        |\;& C(E_1, ..., E_n) \\
        |\;& \caseof{E_0}\;\{\;\overline{C_i(\overline{x_{ij}})\;->\;E_i;}\;\}
    \end{align*}

    Example:
    \begin{align*}
    & \fun{even}(x) = \caseof{x}\\
    & \quad \quad Z -> \mathrm{True}\\
    & \quad \quad S(x') -> \fun{odd}(x')\\
    & \fun{odd}(x) = \caseof{x}\\
    & \quad \quad Z -> \mathrm{False}\\
    & \quad \quad S(x') -> \fun{even}(x')\\
    \end{align*}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{E-program}
    To compactly represent a set of programs we use the notion of E-program.

    \vfill
    
    E-program is also a set of definitions, but
    \begin{itemize}
    \item Each function may have \textbf{multiple definitions}
    \item Each definition has a \textbf{one-layer form} $f(x_1, ..., x_n) = S$ where:
    \begin{align*}
    S
    ::={}& R \\
        |\;& x \\
        |\;& f(\overline{R_i}) \\
        |\;& C(\overline{R_i}) \\
        |\;& \caseof{R_0}\;\{\;\overline{C_i(\overline{x_{ij}})\;->\;R_i;}\;\} \\
    R ::={}& f(\overline{x_i}) \text{ , where $x_i$ are \textbf{different} variables}
    \end{align*}
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{E-program as a set of programs (1/2)}
    (Forget about the second requirement for a moment)

    \vfill

    \vspace{-2em}
    \begin{columns}[t, onlytextwidth]
    \begin{column}{0.5\textwidth}
    \begin{align*}
    & \fun{not}(t) = \caseof{t}\\
    & \quad \quad \mathrm{True} -> \mathrm{False}\\
    & \quad \quad \mathrm{False} -> \mathrm{True}\\
    & \fun{even}(x) = \caseof{x}\\
    & \quad \quad Z -> \mathrm{True}\\
    & \quad \quad S(x') -> \fun{odd}(x')\\
    \end{align*}
    \end{column}
    \begin{column}{0.5\textwidth}
    \begin{align*}
    & \memphb{\fun{odd}(x)} = \caseof{x}\\
    & \quad \quad Z -> \mathrm{False}\\
    & \quad \quad S(x') -> \fun{even}(x')\\
    & \memphr{\fun{odd}(x)} = \fun{not}(\fun{even}(x))
    \end{align*}
    \end{column}
    \end{columns}

    \vfill
    
    By choosing a single definition for each function, we can extract a program from an
    E-program:
    $P_1 = \{ \fun{even}, \memphb{\fun{odd}} \}, 
    P_2 = \{ \fun{even}, \memphr{\fun{odd}}, \fun{not} \}$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{E-program as a set of programs (2/2)}
    There is a catch though: sometimes we can extract programs which are 
    \textbf{not equivalent}.

    \vfill

    \vspace{-2em}
    \begin{columns}[t, onlytextwidth]
    \begin{column}{0.5\textwidth}
    \begin{align*}
    & \fun{even}(x) = \caseof{x}\\
    & \quad \quad Z -> \fun{True}\\
    & \quad \quad S(x') -> \fun{odd}(x')\\
    & \fun{even}(x) = \fun{not}(\fun{odd}(x))\\
    & \fun{odd}(x) = \caseof{x}\\
    & \quad \quad Z -> \fun{False}\\
    & \quad \quad S(x') -> \fun{even}(x')\\
    & \fun{odd}(x) = \fun{not}(\fun{even}(x))
    \end{align*}
    \end{column}
    \begin{column}{0.5\textwidth}
    \begin{align*}
    & \fun{even}(x) = \caseof{x}\\
    & \quad \quad Z -> \fun{True}\\
    & \quad \quad S(x') -> \fun{odd}(x')\\
    & \fun{odd}(x) = \fun{not}(\fun{even}(x))
    \end{align*}
    \begin{center}
    \LARGE $\neq$
    \end{center}
    \begin{align*}
    & \fun{even}(x) = \fun{not}(\fun{odd}(x)) \\
    & \fun{odd}(x) = \fun{not}(\fun{even}(x))
    \end{align*}
    \end{column}
    \end{columns}

    \vfill

    For this reason we need to perform some additional tests when extracting programs. 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{E-program: the importance of one-layer form (1/2)}
    We can easily transform any definition into a one-layer form by introducing additional
    functions.

    \begin{align*}
    &\left\{\begin{aligned}
        &\fun{mul}(x, y) = \caseof{x}\\
        &\qquad \qquad Z -> Z\\
        &\qquad \qquad S(x') -> \fun{add}(y, \fun{mul}(x', y))
    \end{aligned} \right\}
    \mapsto\\
    &\qquad\qquad\left\{ \begin{aligned}
        &\fun{mul}(x, y) = \caseof{\id(x)}\\
        &\qquad \qquad Z -> z()\\
        &\qquad \qquad S(x') -> f(x', x, y)\\
        &f(x', x, y) = \fun{add}(\id(y), \fun{mul}(x', y))\\
        &\id(x) = x\\
        &z() = Z
    \end{aligned} \right\}
    \end{align*}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{E-program: the importance of one-layer form (2/2)}

    % Note that there is a huge difference between a simple function call that is a variable renaming
    % ($f(x, y)$) and a complex function call that passes some complex arguments ($f(x, S(y))$ or
    % even $f(x, x)$). They play different roles and different rules are applicable to them.

    One-layer form blurs the line between functions and expressions
    \begin{itemize}
    \item It increases sharing
    \item It allows applying transformations across function boundaries without the need of
    unfolding function definitions
    \item It allows efficient representation of E-programs as bipartite graphs (or hypergraphs with
    functions as nodes and definitions as hyperedges)
    \end{itemize}

    \vfill

    Instead of term rewriting rules
    \[
    \caseof{C(E)} \{ C(y) -> h(y) \} \mapsto h(E)
    \]
    This kind of rules are used:
    \begin{align*}
    &\left\{\begin{aligned}
        & \rmemph{f(\overline{x}) =
            \caseof{c(\overline{x})} \{
                C(y) -> h(y) \} }\\
        & c(\overline{x}) = C(g(\overline{x}))
    \end{aligned} \right\}
    \mapsto
    \left\{ \begin{aligned}
        & \memph{f(\overline{x}) = h(g(\overline{x}))}\\
        & c(\overline{x}) = C(g(\overline{x}))
    \end{aligned} \right\}
    \end{align*}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{How E-program transformation rules look like}
    E-program transformation rules are more like graph rewriting rules, not term rewriting rules.

    \vfill

    Term rewriting rules are translated to destructive rules:
    \[
    a \times (b + c) \mapsto a \times b + a \times c
    \]

    \begin{align*}
    &\left\{\begin{aligned}
        & \rmemph{f = a \times g}\\
        & g = b + c
    \end{aligned} \right\}
    \mapsto
    \left\{ \begin{aligned}
        & \memph{f = h + e} \\
        & \memph{h = a \times b} \\
        & \memph{e = a \times c} \\
        & g = b + c
    \end{aligned} \right\}
    \end{align*}

    \vfill

    Non-destructive case:
    \[
    a \times (b + c) \mapsto a \times (b + c) \mid a \times b + a \times c
    \]

    \begin{align*}
    &\left\{\begin{aligned}
        & f = a \times g\\
        & g = b + c
    \end{aligned} \right\}
    \mapsto
    \left\{ \begin{aligned}
        & f = a \times g
        & \memph{f = h + e} \\
        & \memph{h = a \times b}
        & \memph{e = a \times c} \\
        & g = b + c &
    \end{aligned} \right\}
    \end{align*}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Equality saturation overview}
    Equality saturation consists in performing the following steps:
    \begin{itemize}
    \item Convert the original program to E-program (easy, just split up complex definitions)
    \item Apply transformations to the E-program which infer new definitions from the existing ones 
    and sometimes remove definitions
    \item Stop when the goal is achieved (for proving equivalence) or some limit of transformation
    applications is reached (for program optimization)
    \item Perform residualization, i.e.\ extract the best program from the E-program (optional,
    don't need this for proving equivalences)
    \end{itemize}

    \vfill

    The question arises: all of this is just Burstall-Darlington framework, but what is specific to
    equality saturation?

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{E-program transformations}
    In our implementation we have three groups of transformations:
    \begin{itemize}
    \item Simplifying rules
    \item Driving rules
    \item Merging by bisimilarity (optional)
    \end{itemize}

    \vfill

    We will discuss only the most important rules
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Simplifying rules (1/2)}
    \small
    Simplifying rules may remove some definitions and thus reduce the E-program and are applied
    whenever the opportunity arises. The most important are:

    \vfill

    \textbf{Duplicates removal}
    \[
    \left\{\begin{aligned}
        & f(\overline{x}) = E \\
        & \rmemph{f(\overline{x}) = E}
    \end{aligned} \right\}
    \mapsto
    \left\{ \begin{aligned}
        f(\overline{x}) = E
    \end{aligned} \right\}
    \]

    \vfill

    \textbf{Substitution of equal functions}
    \[
    \left\{\begin{aligned}
        & f(\overline{x_i}) = g(\overline{x_j}) \\
        & \rmemph{D\langle f(\overline{e_i}) \rangle}
    \end{aligned} \right\}
    \mapsto
    \left\{ \begin{aligned}
        & f(\overline{x_i}) = g(\overline{x_j}) \\
        & \memph{D\langle g(\overline{e_j}) \rangle}
    \end{aligned} \right\}
    \]

    \vfill
    
    \textbf{Transitivity}
    \[
    \left\{\begin{aligned}
        & f(\overline{x_i}) = E\\
        & g(\overline{x_j}) = E
    \end{aligned} \right\}
    \mapsto
    \left\{ \begin{aligned}
        & f(\overline{x_i}) = E\\
        & g(\overline{x_j}) = E\\
        & \memph{f(\overline{x_i}) = g(\overline{x_j})}
    \end{aligned} \right\}
    \]

    \vfill

    These three rules basically perform \textbf{folding}. They also form the basis of equality
    saturation since they increase sharing of common subexpressions.

    % \textbf{These three form the basis of equality saturation} because they increase sharing of
    % commons subexpressions. They are also used (in a different form) in the original equality
    % saturation implementation (\myfullcite{Tate2009EqSaturation}).

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Simplifying rules (2/2)}

    Some reduction rules are also in the simplifying group, for example:

    \textbf{Reduction of pattern matching}
    \begin{align*}
    &\left\{\begin{aligned}
        & \rmemph{f(\overline{x_i}) =
            \caseof{c(\overline{x_j})} \{
                C(\overline{y_k}) -> h(\overline{y_k}, \overline{x_m}); \ldots \} }\\
        & c(\overline{x_j}) = C(\overline{g_k(\overline{x_l})}) \\
        & \id(x) = x
    \end{aligned} \right\}
    \mapsto \\
    &\qquad
    \left\{ \begin{aligned}
        & \memph{f(\overline{x_i}) = h(\overline{g_k(\overline{x_l})}, \overline{\id(x_m)})}\\
        & c(\overline{x_j}) = C(\overline{g_k(\overline{x_l})}) \\
        & \id(x) = x
    \end{aligned} \right\}
    \end{align*}

    Meaning: $\caseof{C(g(x))} \{ C(y) -> h(y,x) \} = h(g(x), x)$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Driving rules: unfolding of functions}
    \textbf{Unfolding of a function which is itself a function call}
    {\footnotesize
    \[
    \left\{\begin{aligned}
        & f(\overline{x_i}) = g(\overline{h_j(\overline{x_l})}) \\
        & g(\overline{y_j}) = s(\overline{t_k(\overline{y_m})})
    \end{aligned} \right\}
    \mapsto
    \left\{ \begin{aligned}
        & \memph{f(\overline{x_i}) = s(\overline{r_k(\overline{x_i})})} \\
        & \memph{\overline{r_k(\overline{x_i}) = t_k(\overline{h_m(\overline{x_l})})}} \\
        & f(\overline{x_i}) = g(\overline{h_j(\overline{x_l})}) \\
        & g(\overline{y_j}) = s(\overline{t_k(\overline{y_m})})
    \end{aligned} \right\}
    \]
    }

    \vfill

    Meaning:
    \begin{align*}
    (s \circ t) \circ h \mapsto s \circ (t \circ h) 
    \end{align*}

    \vfill

    There are two similar rules for constructors and case-ofs

    \vfill

    Note that since definitions of E-programs have one-layer form, function calls work like explicit
    substitutions (substitution into a function body is performed gradually, not as an atomic
    operation)
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Driving rules: pattern matching}
    \textbf{Propagation of positive information}
    % \begin{align*}
    % &\left\{\begin{aligned}
    %     & f(\overline{x_i}) = \caseof{\id(x_n)}\{\overline{
    %         C_k(\overline{y_l}) -> g_k(\overline{y_l}, \overline{x_j})})\} \\
    %     & \id(x) = x
    % \end{aligned} \right\}
    % \mapsto\\&\qquad\mapsto
    % \left\{ \begin{aligned}
    %     & \memph{f(\overline{x_i}) =
    %         \caseof{\id(x_n)}\{\overline{C_k -> h_k(\overline{y_l}, \overline{x_i})})\} }\\
    %     & \memph{\overline{h_k(\overline{y_l}, \overline{x_i}) =
    %         g_k(\overline{y_l}, \ldots, \id(x_{n-1}), c_k(\overline{y_l}), \id(x_{n+1}), ... ) }}\\
    %     & \memph{\overline{c_k(\overline{y_l}) =
    %         C_k(\overline{y_l})}} \\
    %     & f(\overline{x_i}) = \caseof{\id(x_n)}\{\overline{C_k -> g_k(\overline{x_j})})\} \\
    %     & \id(x) = x
    % \end{aligned} \right\}
    % \end{align*}

    Meaning: $\caseof{x} \{ C(y) -> h(y,x) \} = \caseof{x} \{ C(y) -> h(y,C(y)) \}$

    \vfill

    \textbf{Pattern matching associativity}
    % \begin{align*}
    % &\left\{\begin{aligned}
    %     & f(\overline{x_i}) = \caseof{g(\overline{x_i})}\{
    %         \overline{C_k(\overline{y_l}) -> h_k(\overline{y_l}, \overline{x_i})}\} \\
    %     & g(\overline{x_i}) = \caseof{s(\overline{x_i})}\{
    %         \overline{D_n(\overline{z_m}) -> t_n(\overline{z_m}, \overline{x_i})}\} \\
    %     & \id(x) = x
    % \end{aligned} \right\}
    % \mapsto\\&\qquad\mapsto
    % \left\{ \begin{aligned}
    %     & \memph{f(\overline{x_i}) =
    %         \caseof{s(\overline{x_i})}\{\overline{D_n(\overline{z_m}) ->
    %             r_n(\overline{z_m}, \overline{x_i})}\}} \\
    %     & \memph{\overline{r_n(\overline{z_m}, \overline{x_i}) =
    %         \caseof{t_n(\overline{z_m}, \overline{x_i})} \{
    %             \overline{C_k(\overline{y_l}) -> h_k(\overline{y_l}, \overline{x_i})} \} }} \\
    %     & f(\overline{x_i}) = \caseof{g(\overline{x_i})}\{
    %         \overline{C_k(\overline{y_l}) -> h_k(\overline{y_l}, \overline{x_i})}\} \\
    %     & g(\overline{x_i}) = \caseof{s(\overline{x_i})}\{
    %         \overline{D_n(\overline{z_m}) -> t_n(\overline{z_m}, \overline{x_i})}\} \\
    %     & \id(x) = x
    % \end{aligned} \right\}
    % \end{align*}

    Meaning: $\caseof{(\caseof{s(x)}\{C(y) -> h(y,x)\})}\{ D(z) -> t(z, x) \} =
    \caseof{s(x)}\{C(y) -> \caseof{h(y,x)}\{ D(z) -> t(z, x) \}\}$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Strategy of applying transformations in equality saturation}
    \begin{itemize}
    \item Simplifying rules are applied wherever (and whenever) possible up to normal form (they are
    terminating and confluent)
    \item Driving rules are applied in breadth-first order, layer by layer
    \end{itemize}

    This strategy is what makes equality saturation what it is

    \vfill

    \small
    \begin{center}
    \begin{tikzpicture}[on grid, node distance = 1]
        \node[draw, diamond, aspect=3, align=center] (cond) 
            {Stop?};
        \node[draw, rectangle, right=5 of cond, align=center] (done) {residualize\\(optional)};
        \tikzstyle{itm} = [rectangle, draw, minimum width=9cm, inner sep=0.5em]
        \node[itm, below=1.5 of cond] (a) {Simplifying rules (up to normal form)};
        \node[itm, below=1.2 of a] (b) {Driving rules (breadth-first, one layer)};
        %\node[itm, below=of b] (c) {Simplifying rules (up to normal form)};
        % \node[itm, below=of c] (d) {Merging by bisimilarity};
        \draw[arr] (cond) -- node [left] {no} (a);
        \draw[arr] (a) -- (b);
        %\draw[arr] (b) -- (c);
        % \draw[arr] (c) -- (d);
        \draw[arr] (b) -- ++(0,-1) -- ++(-5,0) |- (cond);
        \draw[arr] (cond) -- node [above] {yes} (done);
    \end{tikzpicture}
    \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Can we use the same rules to build a supercompiler?}
    We have rules for folding and driving (no rules for generalization though), can we build a
    supercompiler using these rules but may be a different strategy? Yes, we can:
    \begin{itemize}
    \item Start with an E-program consisting of the original program and the initial configuration
    wrapped in a definition $\fun{start}(\overline{x}) = E_0$. Put this definition onto the stack.
    \item Repeatedly remove a definition $f(\overline{x}) = E$ from the stack and perform one of 
    these:
        \begin{itemize}
        \item Driving: apply the applicable driving rule which will result in a new definition 
        $f(\overline{x}) = E'$, which we push onto the stack.
        \item Generalization: if $E$ contains calls of functions $\overline{g_i}$,
        just push some definitions of $\overline{g_i}$ onto the stack.
        \item Folding: apply folding simplifying rules until there is a definition 
        $f(\overline{x}) = g(\overline{x})$ for some $g$ encountered before.
        \end{itemize}
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{A note on generalization}
    This kind of generalization does not require any additional rules:
    \[
    f(g(h(x))) -> \letin{y = g(h(x))}\;f(y)
    \]

    Indeed, in an E-program the lhs has the following form:

    \begin{align*}
    & \fun{fgh}(x) = f(\fun{gh}(x))\\
    & \fun{gh}(x) = g(h(x))
    \end{align*}

    And generalization is just the descend to the child function.

    But the following generalization requires additional rules:
    \[
    f(g(h(x))) -> \letin{y = h(x)}\;f(g(y))
    \]

    In our implementation of equality saturation there are no such generalization rules because if
    they are applied as driving rules (breadth-first), they lead to combinatorial explosion.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Example (1/3)}
    \small
    Let's consider a simple addition associativity example:
    \begin{align*}
    (1)\,&\add(x, y) = \caseof{x} \{ Z -> y; S(x') -> \sadd(x', y) \} \\
    (2)\,&\sadd(x, y) = S(\add(x,y)) \\
    (3)\,&f(x, y, z) = \add(\add(x, y), z)
    \end{align*}

    (3) is the initial configuration. By applying unfolding we get:
    \begin{align*}
    (4)\,&f(x, y, z) = \caseof{\add(x, y)} \{ Z -> z; S(x') -> \sadd(x', z) \}
    \end{align*}
    This is a transient step, so it doesn't result in a new function, just a new definition.

    By applying pattern matching associativity to (4):
    \begin{align*}
    (5)\,&f(x, y, z) = \caseof{x} \{ Z -> f_1(y, z); S(x') -> f_2(x', y, z) \} \\
    (6)\,&f_1(y, z) = \caseof{y} \{ Z -> z; S(y') -> \sadd(y', z) \} \\
       % \,&f_2(x', y, z) = \caseof{\sadd(x', y)} \{ Z -> \ldots; S(x'') -> \sadd(x'', z) \} \\
    (7)\,&f_2(x', y, z) = \sadd(\add(x', y), z)
    \end{align*}

    Now the last definition of $f$, (5), has the case analysis form, so we descend to (6) and (7).
    
\end{frame}

\begin{frame}
\frametitle{Example (2/3)}
    \small
    \begin{align*}
    (6)\,&f_1(y, z) = \caseof{y} \{ Z -> z; S(y') -> \sadd(y', z) \} \\
       % \,&f_2(x', y, z) = \caseof{\sadd(x', y)} \{ Z -> \ldots; S(x'') -> \sadd(x'', z) \} \\
    (7)\,&f_2(x', y, z) = \sadd(\add(x', y), z)
    \end{align*}

    (6) is the same as (1) (the definition of $\add$) up to variable renaming, so in equality
    saturation we would perform folding, but in supercompilation we have to supercompile this
    configuration further, although this won't produce any new definitions.

    Let's now consider the other branch, (7):
    \begin{align*}
    (7)\,&f_2(x', y, z) = \sadd(\add(x', y), z)
    \end{align*}

    By applying function unfolding, we get:
    \begin{align*}
    (8)\,&f_2(x', y, z) = S(f_3(x', y, z)) \\
    (9)\,&f_3(x', y, z) = \add(\add(x', y), z)
    \end{align*}

    (9) is the same as (3) up to variable renaming, and since (3) is configuration, folding is
    allowed, so we replace $f_3$ with $f$:
    \begin{align*}
    (8)\,&f_2(x', y, z) = S(\memph{f(x', y, z)})
    \end{align*}
    
\end{frame}

\begin{frame}
\frametitle{Example (3/3)}
    \small
    In the end we get the following E-program:
    \begin{align*}
    (1)\,&\add(x, y) = \caseof{x} \{ Z -> y; S(x') -> \sadd(x', y) \} \\
    (2)\,&\memph{\sadd(x, y) = S(\add(x,y))} \\
    (3)\,&f(x, y, z) = \add(\add(x, y), z) \\
    (4)\,&f(x, y, z) = \caseof{\add(x, y)} \{ Z -> z; S(x') -> \sadd(x', z) \} \\
    (5)\,&\memph{f(x, y, z) = \caseof{x} \{ Z -> f_1(y, z); S(x') -> f_2(x', y, z) \} }\\
    (6)\,&\memph{f_1(y, z) = \caseof{y} \{ Z -> z; S(y') -> \sadd(y', z) \}} \\
    (7)\,&f_2(x', y, z) = \sadd(\add(x', y), z) \\
    (8)\,&\memph{f_2(x', y, z) = S(f(x', y, z))}
    \end{align*}

    To perform residualization, we should start with $f$ and descend to its successors by choosing
    the last definition for each function (highlighted).
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Supercompilation vs equality saturation (1/2)}
    E-program based supercompilation hasn't been implemented in practice yet, but in theory it
    should work modulo heuristics (whistle, generalizations).

    \vfill

    \begin{itemize}
    \item Since in equality saturation the same transformations are applied in breadth-first order,
    it subsumes supercompilation.
    \item It also subsumes multi-result supercompilation which can be implemented using the same
    scheme. Actually, equality saturation is a form of multi-result
    supercompilation with all branches mixed into a single E-program.
    \item And with merging by bisimilarity it also subsumes higher-level supercompilation.
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Supercompilation vs equality saturation (2/2)}

    In practice supercompilation may work better because it performs transformation in
    depth-first order and finishes faster:
    \begin{itemize}
    \item E.g.\ it works much better on the KMP-test which requires deep driving.
    \end{itemize}

    \vfill

    It's interesting to explore the possibility of a hybrid between supercompilation and equality
    saturation. In particular, there are the following open questions:
    \begin{itemize}
    \item How to implement a whistle in equality saturation?
    \item Can we replace a whistle with some heuristic that would only guide which transformations 
    are more promising to perform next?
    \item How to introduce more complex generalizations?
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Merging by bisimilarity: idea}
    We cannot infer $f() = g()$ from the following program using the mentioned transformations:
    \begin{align*}
    &f() = A(B(f()))\\
    &g() = A(h())\\
    &h() = B(A(h()))
    \end{align*}

    \vfill

    \begin{align*}
    &f() -> A(B(f())) -> A(B(A(B(\ldots))))\\
    &g() -> A(h()) -> A(B(A(h()))) -> A(B(A(B(\ldots))))
    \end{align*}

    \vfill

    \begin{itemize}
    \item Find two bisimilar subprograms (in this case the bisimulation is $\{g \sim f, h \sim B(f
    ()), A(h()) \sim f \}$)
    \item Check if they meet the uniqueness conditions
    \item If they do, add corresponding equations 
    (in this case $\{g() = f(), h() = B(f()), f() = A(h()) \}$)
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Merging by bisimilarity: uniqueness conditions}
    
    Bisimilarity alone doesn't mean that the corresponding functions are equal:
    \begin{alignat*}{2}
    &f(x) = C() \qquad &&f(x) = f(f(x))\\
    &g(x) = D() \qquad &&g(x) = g(g(x))
    \end{alignat*}
    Subprograms $f(x) = f(f(x))$ and $g(x) = g(g(x))$ are bisimilar, but in this E-program
    $f \neq g$. (Such vacuous definitions may appear during tranformation). For this reason we have
    to ensure that there may be only one solution for the
    subprograms as systems of equations.

    \vfill

    It is possible to ensure uniqueness by using tests for structural and guarded recursion as in
    Agda:
    {\scriptsize
    \begin{itemize}
    \item \myfullcite{Abel2002APredicativeAnalysis}
    \end{itemize}
    }

    \vfill

    Future work: use ticks to ensure uniqueness (Sands' theory)

    % Защищённая рекурсия: на пути от входа до вызова есть конструктор ($f() = S(f())$)
    % Структурная рекурсия: рекурсивный вызов происходит на меньших аргументах 
    % ($f(x) = \caseof{x}\{ S(y) -> f(y) \}$)

    % \vfill

    % В диссертации доказывается, что эти признаки можно применять не только для тотального
    % языка, \underline{но и для нетотального} с частичными и бесконечными данными без разделения на
    % данные и коданные.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{When to apply merging by bisimilarity}
    Merging by bisimilarity may be applied to every pair of functions in the E-program, which
    gives the effect of discovering new lemmas.
    
    \vfill

    \small
    \begin{center}
    \begin{tikzpicture}[on grid, node distance = 1]
        \node[draw, diamond, aspect=3, align=center] (cond) 
            {Stop?};
        \node[draw, rectangle, right=5 of cond, align=center] (done) {residualize\\(optional)};
        \tikzstyle{itm} = [rectangle, draw, minimum width=9cm, inner sep=0.5em]
        \node[itm, below=1.5 of cond] (a) {Simplifying rules (up to normal form)};
        \node[itm, below=of a] (b) {Driving rules (breadth-first, one layer)};
        \node[itm, below=of b] (c) {Simplifying rules (up to normal form)};
        \node[itm, below=of c] (d) {Merging by bisimilarity};
        \draw[arr] (cond) -- node [left] {no} (a);
        \draw[arr] (a) -- (b);
        \draw[arr] (b) -- (c);
        \draw[arr] (c) -- (d);
        \draw[arr] (d) -- ++(0,-1) -- ++(-5,0) |- (cond);
        \draw[arr] (cond) -- node [above] {yes} (done);
    \end{tikzpicture}
    \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Proving equivalence using equality saturation}
%     {\tiny
%     \begin{tikzpicture}[on grid, remember picture, overlay]
%         \node[rectangle, draw, anchor=north] at ($(current page.north)+(3cm,-1.5cm)$) (c1) {
%         $\begin{aligned}
%         &P \\
%         &f_1 = E_1 \\
%         &f_2 = E_2
%         \end{aligned}$
%         };
%         \draw[arr] (c1.south) -- +(0,-0.3);
%         \draw[arr, draw=none] ($(c1.south)+(0,-0.3)$) -- node {\ldots} +(0,-0.3); 
%         \draw[arr] ($(c1.south)+(0,-0.6)$) -- +(0,-0.3);
%         \node[rectangle, draw, anchor=north] at ($(c1.south)+(0,-0.9)$) (c2) {
%         $\begin{aligned}
%         &\ldots \\
%         &\ldots \\
%         &\memphb{f_1 = f_2}
%         \end{aligned}$
%         };
%     \end{tikzpicture}
%     }

%     \begin{minipage}{7cm}
%     Merging by bisimilarity is enough for proving equivalence using equality saturation 
%     (i.e.\ we don't need a separate residualization step)
%     \end{minipage}

%     \vfill

%     \vspace{1cm}
%     Given a program $P$ and expressions $E_1$ and $E_2$, prove $E_1 \cong E_2$:
%     \begin{itemize}
%     \item Put $P$ into an E-program together with two definitions:
%     $f_1(\overline{x}) = E_1$ and $f_2(\overline{x}) = E_2$
%     \item Transform the E-program as usual
%     \item Stop when the E-program contains a definition
%     $f_1(\overline{x}) = f_2(\overline{x})$.
%     \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Residualization}
    Residualization for E-programs is basically choosing the best program from the corresponding
    set.

    \begin{itemize}
    \item In single-result supercompilation we use the last definition generated.
    \item In Tate et al some cost is assigned to each language construct and residualization is
    reformulated as an integer linear programming problem.
    \end{itemize}

    \vfill

    Another possible approach: 
    \begin{itemize}
    \item Execute all the programs on some test data and choose the fastest
    one. 
    \end{itemize}
    Pruning (of the slower branches) and caching make this procedure not that slow. 
    There is a prototype implementation but there are a lot of open questions.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Residualization by execution}
%     Given some input data $\overline{a}$ and a function $f$ from an E-program, we can compute the
%     result, the minimum cost to compute this result, and the best definition this way:
%     \begin{itemize}
%     \item If the result and the best definition has already been computed and cached, just return
%     it.
%     \item Otherwise, for each definition perform computation and choose the result and the best
%     definition together with its cost (and cache it too).
%     \end{itemize}
%     Pruning (of the slower branches) and caching make this procedure not that slow.

%     After execution the best program can be extracted by choosing the best definitions from the
%     cache.
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Residualization by execution: open questions}
    \begin{itemize}
    \item How to guarantee correctness? Do we need additional tests?
    \item This works for call-by-value, but we haven't tried it for call-by-name or call-by-need.
    \item What if there are different best definitions for different data?
    \item How to prevent the method from choosing the most unrolled loop?
    % \item What test data to use? User-specified or automatically generated?
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Conclusion}
    \begin{itemize}
    \item Both supercompilation and equality saturation for a functional language can be built
    using the same transformations of E-programs
    \item Equality saturation applies transformation in (more or less) breadth-first order 
    and doesn't need heuristics
    \item Supercompilation uses depth-first order, and transformation application is strictly guided
    by heuristics
    \item Equality saturation, being breadth-first, is more powerful than
    supercompilation in theory, but supercompilation is much faster in practice
    \item Equality saturation also subsumes multi-result supercompilation and higher-level
    supercompilation (using merging by bisimilarity)
    \item Residualization is trivial for single-result supercompilation and hard for equality
    saturation
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{What has been implemented}
    \begin{itemize}
    \item An inductive prover based on equality saturation for a first-order lazy functional
    language (works a little bit better than HOSC).
    \\\url{http://github.com/sergei-grechanik/supercompilation-hypergraph}
    \item An exerimental hybrid supercompilation mode for this prover (more precisely, depth-first 
    driving before equality saturation). Helps to pass the KMP test with a few regressions due to
    E-program blowup.
    \item A proof-of-concept implementation of residualization by execution. 
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Future work}
    \begin{itemize}
    \item Actually implement supercompilation based on E-program transformations
    \item Find good heuristics to produce a hybrid equality saturation/supercompilation method
    \item Somehow add more complex generalizations to equality saturation and avoid combinatorial
    explosion
    \item Research residualization methods for extracting programs from E-programs
    % \item Try different correctness conditions (i.e.\ Sands' theory)
    \item We need a good collection of program optimization problems aimed at supercompilation
    \item Learning of heuristics (like whistles) from data?
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{The end}

(there are several bonus slides concerning semantics)

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Semantics of programs and E-programs}
    Denotational semantics may be defined for programs and E-programs

    \vfill

    \begin{itemize}
    \item The set of first-order values is the maximum fixed point of the following definition: 
    \[
    \mathbb{A} = \{ C(\overline{a_i}) \;|\; a_i \in \mathbb{A},\; 
                        \mbox{$C \in \mathbb{C}$ (constructor)} \} 
                \cup \{ \bot \}
    \]

    %$[\mathbb{A}^n -> \mathbb{A}]$ --- множество непрерывных функций

    \vfill

    \item \textbf{Interpretation} of an (E-)program is a function
    $\nu : F -> [\mathbb{A}^n -> \mathbb{A}]$ that maps each function name (from $F$) to 
    a continuous function over $\mathbb{A}$

    \vfill

    \item The value of an expression $E$ given an interpretation $\nu$ and a context
    $\theta = \{ \overline{x_i -> a_i} \}$ is defines as follows:
    {\small
    \begin{align*}
    &|[ E |]_{\nu,\theta} : \mathbb{A}\\
    &|[ x |]_{\nu,\theta} = \theta(x)\\
    &|[ f(\overline{E_i}) |]_{\nu,\theta} = 
        \nu(f)(\overline{|[ E_i |]_{\nu,\theta}})\\
    &|[ C(\overline{E_i}) |]_{\nu,\theta} = 
        C(\overline{|[ E_i |]_{\nu,\theta}}) \\
    &|[ \caseof{...}\;\{ ... \} |]_{\nu,\theta} = ... \text{ (omitted)}
    \end{align*}
    }
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Semantics of programs and E-programs: model}

    \begin{itemize}
    \item An interpretation $\mu$ is a \textbf{model} of an (E-)program $P$ iff it conforms to
    all of $P$'s definitions (i.e.\ for each
    $f(\overline{x_i}) = E$ from $P$ we have
    $\forall \theta |[ f(\overline{x_i}) |]_{\mu,\theta} = |[ E |]_{\mu,\theta}$)

    \vfill

    \item Traditionally we are interested in the least model of a program (wrt $\sqsubseteq$). The
    following program has the least model $f(x) = \bot$:
    \[
    f(x) = f(f(x))
    \]
    but $f(x) = x$ and $f(x) = C()$ are also models of this program.

    \vfill



    \item For an \emph{E-program} we consider \textbf{all} of its models, and require
    transformations to preserve all of them. It makes the theory of E-program transformation nicer.

    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    Nonterminating programs may still be well-behaved 
    
    \vfill

    This program has an infinite number of models, the least one is $\mu(f) = \bot$:
    \begin{align*}
    & \fun{f}() = \fun{f}()
    \end{align*}

    This program has exactly one model $\mu(f) = \bot$:
    \begin{align*}
    & \fun{inf}() = S(\fun{inf}())\\
    & \fun{eat}(x) = \caseof{x}\;\\
    & \qquad S(x') -> \fun{eat}(x')\\
    & \fun{f}() = \fun{eat}(\fun{inf}())
    \end{align*}

    \vfill

    Our method of E-program transformation is too weak for programs of the first kind.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \textbf{Solution 1}\\
    Preprocess programs
    \begin{align*}
    &\left\{\begin{aligned}
        & f_1(x) = E_1\\
        & \ldots \\
        & f_n(x) = E_n
    \end{aligned} \right\}
    \mapsto\\&\qquad\mapsto
    \left\{ \begin{aligned}
        & f_1(x) = \mathrm{Tick}(E_1)\\
        & \ldots \\
        & f_n(x) = \mathrm{Tick}(E_n)\\
        & \fun{eatTicks}(x) = \caseof{x}\\ 
        & \qquad Tick(x') -> \fun{eatTicks}(x') \\
        & \qquad \overline{C_k(\overline{y}) -> C_k(\overline{\fun{eatTicks}(y)})} \\
    \end{aligned} \right\}
    \end{align*}
    \vfill
    \textbf{Solution 2}\\
    Use different semantics (i.e.\ embed ticks in semantics)
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\iffalse

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Alternatives to uniqueness conditions}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Alternatives to uniqueness conditions}
    Can we do without checking uniqueness conditions during residualization and merging by
    bisimilarity?

    For this we should require that the transformations don't introduce vacuous cycles.



    It seems like the are only two transformations disrupting this property: \textbf{transitivity} 
    (folding) and merging by bisimilarity. They both add an equality between two functions.
    Moreover, they may be bad only if both functions have multiple definitions (for this
    reason folding in single-result supercompilation is always ok)

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Semantics of programs and E-programs}
    Denotational semantics may be defined for programs and E-programs

    \vfill

    \begin{itemize}
    \item The set of first-order values is the maximum fixed point of the following definition: 
    \[
    \mathbb{A} = \{ C(\overline{a_i}) \;|\; a_i \in \mathbb{A},\; 
                        \mbox{$C \in \mathbb{C}$ (constructor)} \} 
                \cup \{ \bot \}
    \]

    %$[\mathbb{A}^n -> \mathbb{A}]$ --- множество непрерывных функций

    \vfill

    \item \textbf{Interpretation} of an (E-)program is a function
    $\nu : F -> [\mathbb{A}^n -> \mathbb{A}]$ that maps each function name (from $F$) to 
    a continuous function over $\mathbb{A}$

    \vfill

    \item The value of an expression $E$ given an interpretation $\nu$ and a context
    $\theta = \{ \overline{x_i -> a_i} \}$ is defines as follows:
    {\small
    \begin{align*}
    &|[ E |]_{\nu,\theta} : \mathbb{A}\\
    &|[ x |]_{\nu,\theta} = \theta(x)\\
    &|[ f(\overline{E_i}) |]_{\nu,\theta} = 
        \nu(f)(\overline{|[ E_i |]_{\nu,\theta}})\\
    &|[ C(\overline{E_i}) |]_{\nu,\theta} = 
        C(\overline{|[ E_i |]_{\nu,\theta}}) \\
    &|[ \caseof{...}\;\{ ... \} |]_{\nu,\theta} = ... \text{ (omitted)}
    \end{align*}
    }
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Semantics of programs and E-programs: model}

    \begin{itemize}
    \item An interpretation $\mu$ is a \textbf{model} of an (E-)program $P$ iff it conforms to
    all of $P$'s definitions (i.e.\ for each
    $f(\overline{x_i}) = E$ from $P$ we have
    $\forall \theta |[ f(\overline{x_i}) |]_{\mu,\theta} = |[ E |]_{\mu,\theta}$)

    \vfill

    \item Traditionally we are interested in the least model of a program (wrt $\sqsubseteq$). The
    following program has the least model $f(x) = \bot$:
    \[
    f(x) = f(f(x))
    \]
    but $f(x) = x$ and $f(x) = C()$ are also models of this program.

    \vfill



    \item For an \emph{E-program} we consider \textbf{all} of its models, and require
    transformations to preserve all of them

    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\selectlanguage{russian}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Эквивалентные преобразования компактного представления}
%     Пусть $G_1$ и $G_2$ --- компактные представления, $F$ --- множество имён функций, тогда
%     $G_1 \cong_{\cap} G_2$, если для любой модели $\mu_1$ представления $G_1$ существует модель
%     $\mu_2$ представления $G_2$ такая, что $\mu_1(f) = \mu_2(f), f \in F(G_1) \cap F(G_2)$, и
%     наоборот.

%     \vfill

%     Можно заменять части компактных представлений на эквивалентные:
%     если $G_1 \cong_{\cap} G_2$ и $G_1 \subseteq G$, то 
%     $G \cong_{\cap} (G \setminus G_1) \cup G'_2$, где $G'_2$ получено из $G_2$ заменой всех имён
%     функций не из $G_1$ на свежие (не из $G$).

%     \vfill

%     Если бы вместо всех моделей мы бы рассматривали только наименьшие, последнее свойство не
%     выполнялось бы
% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Доказательство эквивалентности насыщением равенствами}
%     Дано:
%     \begin{itemize}
%     \item Программа $P$
%     \item Пара выражений $E_1$ и $E_2$
%     \end{itemize}
%     Доказать, что $E_1 \cong_{P,\hat{\mu}} E_2$, где $\hat{\mu}$ --- наименьшая модель

%     \vfill

%     \begin{itemize}
%     \item Преобразуем $P$ в компактное представление $G$ введением промежуточных функций, а также
%     добавим два определения: 
%     $f_1(\overline{\mathrm{FV}}(E_1)) = E_1$ и $f_2(\overline{\mathrm{FV}}(E_2)) = E_2$
%     \item Насыщение: преобразуем $G$ в $G'$ эквивалентными преобразованиями ($G \cong_{\cap} G'$)
%     % так, чтобы $f_1$ и $f_2$ не были удалены (на практике это выполняется автоматически, т.к.\ мы
%     % запрещаем удаление вершин) 
%     до тех пор, пока в $G'$ не будет содержаться определение 
%     $f_1(\overline{x}) = f_2(\overline{x})$.
%     \end{itemize}
%     Наличие такого определения будет означать, что $\mu(f_1) = \mu(f_2)$ для всех моделей $G$, а
%     значит и для всех моделей $P$, а значит и для $\hat{\mu}$.
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Доказательство эквивалентности методом насыщения равенствами}
    % \setlength{\intextsep}{0pt}%
    % \begin{wrapfigure}{r}{0.2\textwidth}
    %     \begin{center}
        {\tiny
        \begin{tikzpicture}[on grid, remember picture, overlay]
            \node[rectangle, draw, anchor=north] at ($(current page.north)+(3cm,-1.5cm)$) (c1) {
            $\begin{aligned}
            &P \\
            &f_1 = E_1 \\
            &f_2 = E_2
            \end{aligned}$
            };
            \draw[arr] (c1.south) -- +(0,-0.3);
            \draw[arr, draw=none] ($(c1.south)+(0,-0.3)$) -- node {\ldots} +(0,-0.3); 
            \draw[arr] ($(c1.south)+(0,-0.6)$) -- +(0,-0.3);
            \node[rectangle, draw, anchor=north] at ($(c1.south)+(0,-0.9)$) (c2) {
            $\begin{aligned}
            &\ldots \\
            &\ldots \\
            &\memphb{f_1 = f_2}
            \end{aligned}$
            };
        \end{tikzpicture}
        }
        % \end{center}
    % \end{wrapfigure}

    Задача:
    \begin{itemize}
    \item Дана программа $P$ \\и пара выражений $E_1$ и $E_2$
    \item Доказать, что $E_1 \cong E_2$
    \end{itemize}

    \vfill

    Решение:
    \begin{itemize}
    \item Формируем Е-программу $G$ \\из программы $P$ и двух определений:
    $f_1(\overline{x}) = E_1$ и $f_2(\overline{x}) = E_2$
    \item Насыщение равенствами: преобразуем $G$ в $G'$ преобразованиями, которые могут добавлять
    и удалять определения функций
    \item Останавливаемся, когда в $G'$ содержится определение вида
    $f_1(\overline{x}) = f_2(\overline{x})$.
    \end{itemize}
    Наличие такого определения будет означать, что $E_1 \cong E_2$.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Слияние по бисимуляции: идея}
    Из следующей программы нельзя вывести $f() = g()$ введёнными ранее преобразованиями:
    \begin{align*}
    &f() = A(B(f()))\\
    &g() = A(h())\\
    &h() = B(A(h()))
    \end{align*}

    \vfill

    \begin{align*}
    &f() -> A(B(f())) -> A(B(A(B(\ldots))))\\
    &g() -> A(h()) -> A(B(A(h()))) -> A(B(A(B(\ldots))))
    \end{align*}

    \vfill

    \begin{itemize}
    \item Найти в Е-программе две подпрограммы, находящиеся в отношении бисимуляции (в данном
    случае $\{g \sim f, h \sim B(f()), A(h()) \sim f \}$)
    \item Проверить, удовлетворяют ли они условиям единственности решения
    \item Если удовлетворяют, добавить соответствующие равенства 
    ($\{g() = f(), h() = B(f()), f() = A(h()) \}$)
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Слияние по бисимуляции: единственность решения}
    \small
    
    Наличие бисимуляции ещё не значит, что соответствующие функции равны:
    \begin{alignat*}{2}
    &f(x) = C() \qquad &&f(x) = f(f(x))\\
    &g(x) = D() \qquad &&g(x) = g(g(x))
    \end{alignat*}
    Подпрограммы $f(x) = f(f(x))$ и $g(x) = g(g(x))$ находятся в отношении бисимуляции, но во всей
    Е-программе $f \neq g$. Поэтому надо обеспечить единственность решения подпрограммы как системы
    уравнений относительно функций.

    \vfill

    Единственность можно обеспечить при помощи признаков структурной и защищённой
    рекурсии, как в языке Agda:
    {\scriptsize
    \begin{itemize}
    \item \myfullcite{Abel2002APredicativeAnalysis}
    \end{itemize}
    }

    % Защищённая рекурсия: на пути от входа до вызова есть конструктор ($f() = S(f())$)
    % Структурная рекурсия: рекурсивный вызов происходит на меньших аргументах 
    % ($f(x) = \caseof{x}\{ S(y) -> f(y) \}$)

    \vfill

    В диссертации доказывается, что эти признаки можно применять не только для тотального
    языка, \underline{но и для нетотального} с частичными и бесконечными данными без разделения на
    данные и коданные.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Слияние по бисимуляции: бисимуляция}
%     Точного совпадения двух программ не требуется, достаточно бисимуляции, т.е.\ отношения $R$ над
%     именами функций такого, что если $f_0 \mathrel{R} g_0$ и 
%     $(f(\ldots) = E\langle f_1 ... f_n \rangle) \in P_1$, то 
%     $(g(\ldots) = E\langle g_1 ... g_n \rangle) \in P_2$ для некоторых $g_1, ..., g_n$ таких, что
%     $f_i \mathrel{R} g_i$, и наоборот.

%     \vfill

%     Пример:
%     \begin{align*}
%     &P_1 = \left\{\begin{aligned}
%     f() = C(f(), f())
%     \end{aligned} \right\} \\[+3pt]
%     &P_2 = \left\{\begin{aligned}
%     &h() = C(g(), h()) \\
%     &g() = C(h(), h())
%     \end{aligned} \right\}\\[+3pt]
%     &R = \{(f, h), (f, g)\}
%     \end{align*}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Особенности эффективной реализации}
    \begin{itemize}
    \item Порядок применения правил
    \item Склеивание общих подвыражений
    \item Алгоритм выявления бисимуляции
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Порядок применения преобразований}
    \small
    \begin{center}
    \begin{tikzpicture}[on grid, node distance = 1]
        \node[draw, diamond, aspect=3, align=center] (cond) 
            {$f = g$ \\в Е-программе?};
        \node[draw, rectangle, right=5 of cond] (done) {доказано};
        \tikzstyle{itm} = [rectangle, draw, minimum width=9cm, inner sep=0.5em]
        \node[itm, below=2 of cond] (a) {Упрощающие правила (до нормальной формы)};
        \node[itm, below=of a] (b) {Правила прогонки (один слой в ширину)};
        \node[itm, below=of b] (c) {Упрощающие правила (до нормальной формы)};
        \node[itm, below=of c] (d) {Слияние по бисимуляции};
        \draw[arr] (cond) -- node [left] {нет} (a);
        \draw[arr] (a) -- (b);
        \draw[arr] (b) -- (c);
        \draw[arr] (c) -- (d);
        \draw[arr] (d) -- ++(0,-1) -- ++(-5,0) |- (cond);
        \draw[arr] (cond) -- node [above] {да} (done);
    \end{tikzpicture}
    \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Склеивание общих подвыражений}
    Склеивание общих подвыражений достигается введением вспомогательных функций при помощи
    следующего правила:
    \[
    \left\{\begin{aligned}
        & \rmemph{f(\overline{x}) = E\langle H\langle \overline{x} \rangle \rangle} \\
    \end{aligned} \right\}
    \mapsto
    \left\{ \begin{aligned}
        & \memph{f(\overline{x}) = E\langle h(\overline{x}) \rangle} \\
        & \memph{h(\overline{x}) = H\langle \overline{x} \rangle}
    \end{aligned} \right\}
    \]

    \vfill

    Пример:
    \begin{align*}
    &\left\{\begin{aligned}
        f(x) = g(\caseof{x}\{C(y) -> y\}, \caseof{x}\{C(y) -> y\})
    \end{aligned} \right\} \mapsto \\
    &\qquad \left\{\begin{aligned}
        & f(x) = g(h(x), h'(x)) \\
        & h(x) = \caseof{x}\{C(y) -> y\} \\
        & h'(x) = \caseof{x}\{C(y) -> y\}
    \end{aligned} \right\} \mapsto \\
    &\qquad \left\{\begin{aligned}
        & f(x) = g(h(x), h(x)) \\
        & h(x) = \caseof{x}\{C(y) -> y\}
    \end{aligned} \right\}
    \end{align*}
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Алгоритм выявления бисимуляции}
    \small
    На наличие бисимуляций проверяются все пары функций в Е-программе.

    Задача поиска двух подграфов (и следственно программ) в отношении бисимуляции является
    NP-полной:
    {\scriptsize
    \begin{itemize}
    \item \myfullcite{Dovier2003}
    \end{itemize}
    }
    
    В реализации используется поиск в глубину с эвристиками:
    \begin{itemize}
    \item Если функции имеют несовместимые определения, например $(f_1(\overline{x}) = C_1(...)) \in
    P$ и $(f_2(\overline{x}) = C_2(...)) \in P$, причём $C_1 \neq C_2$, то возвращаем неуспех
    \item Отрицательные результаты поиска кэшируются (положительный сразу приводит к слиянию)
    \item Проверку признаков структурной и защищённой рекурсии можно \emph{частично} производить в
    процессе поиска при свёртке, что позволит отсечь программы заведомо не удовлетворяющие условиям 
    единственности
    \end{itemize}

    % Алгоритм поиска пары программ в отношении бисимуляции, определяющих две заданные функции
    % \begin{itemize}
    % \item Вход: имена $f_1, f_2$ и история посещённых определений
    % \item Если $f_1 \equiv f_2$, то возвращаем $(\{\},\{\})$
    % \item Если пара $(f_1, f_2)$ есть в истории, то возвращаем $(\{\},\{\})$
    % % \item Если $(f_1(\overline{x}) = C_1(...)) \in P$ и $(f_2(\overline{x}) = C_2(...)) \in P$, 
    % % причём $C_1 \neq C_2$, то возвращаем неуспех
    % \item Для каждой пары определений $(f_1(\overline{x}) = E\langle \overline{g_i} \rangle) \in P$
    % и $(f_2(\overline{x}) = E\langle \overline{h_i} \rangle) \in P$:
    %     \begin{itemize}
    %     \item Рекурсивно производим поиск для $h_i$ и $g_i$
    %     \item Если для всех $i$ поиск вернул пары ($P_i$, $P'_i$), то возвращаем 
    %     $(\{(f_1(\overline{x}) = E)\} \cup \bigcup P_i, 
    %     \{(f_2(\overline{x}) = E)\} \cup \bigcup P'_i)$
    %     \item Если хотя бы для одной пары поиск завершился неуспешно, переходим к следующей паре
    %     определений
    %     \end{itemize}
    % \item Если для всех пар определений поиск завершился неуспешно, возвращаем неуспех
    % \end{itemize}
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Слияние по бисимуляции: оптимизации и эвристики}
%     \begin{itemize}
%     \item Если функции имеют несовместимые определения, например $(f_1(\overline{x}) = C_1(...)) \in
%     P$ и $(f_2(\overline{x}) = C_2(...)) \in P$, причём $C_1 \neq C_2$, то возвращаем неуспех
%     \item Отрицательный результат поиска кэшируются (положительный сразу приводит к слиянию)
%     \item Проверку признаков структурной и защищённой рекурсии можно \emph{частично} производить в
%     процессе поиска при свёртке, что позволит отсечь программы заведомо не удовлетворяющие условиям 
%     единственности (но не будет гарантировать, что оставшиеся удовлетворяют условиям)
%     \end{itemize}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
% \frametitle{Слияние по бисимуляции: леммы}
%     На этапе применения слияния по бисимуляции на наличие бисимуляций тестируются \emph{все} пары
%     вершин

%     \vfill

%     Это даёт эффект автоматического порождения и доказательства вспомогательных лемм, как в
%     многоуровневой суперкомпиляции
%     {\small
%         \begin{itemize}
%         \item \myfullcite{Klyuchnikov2010HLSC}
%         \item \myfullcite{Hamilton2007Distillation}
%         \end{itemize}
%     }

%     \vfill

%     Пример: $f(x) = f(f(x))$, рассмотренный ранее
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Экспериментальные результаты}

Количество взятых примеров на наборе тестов (наш набор + некоторые примеры из 
TIP (\myfullcite{TIP})):

\begin{center}
\begin{tabular}{|l|r|} \hline
Наш прувер & 56 \\\hline
HOSC & 51 \\\hline
Zeno & 66 \\\hline
HipSpec & 73 \\\hline
Общее количество тестов & 99 \\\hline
\end{tabular}
\end{center}

{\small
(Более подробная таблица приведена в диссертации)
}%

\vfill

Сильные стороны:
\begin{itemize}
% \item Поддержка некоторых видов сильной индукции
\item Единообразная поддержка индукции и коиндукции
% \item Генерация лемм (многоуровневая суперкомпиляция) из коробки (почти бесполезна из-за отсутствия
% сложных обобщений)
\end{itemize}
Слабые стороны:
\begin{itemize}
\item Нет сложных обобщений (только снятие внешнего вызова функции)
\item Нет поддержки функций высших порядков (только через дефункционализацию)
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Основные результаты}

    \begin{itemize}
    \item На основе методов насыщения равенствами и суперкомпиляции был разработан метод
    преобразования программ на нестрогом функциональном языке первого порядка с рекурсией общего
    вида:
        \begin{itemize}
        \item Предложено понятие Е-программы, позволяющее представлять множества функциональных
        программ
        \item Разработан набор локальных правил
        преобразования Е-программ, аналогичных правилам прогонки в суперкомпиляции
        \item Предложено глобальное правило слияния по бисимуляции, позволяющее доказывать
        равенства по индукции
        \end{itemize}
    \item На основе разработанного метода была реализована система доказательства
    эквивалентности и произведено сравнение с другими системами
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Публикации}
    \scriptsize
    \begin{itemize}
      \item \fullcite{Grechanik2012Overgraph}
      \item (Springer) \fullcite{Grechanik14proceedings}
      \item \fullcite{GrechanikMeta2014}
      \item (ВАК) \fullcite{Grachanik15Ru}
      \item \fullcite{Grechanik15journal}
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    Далее идут бонусные слайды

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Примеры, которые берутся прувером}
    \begin{align*}
    & x + (y + z) = (x + y) + z\\
    & x * (y * z) = (x * y) * z\\
    & (x + z) * y = x * y + z * y\\
    & \fun{length}(\fun{concat}(x)) = \fun{sum}(\fun{map}(\fun{length}(x))\\
    & \fun{even}(x) = \fun{evenSlow}(x) \text{ (через $\fun{not}$)} \\
    & \fun{or}(\fun{even}(x), \fun{odd}(x)) = \mathrm{True} \\
    & f(x) = f(f(x)) \text{ (из начала презентации)} \\
    & \fun{cycle}([A,B]) = \mathrm{Cons}(A, \fun{cycle}([B,A]))
    \end{align*}
\end{frame}


\begin{frame}
\frametitle{Примеры, которые НЕ берутся прувером}
    Требуют больше драйвинга в глубину:
    \begin{align*}
    & \fun{unchurch}(\fun{churchAdd}(\fun{church}(x), \fun{church}(y))) = x + y \\
    & \text{КМП-тест}
    \end{align*}

    Требует импликаций:
    \begin{align*}
    & \fun{filter}(p, \fun{filter}(p, xs)) = \fun{filter}(p, xs)
    \end{align*}

    Требуют обобщений:
    \begin{align*}
    & \fun{even}(\fun{doubleAcc}(x, S(y))) = \fun{odd}(\fun{doubleAcc}(x, y)) \\
    & \fun{naiveReverse}(xs) = \fun{reverse}(xs) \\
    & \fun{map}(f, \fun{iterate}(f, a)) = \fun{iterate}(f, f(a))
    \end{align*}

    По техническим причинам:
    \begin{align*}
    & \fun{length}(\fun{intersperse}(x, xs)) = \fun{length}(\fun{intersperse}(y, xs))
    \end{align*}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Пример}
    \small
    Дана программа (как система уравнений):
    \begin{align*}
    (1)\,&f(x) = \caseof{x} \{ Z -> Z; S(x') -> g(x') \} \\
    (2)\,&g(x) = f(f(x))
    \end{align*}
    Доказать, что $f(x) = g(x)$

    \vfill
    \begin{align*}
    &f(S(S(Z))) -> f(f(S(Z))) -> f(f(f(Z))) -> {} \\
    &\qquad {} -> f(f(Z)) -> f(Z) -> Z
    \end{align*}
    \vfill

    Раскроем внешнюю $f$ в (2) по определению (1):
    \begin{align*}
    (3)\,&g(x) = \caseof{f(x)} \{ Z -> Z; S(x') -> g(x') \}
    \end{align*}

    Раскроем $f$ в (3) и протолкнём внешнее сопоставление с образцом внутрь:
    \begin{align*}
    (4)\,&g(x) = \caseof{(\caseof{x} \{ \ldots \})} \{ Z -> Z; S(x') -> g(x') \} = {}\\
    &\qquad {} = \caseof{x} \{ Z -> \caseof{Z}\{ \ldots \}; \\
    &\qquad \qquad \qquad S(x') -> \caseof{g(x')} \{ \ldots \} \} = {} \\
    &\qquad {} = \caseof{x} \{ Z -> Z; S(x') -> h(x') \}\\
    (5)\,&h(x) = \caseof{g(x)} \{ Z -> Z; S(x') -> g(x') \}
    \end{align*}
\end{frame}

\begin{frame}
\frametitle{Пример (продолжение)}
    \small
    Получаем следующую Е-программу (систему-следствие):
    \begin{align*}
    (1)\,&f(x) = \caseof{x} \{ Z -> Z; S(x') -> g(x') \} \\
    (2)\,&g(x) = f(f(x)) \\
    (3)\,&g(x) = \caseof{f(x)} \{ Z -> Z; S(x') -> g(x') \} \\
    (4)\,&g(x) = \caseof{x} \{ Z -> Z; S(x') -> h(x') \}\\
    (5)\,&h(x) = \caseof{g(x)} \{ Z -> Z; S(x') -> g(x') \}
    \end{align*}

    Выделим из неё две подсистемы:
    \begin{align*}
    &R(\memphb{f},\memphr{g}) = \left\{
    \begin{aligned}
    (1)\,&\memphb{f}(x) = \caseof{x} \{ Z -> Z; S(x') -> \memphr{g}(x') \} \\
    (3)\,&\memphr{g}(x) = \caseof{\memphb{f}(x)} \{ Z -> Z; S(x') -> g(x') \}
    \end{aligned}\right. \\
    &R(\memphb{g},\memphr{h}) = \left\{
    \begin{aligned}
    (4)\,&\memphb{g}(x) = \caseof{x} \{ Z -> Z; S(x') -> \memphr{h}(x') \} \\
    (5)\,&\memphr{h}(x) = \caseof{\memphb{g}(x)} \{ Z -> Z; S(x') -> g(x') \}
    \end{aligned}\right.
    \end{align*}

    Система $R(\_,\_)$ в данном случае такова, что имеет не более одного решения, а значит
    $R(f,g) \wedge R(g,h) => f = g \wedge g = h$:
    \begin{align*}
    (6)\,f(x) = g(x) \qquad \qquad (7)\,g(x) = h(x)
    \end{align*}
\end{frame}

\begin{frame}
\frametitle{Пример (продолжение)}
    \small
    Теперь исходную Е-программу можно упростить, подставив $g = h = f$ и удалив дубликаты:
    \begin{align*}
    (1')\,&f(x) = \caseof{x} \{ Z -> Z; S(x') -> f(x') \} \\
    (2')\,&f(x) = f(f(x)) \\
    (3')\,&f(x) = \caseof{f(x)} \{ Z -> Z; S(x') -> f(x') \} \\
    (6')\,&g(x) = f(x)
    \end{align*}

    Теперь рассмотрим программу, состоящую из (1'):
    \[ (1')\,f(x) = \caseof{x} \{ Z -> Z; S(x') -> f(x') \} \]

    Она имеет такой вид, что может быть использована как остаточная программа (для $f$),
    эквивалентная исходной, при этом она более эффективна

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Е-программа как множество программ}
    Иногда из на первый взгляд нормальной Е-программы можно выделить
    \textbf{неэквивалентные} программы (с разными наименьшими моделями)

    \vfill

    \vspace{-2em}
    \begin{columns}[t, onlytextwidth]
    \begin{column}{0.5\textwidth}
    \begin{align*}
    & \fun{even}(x) = \caseof{\id(x)}\\
    & \quad \quad Z -> \fun{true}()\\
    & \quad \quad S(x') -> \fun{odd}(x')\\
    & \fun{even}(x) = \fun{not}(\fun{odd}(x))\\
    & \fun{odd}(x) = \caseof{\id(x)}\\
    & \quad \quad Z -> \fun{false}()\\
    & \quad \quad S(x') -> \fun{even}(x')\\
    & \fun{odd}(x) = \fun{not}(\fun{even}(x))
    \end{align*}
    \end{column}
    \begin{column}{0.5\textwidth}
    \begin{align*}
    & \fun{even}(x) = \caseof{\id(x)}\\
    & \quad \quad Z -> \fun{true}()\\
    & \quad \quad S(x') -> \fun{odd}(x')\\
    & \fun{odd}(x) = \fun{not}(\fun{even}(x))
    \end{align*}
    \begin{center}
    \LARGE $\neq$
    \end{center}
    \begin{align*}
    & \fun{even}(x) = \fun{not}(\fun{odd}(x)) \\
    & \fun{odd}(x) = \fun{not}(\fun{even}(x))
    \end{align*}
    \end{column}
    \end{columns}

    \vfill

    % \begin{itemize}
    % \item Можно использовать дополнительные ограничения при выделении программы (см.\ далее)
    % \item Можно ограничить преобразования так, чтобы такие ``плохие'' компактыне представления не
    % возникали (возможное направление дальнейшего исследования)
    % \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{* Отличие рассмотрения всех моделей от наименьшей}
    Некоторые программы зацикливаются хорошо, а некоторые плохо
    
    \vfill

    Имеет бесконечно много моделей, наименьшая из которых $\mu(f) = \bot$:
    \begin{align*}
    & \fun{f}() = \fun{f}()
    \end{align*}

    Имеет ровно одну модель $\mu(f) = \bot$:
    \begin{align*}
    & \fun{inf}() = S(\fun{inf}())\\
    & \fun{eat}(x) = \caseof{x}\;\\
    & \qquad S(x') -> \fun{eat}(x')\\
    & \fun{f}() = \fun{eat}(\fun{inf}())
    \end{align*}

    \vfill

    Описанный метод может работать с программами второго типа, но для программ первого типа он
    слишком слаб, т.к.\ рассматривает все модели, а не только наименьшую
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{* Что делать?}
    \textbf{Способ 1}\\
    Превратить программы, которые плохо зацикливаются, в программы, которые хорошо зацикливаются
    \begin{align*}
    &\left\{\begin{aligned}
        & f_1(x) = E_1\\
        & \ldots \\
        & f_n(x) = E_n
    \end{aligned} \right\}
    \mapsto\\&\qquad\mapsto
    \left\{ \begin{aligned}
        & f_1(x) = \mathrm{Tick}(E_1)\\
        & \ldots \\
        & f_n(x) = \mathrm{Tick}(E_n)\\
        & \fun{eatTicks}(x) = \caseof{x}\\ 
        & \qquad Tick(x') -> \fun{eatTicks}(x') \\
        & \qquad \overline{C_k(\overline{y}) -> C_k(\overline{\fun{eatTicks}(y)})} \\
    \end{aligned} \right\}
    \end{align*}
    А задание $E_1 \cong E_2$ переходит в $\fun{eatTicks}(E_1) \cong \fun{eatTicks}(E_2)$
\end{frame}

\begin{frame}
\frametitle{* Что делать?}
    \textbf{Способ 2}\\
    Ввести тики прямо в семантику языка
    \begin{itemize}
    \item Преимущество: можно вообще избежать подпрограмм, неэквивалентных исходным (не нужны будут
    проверки условий корректности)
    \item Недостаток: стандартное равенство будет слишком сильным, нужно будет вводить более слабые
    отношения вроде эквивалентности с точностью до тиков
    \end{itemize}

    \vfill

    \textbf{Способ 3}\\
    Усилить семантику преобразований: эквивалентные преобразования Е-программы должны
    сохранять свойство семантической эквивалентности всех подпрограмм\\
    Например, при добавлении равенств можно убеждаться, что это не создаст пустых циклов
\end{frame}

\fi
