% !TEX root = en.tex

\def\entitle{Towards the Unification of Supercompilation and Equality Saturation}
\title{\entitle}

\author{\enauthor}

\institute{Keldysh Institute of Applied Mathematics}

\maketitle

% \begin{frame}
%     \begin{center}
%     \vfill
%     \vspace{2cm}
%     \usebeamerfont{title}\entitle\\\vspace{0.2cm}
%     \usebeamerfont{subtitle}\enauthor\vfill
%     \usebeamerfont{institute}ИПМ им.~М.В.~Келдыша~РАН\vfill
%     \usebeamerfont{subtitle}Научный руководитель:\\ к.ф.-м.н. Сергей Анатольевич Романенко\vfill
%     \end{center}
% \end{frame}

