
\documentclass[unicode,hyperref={unicode=true},fleqn,11pt]{beamer}
\mode<presentation>
{
%  \useoutertheme{shadow}
%  \useinnertheme{rounded}
  \usecolortheme[RGB={0,0,192}]{structure}
%  \usetheme[height=7mm]{Rochester}
%  \usetheme{default}
  %\usetheme{Warsaw}
  \usetheme{Malmoe}
%  \setbeamercolor{normal text}{bg=black,fg=white}
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{blocks}[rounded][shadow=true]
  \setbeamertemplate{items}[square]
  \setbeamercovered{invisible}
}%

\defbeamertemplate*{footline}{infolines theme}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}%

\usefonttheme{professionalfonts}

\setbeamerfont{itemize/enumerate body}{}
\setbeamerfont{itemize/enumerate subbody}{size=}
\setbeamerfont{itemize/enumerate subsubbody}{size=}

\input{slides-preamble}

% \tikzset{thin/.style={line width=.6pt}}
% \tikzset{thick/.style={line width=1.6pt}}
% \tikzset{every picture/.style=thin}

% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhead{}
% \fancyhead[C]{\thepage}
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

\bibliography{../src/references}

\begin{document}
\selectlanguage{english}

\input{en-title}


%\selectlanguage{english}
%\setcounter{page}{3}
%\tableofcontents


\input{en-body}





% %\pagebreak
% \phantomsection % Ensures that a PDF bookmark is set here
% \addcontentsline{toc}{section}{References}
% %\selectlanguage{english}
% \bibliographystyle{abbrv} 
% %\bibliographystyle{plainurl}
% \bibliography{references}


% \begin{appendices}
% \pagebreak
% \input{example}
% \end{appendices}

\end{document}
