\begin{table}[hp]
{\scriptsize
\begin{tabular}{|L|C||H|H|H|H|H|H|} \hline

\input{figures/comparison-header}

add-assoc	&	 \inline!x + (y + z) = (x + y) + z! 	&	1.6	&	1.5	&	1.3	&	1.1	&	0.4	&	0.5			\\\hline
append-assoc	&	 \inline!x ++ (y ++ z) =! \newline \inline!    (x ++ y) ++ z!     	&	1.8	&	1.7	&	1.6	&	1.2	&	0.4	&	0.5			\\\hline
double-add	&	 \inline!double (x+y) =! \newline \inline!    double x + double y!     	&	2.5	&	1.8	&	1.1	&	1.0	&	0.5	&	2.0			\\\hline
even-double	&	 \inline!even (double x) = true!     	&	1.7	&	1.6	&	6.2	&	0.9	&	0.4	&	0.6			\\\hline
ho/concat-concat	&	 \inline!concat (concat xs) =! \newline \inline!    concat (map concat xs)!     	&	3.3	&	2.6	&	16.4	&	\fail	&	0.5	&	0.6			\\\hline
ho/filter-append	&	 \inline!filter p (xs ++ ys) =! \newline \inline!   filter p xs ++ filter p ys!     	&	3.3	&	2.8	&	2.2	&	1.3	&	0.4	&	0.6			\\\hline
ho/map-append	&	 \inline!map f (xs ++ ys) =! \newline \inline!    map f xs ++ map f ys!     	&	2.1	&	2.1	&	2.6	&	1.1	&	0.4	&	0.6			\\\hline
ho/map-comp	&	 \inline!map (f . g) xs =! \newline \inline!    (map f . map g) xs!     	&	4.3	&	3.4	&	4.2	&	1.0	&	0.4	&	0.6			\\\hline
ho/map-concat	&	 \inline!map f (concat x) =! \newline \inline!    concat (map (map f) x)!     	&	2.9	&	2.3	&	19.4	&	\fail	&	0.4	&	0.6			\\\hline
ho/map-filter	&	 \inline!filter p (map f xs) =! \newline \inline!    map f (filter (p . f) xs)!     	&	3.6	&	2.8	&	4.4	&	1.1	&	0.4	&	0.7			\\\hline
idnat-idemp	&	 \inline!idNat (idNat x) = idNat x!     	&	1.5	&	1.5	&	0.9	&	0.8	&	0.4	&	0.5			\\\hline
take-drop	&	 \inline!drop n (take n x) = []!     	&	2.4	&	2.0	&	1.7	&	1.2	&	0.4	&	0.6			\\\hline
take-length	&	 \inline!take (length x) x = x!     	&	2.3	&	1.8	&	1.2	&	1.0	&	0.4	&	0.6			\\\hline
length-concat	&	 \inline!length (concat x) =! \newline \inline!    sum (map length x)!     	&	2.8	&	2.3	&	\fail	&	\fail	&	0.5	&	0.7			\\\hline
append-take-drop	&	 \inline!take n x ++ drop n x = x!     	&	3.7	&	3.0	&	3.1	&	1.3	&	0.5	&	1.1			\\\hline
deepseq-idemp	&	 \inline!deepseq x (deepseq x y) =! \newline \inline!    deepseq x y!     	&	1.8	&	1.8	&	1.1	&	1.0	&	0.4	&	0.6			\\\hline
deepseq-s	&	 \inline!deepseq x (S y) =! \newline \inline!  deepseq x (S (deepseq x y))!     	&	2.2	&	2.0	&	1.0	&	0.9	&	5.3	&	0.7			\\\hline
mul-assoc	&	 \inline!(x * y) * z = x * (y * z)!     	&	12.8	&	8.7	&	\fail	&	\fail	&	0.4	&	0.7			\\\hline
mul-distrib	&	 \inline!(x*y) + (z*y) = (x + z)*y!     	&	4.0	&	3.4	&	21.9	&	\fail	&	0.4	&	0.8			\\\hline
mul-double	&	 \inline!x * double y = double (x*y)!     	&	5.7	&	4.0	&	21.5	&	\fail	&	0.4	&	0.7			\\\hline
ho/fold-append	&	 \inline!foldr f (foldr f a ys) xs =! \newline \inline!    foldr f a (xs ++ ys)!     	&	2.2	&	1.9	&	20.4	&	1.3	&	\fail	&	0.6			\\\hline
ho/church-id	&	 \inline!unchurch (church x) = x!     	&	7.4	&	3.9	&	\fail	&	0.9	&	2.7	&	0.6			\\\hline
ho/church-pred	&	     	&	\fail	&	\fail	&	\fail	&	1.1	&	\fail	&	0.6			\\\hline
ho/church-add	&	     	&	\fail	&	\fail	&	\fail	&	1.6	&	0.4	&	2.3			\\\hline
idle-simple	&	 \inline!idle x = idle (idle x)!     	&	1.4	&	1.3	&	0.8	&	0.8	&	0.4	&	\fail			\\\hline
bool-eq	&	   	&	1.3	&	1.3	&	0.9	&	0.8	&	0.4	&	\fail			\\\hline
sadd-comm	&	   	&	2.1	&	1.9	&	1.0	&	1.0	&	0.4	&	\fail			\\\hline
ho/filter-idemp	&	 \inline!filter p (filter p xs) =! \newline \inline!    filter p xs!     	&	\fail	&	\fail	&	1.1	&	1.0	&	0.4	&	\fail			\\\hline
even-slow-fast	&	\inline!even x = evenSlow x! 	&	1.8	&	1.7	&	1.1	&	\fail	&	\fail	&	\fail			\\\hline
or-even-odd	&	 \inline!even x || odd x = true!     	&	4.4	&	2.7	&	1.3	&	0.9	&	\fail	&	\fail			\\\hline
dummy	&	   	&	1.6	&	\fail	&	1.0	&	1.0	&	0.4	&	\fail			\\\hline
idle	&	 \inline!idle x = deepseq x 0!     	&	1.5	&	\fail	&	0.9	&	0.8	&	1.1	&	\fail			\\\hline
quad-idle	&	   	&	1.9	&	\fail	&	0.9	&	0.9	&	0.4	&	\fail			\\\hline
exp-idle	&	   	&	4.6	&	\fail	&	0.9	&	0.9	&	0.5	&	\fail			\\\hline



\end{tabular}
}%
\caption{Сравнение различных инструментов на основной части первого набора примеров}
\label{comparison}
\end{table}
