\begin{table}[htbp]
{\scriptsize
\begin{tabular}{|L|C||H|H|H|H|H|H|H|} \hline

\input{figures/comparison-header}

inf	&	 \inline!fix S = fix S!     	&	1,2	&	1,2	&	\fail	&	\fail	&	\fail	&	0,4			\\\hline
shuffled-let	&	   	&	1,4	&	3,5	&	\fail	&	\fail	&	\fail	&	0,5			\\\hline
shifted-cycle	&	 \inline!cycle [A,B] = A : cycle [B,A]!     	&	3,6	&	3,0	&	\fail	&	\fail	&	\fail	&	\fail			\\\hline
ho/map-iterate	&	 \inline!map f (iterate f a) =! \newline \inline!    iterate f (f a)!     	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	&	0,5			\\\hline


\end{tabular}
}%
\caption{Сравнение инструментов на наборе примеров, требующих коиндукцию}
\label{comparison-coind}
\end{table}
