\begin{table}[htbp]
{\scriptsize
\begin{tabular}{|L|C||H|H|H|H|H|H|H|} \hline

\input{figures/comparison-header}
	
add-assoc-bot	&	   	&	2,0	&	1,8	&	\fail	&	\fail	&	\fail	&	0,6			\\\hline
double-half	&	 \inline!double (half x) + mod2 x = x!     	&	4,2	&	2,8	&	1,1	&	0,9	&	\fail	&	1,4			\\\hline
length-intersperse	&	 \inline!length (intersperse x xs) =! \newline \inline!    length (intersperse y xs)!     	&	\fail	&	\fail	&	1,7	&	1,6	&	\fail	&	0,6			\\\hline
kmp-eq	&	   	&	\fail	&	\fail	&	\fail	&	1,4	&	\fail	&	1,2			\\\hline


\end{tabular}
}%
\caption{Сравнение инструментов на примерах, требующих сильную индукцию}
\label{comparison-deep}
\end{table}
