\begin{table}[htbp]
{\scriptsize
\begin{tabular}{|L|C||H|H|H|H|H|H|H|} \hline

\input{figures/comparison-header}

even-dbl-acc-lemma	&	 \inline!even (doubleAcc x (S y)) =! \newline \inline!    odd (doubleAcc x y)!     	&	\fail	&	\fail	&	1,2	&	1,1	&	0,4	&	0,6			\\\hline
nrev-idemp-nat	&	   	&	\fail	&	\fail	&	2,5	&	\fail	&	0,4	&	\fail			\\\hline
deepseq-add-comm	&	     	&	\fail	&	\fail	&	7,9	&	\fail	&	\fail	&	\fail			\\\hline
even-double-acc	&	 \inline!even (doubleAcc x 0) = true!     	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	&	0,8			\\\hline
nrev-list	&	 \inline!naiveReverse = reverse!     	&	\fail	&	\fail	&	18,6	&	\fail	&	\fail	&	\fail			\\\hline
nrev-nat	&	   	&	\fail	&	\fail	&	51,1	&	\fail	&	\fail	&	\fail			\\\hline
sadd-assoc	&	   	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail			\\\hline


\end{tabular}
}%
\caption{Сравнение инструментов на примерах, требующих нетривиальных обобщений}
\label{comparison-gen}
\end{table}
