\begin{table*}[hp]
\centering
{\scriptsize
\begin{tabular}{|M||I|I|I|I|I|I|} \hline


Название	&
\rotatebox{90}{graphsc}	&	
\rotatebox{90}{\shortstack[l]{graphsc\\без лемм}}	&	
\rotatebox{90}{hipspec}	&	
\rotatebox{90}{\shortstack[l]{hipspec\\без лемм}}	&	
\rotatebox{90}{zeno}	&	
\rotatebox{90}{hosc}			\\\hline\hline

isaplanner/prop\_02			&	10.3	&	4.2	&	3.8	&	1.8	&	0.5	&	0.8			\\\hline
isaplanner/prop\_09			&	3.0	&	2.5	&	1.8	&	1.3	&	0.4	&	\fail			\\\hline
isaplanner/prop\_11			&	1.3	&	1.2	&	1.2	&	1.0	&	0.4	&	0.5			\\\hline
isaplanner/prop\_13			&	1.4	&	1.3	&	1.7	&	1.5	&	0.4	&	0.5			\\\hline
isaplanner/prop\_17			&	2.0	&	1.5	&	1.0	&	0.9	&	0.4	&	0.5			\\\hline
isaplanner/prop\_22			&	219.3	&	48.2	&	1.3	&	1.2	&	0.4	&	\fail			\\\hline
isaplanner/prop\_23			&	\fail	&	\fail	&	1.0	&	1.0	&	0.4	&	\fail			\\\hline
isaplanner/prop\_31			&	2.1	&	1.8	&	1.3	&	1.2	&	0.4	&	0.5			\\\hline
isaplanner/prop\_33			&	3.3	&	2.2	&	1.6	&	1.2	&	0.5	&	0.6			\\\hline
isaplanner/prop\_39			&	4.6	&	3.0	&	3.0	&	1.9	&	0.4	&	\fail			\\\hline
isaplanner/prop\_40			&	1.3	&	1.3	&	1.2	&	1.0	&	0.4	&	1.9			\\\hline
isaplanner/prop\_42			&	1.4	&	1.4	&	1.7	&	1.6	&	0.4	&	0.6			\\\hline
isaplanner/prop\_44			&	1.3	&	1.4	&	125.8	&	1.4	&	0.4	&	0.6			\\\hline
isaplanner/prop\_45			&	1.4	&	1.4	&	3.4	&	2.6	&	0.4	&	0.6			\\\hline
isaplanner/prop\_46			&	1.3	&	1.3	&	1.8	&	1.0	&	0.4	&	0.5			\\\hline
isaplanner/prop\_47			&	\fail	&	\fail	&	66.8	&	\fail	&	2.8	&	\fail			\\\hline
isaplanner/prop\_50			&	6.2	&	5.3	&	1.5	&	1.1	&	0.4	&	\fail			\\\hline
isaplanner/prop\_55			&	\fail	&	\fail	&	2.8	&	1.6	&	0.4	&	\fail			\\\hline
isaplanner/prop\_67			&	2.7	&	2.3	&	1.2	&	1.0	&	0.5	&	\fail			\\\hline
isaplanner/prop\_80			&	6.5	&	5.7	&	2.8	&	1.6	&	0.5	&	1.2			\\\hline
isaplanner/prop\_82			&	3.5	&	3.1	&	29.6	&	1.6	&	0.4	&	0.7			\\\hline
prod/prop\_12			&	\fail	&	\fail	&	21.4	&	\fail	&	0.5	&	\fail			\\\hline
prod/prop\_22			&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail			\\\hline
prod/prop\_24			&	\fail	&	\fail	&	1.3	&	1.1	&	\fail	&	\fail			\\\hline
prod/prop\_25			&	\fail	&	\fail	&	6.3	&	\fail	&	\fail	&	\fail			\\\hline
prod/prop\_27			&	\fail	&	\fail	&	20.9	&	\fail	&	\fail	&	\fail			\\\hline
prod/prop\_28			&	\fail	&	\fail	&	152.7	&	\fail	&	\fail	&	\fail			\\\hline
tip2015/bin\_plus\_assoc			&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail			\\\hline
tip2015/bin\_plus\_comm			&	2.8	&	2.4	&	1.3	&	1.1	&	0.6	&	\fail			\\\hline
tip2015/heap\_minimum			&	\fail	&	3.7	&	224.9	&	1.3	&	0.4	&	0.7			\\\hline
tip2015/int\_add\_ident\_left			&	\fail	&	\fail	&	1.5	&	1.0	&	0.5	&	\fail			\\\hline
tip2015/int\_add\_ident\_right			&	\fail	&	\fail	&	1.5	&	1.0	&	0.4	&	\fail			\\\hline
tip2015/int\_mul\_ident\_left			&	\fail	&	\fail	&	\fail	&	\fail	&	0.4	&	\fail			\\\hline
tip2015/int\_mul\_ident\_right			&	\fail	&	\fail	&	124.9	&	\fail	&	0.5	&	\fail			\\\hline
tip2015/list\_Interleave			&	\fail	&	\fail	&	1.5	&	0.9	&	0.4	&	\fail			\\\hline
tip2015/list\_weird\_is\_normal			&	1.7	&	1.7	&	3.3	&	0.9	&	0.5	&	0.6			\\\hline
tip2015/nat\_alt\_mul\_assoc			&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail			\\\hline
tip2015/rotate\_self			&	\fail	&	\fail	&	13.7	&	\fail	&	\fail	&	\fail			\\\hline
tip2015/rotate\_snoc\_self			&	\fail	&	\fail	&	16.1	&	\fail	&	\fail	&	\fail			\\\hline
tip2015/tree\_Flatten1			&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail			\\\hline
tip2015/tree\_Flatten2			&	\fail	&	\fail	&	145.7	&	\fail	&	\fail	&	\fail			\\\hline
tip2015/tree\_Flatten3			&	\fail	&	\fail	&	\fail	&	\fail	&	0.9	&	\fail			\\\hline
tip2015/weird\_nat\_add3\_assoc1			&	2.5	&	2.0	&	126.6	&	2.4	&	0.4	&	0.6			\\\hline
tip2015/weird\_nat\_add3\_assoc2			&	2.7	&	2.2	&	\fail	&	\fail	&	2.8	&	0.6			\\\hline
tip2015/weird\_nat\_add3\_assoc3			&	2.7	&	2.3	&	\fail	&	\fail	&	0.5	&	0.7			\\\hline
tip2015/weird\_nat\_add3acc\_assoc2			&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail			\\\hline
tip2015/weird\_nat\_add3acc\_comm12			&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail			\\\hline
tip2015/weird\_nat\_add3acc\_rot			&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail			\\\hline
tip2015/weird\_nat\_mul2\_assoc			&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail			\\\hline
tip2015/weird\_nat\_op\_assoc			&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail			\\\hline



\end{tabular}
}%
\caption{Сравнение инструментов на наборе примеров, взятых из TIP}
\label{comparison-tip}
\end{table*}