
\begin{table}[hp]
{\scriptsize
{\centering
%\begin{center}
\begin{tabular}{|C|H|H|H|H|H|H|H|H|} \hline

	&	(0)	&	A	&	B	&	AB	&	P	&	PD	&	noG	&	noP	\\	\hline\hline
Взято примеров	&	56	&	56	&	53	&	47	&	57	&	54	&	53	&	40	\\	\hline\hline
inf	&	1.6	&	1.7	&	1.6	&	1.8	&	1.6	&	1.6	&	1.8	&	1.7	\\	\hline
idle-simple	&	1.7	&	2.0	&	1.7	&	2.0	&	1.8	&	1.7	&	1.7	&	1.8	\\	\hline
shuffled-let	&	1.7	&	1.9	&	1.8	&	2.1	&	1.8	&	1.8	&	1.8	&	1.7	\\	\hline
idnat-idemp	&	1.8	&	2.0	&	1.9	&	2.0	&	1.9	&	1.8	&	1.7	&	2.0	\\	\hline
bool-eq	&	1.8	&	1.8	&	1.7	&	1.8	&	1.8	&	1.7	&	1.7	&	1.7	\\	\hline
add-assoc	&	1.8	&	2.1	&	2.0	&	2.4	&	1.8	&	2.0	&	2.1	&	1.8	\\	\hline
append-assoc	&	1.9	&	2.3	&	2.0	&	2.4	&	1.9	&	2.0	&	2.2	&	1.9	\\	\hline
sadd-comm	&	2.2	&	2.3	&	2.3	&	2.4	&	2.1	&	2.1	&	2.1	&	2.1	\\	\hline
ho/map-append	&	2.1	&	2.5	&	2.2	&	3.0	&	2.1	&	2.1	&	2.1	&	2.2	\\	\hline
even-double	&	2.1	&	2.4	&	1.9	&	2.3	&	1.8	&	2.1	&	2.0	&	1.8	\\	\hline
double-add	&	2.0	&	2.5	&	2.3	&	2.7	&	2.0	&	2.2	&	2.0	&	2.1	\\	\hline
ho/fold-append	&	2.1	&	2.7	&	2.1	&	2.6	&	2.4	&	2.2	&	2.1	&	2.1	\\	\hline
length-concat	&	2.3	&	2.9	&	2.6	&	3.5	&	2.4	&	2.3	&	2.3	&	2.2	\\	\hline
shifted-cycle	&	2.7	&	4.2	&	3.2	&	4.8	&	3.7	&	3.1	&	2.8	&	2.2	\\	\hline
ho/church-id	&	3.8	&	5.8	&	3.7	&	6.3	&	5.5	&	4.0	&	3.4	&	2.6	\\	\hline
ho/map-comp	&	2.9	&	4.1	&	3.2	&	4.8	&	3.0	&	2.9	&	3.0	&	2.9	\\	\hline
even-slow-fast	&	1.9	&	2.3	&	1.9	&	2.1	&	2.1	&	1.9	&	\fail	&	1.9	\\	\hline
deepseq-idemp	&	2.1	&	2.4	&	2.2	&	2.7	&	2.1	&	2.0	&	2.1	&	\fail	\\	\hline
add-assoc-bot	&	2.2	&	2.4	&	8.8	&	\fail	&	2.0	&	2.0	&	2.1	&	2.1	\\	\hline
deepseq-s	&	2.1	&	2.7	&	2.5	&	3.0	&	2.1	&	2.3	&	2.1	&	\fail	\\	\hline
take-drop	&	2.0	&	2.5	&	2.2	&	3.1	&	2.3	&	2.3	&	2.2	&	\fail	\\	\hline
take-length	&	2.1	&	2.4	&	2.0	&	2.5	&	2.1	&	2.1	&	2.1	&	\fail	\\	\hline
ho/filter-append	&	2.5	&	3.6	&	2.7	&	3.8	&	2.9	&	2.6	&	\fail	&	2.4	\\	\hline
mul-distrib	&	3.2	&	4.4	&	3.7	&	5.9	&	3.8	&	\fail	&	3.3	&	2.1	\\	\hline
or-even-odd	&	2.7	&	3.1	&	5.4	&	9.3	&	2.5	&	2.7	&	2.4	&	\fail	\\	\hline
ho/map-filter	&	2.6	&	3.7	&	3.9	&	5.8	&	3.0	&	2.9	&	\fail	&	2.4	\\	\hline
ho/map-concat	&	2.3	&	3.0	&	\fail	&	\fail	&	2.4	&	2.5	&	2.5	&	2.6	\\	\hline
ho/concat-concat	&	2.4	&	3.4	&	\fail	&	\fail	&	2.9	&	2.4	&	2.6	&	2.5	\\	\hline
append-take-drop	&	2.6	&	4.4	&	47.1	&	\fail	&	2.8	&	3.0	&	2.6	&	\fail	\\	\hline
mul-assoc	&	6.0	&	9.4	&	\fail	&	\fail	&	8.9	&	\fail	&	5.7	&	2.5	\\	\hline
mul-double	&	3.9	&	5.8	&	\fail	&	\fail	&	4.7	&	\fail	&	3.7	&	2.3	\\	\hline
double-half	&	2.8	&	3.8	&	\fail	&	\fail	&	3.0	&	3.2	&	2.7	&	\fail	\\	\hline
exp-idle	&	\fail	&	\fail	&	264.6	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	\\	\hline\hline
prop-11	&	1.8	&	1.8	&	1.6	&	2.1	&	1.7	&	1.7	&	1.7	&	1.8	\\	\hline
prop-40	&	1.7	&	1.9	&	1.7	&	1.8	&	1.7	&	1.7	&	1.6	&	1.8	\\	\hline
prop-44	&	1.8	&	1.8	&	1.7	&	1.9	&	1.7	&	1.8	&	1.7	&	1.6	\\	\hline
prop-46	&	1.7	&	1.9	&	1.7	&	2.0	&	1.7	&	1.7	&	1.7	&	1.6	\\	\hline
prop-13	&	1.7	&	2.0	&	1.7	&	2.2	&	1.8	&	1.8	&	1.7	&	1.8	\\	\hline
prop-42	&	1.7	&	2.0	&	1.7	&	2.2	&	2.0	&	1.8	&	1.7	&	1.8	\\	\hline
prop-45	&	1.9	&	2.1	&	1.7	&	2.2	&	1.7	&	1.8	&	1.8	&	1.8	\\	\hline
list-weird-is-normal	&	2.1	&	2.3	&	2.1	&	2.3	&	2.0	&	1.9	&	2.1	&	2.0	\\	\hline
prop-17	&	2.0	&	2.2	&	2.0	&	2.3	&	1.9	&	1.9	&	2.0	&	1.8	\\	\hline
prop-31	&	2.0	&	2.4	&	4.7	&	43.2	&	2.0	&	2.3	&	2.2	&	2.0	\\	\hline
weird-nat-add3-assoc1	&	2.1	&	3.5	&	2.2	&	3.8	&	2.2	&	2.2	&	2.1	&	2.1	\\	\hline
weird-nat-add3-assoc3	&	2.2	&	4.0	&	2.4	&	3.9	&	2.3	&	2.3	&	2.3	&	2.3	\\	\hline
weird-nat-add3-assoc2	&	2.3	&	3.8	&	2.4	&	4.1	&	2.4	&	2.3	&	2.2	&	2.2	\\	\hline
prop-39	&	3.0	&	4.2	&	4.5	&	8.4	&	3.4	&	3.2	&	3.7	&	2.5	\\	\hline
prop-02	&	3.5	&	5.1	&	3.7	&	5.8	&	5.1	&	3.4	&	8.8	&	2.6	\\	\hline
prop-09	&	2.6	&	3.0	&	2.6	&	3.5	&	2.7	&	2.1	&	2.4	&	\fail	\\	\hline
prop-22	&	9.2	&	100.2	&	9.7	&	66.6	&	30.7	&	2.4	&	9.6	&	\fail	\\	\hline
bin-plus-comm	&	2.4	&	2.7	&	2.5	&	3.1	&	2.3	&	2.2	&	2.3	&	\fail	\\	\hline
prop-67	&	2.2	&	3.1	&	3.8	&	19.8	&	2.6	&	2.2	&	2.5	&	\fail	\\	\hline
prop-33	&	2.3	&	2.9	&	2.7	&	3.3	&	2.4	&	2.2	&	2.2	&	\fail	\\	\hline
heap-minimum	&	3.2	&	5.8	&	4.4	&	8.0	&	3.4	&	2.9	&	3.3	&	\fail	\\	\hline
prop-80	&	4.2	&	7.3	&	4.2	&	9.8	&	12.1	&	5.7	&	3.7	&	\fail	\\	\hline
prop-50	&	4.5	&	7.0	&	91.1	&	\fail	&	6.9	&	2.8	&	3.4	&	\fail	\\	\hline
prop-82	&	2.6	&	3.6	&	\fail	&	\fail	&	2.6	&	2.5	&	2.4	&	\fail	\\	\hline
prop-55	&	\fail	&	\fail	&	9.5	&	\fail	&	\fail	&	8.3	&	\fail	&	\fail	\\	\hline
int-add-ident-left	&	\fail	&	\fail	&	16.2	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	\\	\hline
prop-47	&	\fail	&	\fail	&	\fail	&	\fail	&	55.3	&	\fail	&	\fail	&	\fail	\\	\hline


\end{tabular}
%\end{center}
\par}
}%
\caption{Сравнение модификаций graphsc, время в секундах
}%
\label{comparison-graphsc}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[hp]
{\scriptsize
{\centering
%\begin{center}
\begin{tabular}{|C|H|H|H|H|H|H|H|H|} \hline

	&	(0)	&	A	&	B	&	AB	&	P	&	PD	&	noG	&	noP	\\	\hline\hline
Взято примеров	&	56	&	56	&	53	&	47	&	57	&	54	&	53	&	40	\\	\hline\hline
inf	&	1	&	1	&	1	&	1	&	1	&	1	&	1	&	1	\\	\hline
idle-simple	&	2	&	2	&	2	&	2	&	2	&	2	&	2	&	2	\\	\hline
shuffled-let	&	1	&	1	&	1	&	1	&	1	&	1	&	1	&	1	\\	\hline
idnat-idemp	&	3	&	3	&	3	&	3	&	3	&	3	&	3	&	3	\\	\hline
bool-eq	&	1	&	1	&	1	&	1	&	1	&	1	&	1	&	1	\\	\hline
add-assoc	&	3	&	3	&	3	&	3	&	3	&	3	&	3	&	3	\\	\hline
append-assoc	&	3	&	3	&	3	&	3	&	3	&	3	&	3	&	3	\\	\hline
sadd-comm	&	2	&	2	&	2	&	2	&	2	&	2	&	2	&	2	\\	\hline
ho/map-append	&	4	&	4	&	4	&	4	&	4	&	4	&	4	&	4	\\	\hline
even-double	&	3	&	3	&	3	&	3	&	3	&	3	&	3	&	3	\\	\hline
double-add	&	6	&	6	&	6	&	6	&	6	&	6	&	6	&	6	\\	\hline
ho/fold-append	&	3	&	3	&	3	&	3	&	3	&	3	&	3	&	3	\\	\hline
length-concat	&	6	&	6	&	6	&	6	&	6	&	6	&	6	&	6	\\	\hline
shifted-cycle	&	7	&	7	&	7	&	7	&	7	&	7	&	7	&	7	\\	\hline
ho/church-id	&	5	&	5	&	5	&	5	&	5	&	5	&	5	&	5	\\	\hline
ho/map-comp	&	5	&	5	&	5	&	5	&	5	&	5	&	5	&	5	\\	\hline
even-slow-fast	&	4	&	4	&	4	&	4	&	4	&	4	&	\fail	&	4	\\	\hline
deepseq-idemp	&	4	&	4	&	4	&	4	&	3	&	3	&	4	&	\fail	\\	\hline
add-assoc-bot	&	6	&	6	&	6	&	\fail	&	6	&	6	&	6	&	6	\\	\hline
deepseq-s	&	5	&	5	&	5	&	5	&	4	&	4	&	5	&	\fail	\\	\hline
take-drop	&	5	&	5	&	5	&	5	&	4	&	4	&	5	&	\fail	\\	\hline
take-length	&	6	&	6	&	6	&	6	&	6	&	6	&	6	&	\fail	\\	\hline
ho/filter-append	&	5	&	5	&	5	&	5	&	5	&	5	&	\fail	&	5	\\	\hline
mul-distrib	&	6	&	6	&	6	&	6	&	6	&	\fail	&	6	&	6	\\	\hline
or-even-odd	&	7	&	7	&	7	&	7	&	6	&	6	&	7	&	\fail	\\	\hline
ho/map-filter	&	4	&	4	&	4	&	4	&	4	&	4	&	\fail	&	4	\\	\hline
ho/map-concat	&	6	&	6	&	\fail	&	\fail	&	6	&	6	&	6	&	6	\\	\hline
ho/concat-concat	&	7	&	7	&	\fail	&	\fail	&	7	&	7	&	7	&	7	\\	\hline
append-take-drop	&	7	&	7	&	7	&	\fail	&	7	&	7	&	7	&	\fail	\\	\hline
mul-assoc	&	7	&	7	&	\fail	&	\fail	&	7	&	\fail	&	7	&	7	\\	\hline
mul-double	&	8	&	8	&	\fail	&	\fail	&	8	&	\fail	&	8	&	8	\\	\hline
double-half	&	9	&	9	&	\fail	&	\fail	&	9	&	9	&	10	&	\fail	\\	\hline
exp-idle	&	\fail	&	\fail	&	6	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	\\	\hline\hline
prop-11	&	1	&	1	&	1	&	1	&	1	&	1	&	1	&	1	\\	\hline
prop-40	&	1	&	1	&	1	&	1	&	1	&	1	&	1	&	1	\\	\hline
prop-44	&	1	&	1	&	1	&	1	&	1	&	1	&	1	&	1	\\	\hline
prop-46	&	1	&	1	&	1	&	1	&	1	&	1	&	1	&	1	\\	\hline
prop-13	&	2	&	2	&	2	&	2	&	2	&	2	&	2	&	2	\\	\hline
prop-42	&	2	&	2	&	2	&	2	&	2	&	2	&	2	&	2	\\	\hline
prop-45	&	2	&	2	&	2	&	2	&	2	&	2	&	2	&	2	\\	\hline
list-weird-is-normal	&	2	&	2	&	2	&	2	&	2	&	2	&	2	&	2	\\	\hline
prop-17	&	2	&	2	&	2	&	2	&	2	&	2	&	2	&	2	\\	\hline
prop-31	&	5	&	5	&	5	&	5	&	5	&	5	&	5	&	5	\\	\hline
weird-nat-add3-assoc1	&	5	&	5	&	5	&	5	&	5	&	5	&	5	&	5	\\	\hline
weird-nat-add3-assoc3	&	6	&	6	&	6	&	6	&	6	&	6	&	6	&	6	\\	\hline
weird-nat-add3-assoc2	&	6	&	6	&	6	&	6	&	6	&	6	&	6	&	6	\\	\hline
prop-39	&	5	&	5	&	5	&	5	&	5	&	5	&	6	&	5	\\	\hline
prop-02	&	5	&	5	&	5	&	5	&	5	&	5	&	6	&	5	\\	\hline
prop-09	&	4	&	4	&	4	&	4	&	3	&	3	&	4	&	\fail	\\	\hline
prop-22	&	5	&	5	&	5	&	5	&	5	&	5	&	5	&	\fail	\\	\hline
bin-plus-comm	&	3	&	3	&	3	&	3	&	2	&	2	&	3	&	\fail	\\	\hline
prop-67	&	5	&	5	&	5	&	5	&	5	&	5	&	5	&	\fail	\\	\hline
prop-33	&	5	&	5	&	5	&	5	&	4	&	4	&	5	&	\fail	\\	\hline
heap-minimum	&	5	&	5	&	5	&	5	&	4	&	4	&	5	&	\fail	\\	\hline
prop-80	&	7	&	7	&	5	&	5	&	7	&	7	&	7	&	\fail	\\	\hline
prop-50	&	8	&	8	&	6	&	\fail	&	8	&	8	&	8	&	\fail	\\	\hline
prop-82	&	8	&	8	&	\fail	&	\fail	&	7	&	7	&	8	&	\fail	\\	\hline
prop-55	&	\fail	&	\fail	&	5	&	\fail	&	\fail	&	6	&	\fail	&	\fail	\\	\hline
int-add-ident-left	&	\fail	&	\fail	&	7	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	\\	\hline
prop-47	&	\fail	&	\fail	&	\fail	&	\fail	&	9	&	\fail	&	\fail	&	\fail	\\	\hline


\end{tabular}
%\end{center}
\par}
}%
\caption{Сравнение модификаций graphsc, количество ``поколений''}%
\label{comparison-graphsc-generations}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[hp]
{\scriptsize
{\centering
%\begin{center}
\begin{tabular}{|C|H|H|H|H|H|H|H|H|} \hline

	&	(0)	&	A	&	B	&	AB	&	P	&	PD	&	noG	&	noP	\\	\hline\hline
Взято примеров	&	56	&	56	&	53	&	47	&	57	&	54	&	53	&	40	\\	\hline\hline
inf	&	2	&	9	&	2	&	9	&	2	&	2	&	2	&	2	\\	\hline
idle-simple	&	6	&	12	&	7	&	13	&	6	&	6	&	6	&	5	\\	\hline
shuffled-let	&	6	&	13	&	6	&	13	&	6	&	6	&	6	&	6	\\	\hline
idnat-idemp	&	8	&	16	&	10	&	18	&	8	&	8	&	8	&	7	\\	\hline
bool-eq	&	10	&	23	&	10	&	23	&	10	&	10	&	10	&	10	\\	\hline
add-assoc	&	13	&	25	&	14	&	26	&	13	&	13	&	13	&	11	\\	\hline
append-assoc	&	13	&	25	&	14	&	26	&	13	&	13	&	13	&	11	\\	\hline
sadd-comm	&	20	&	37	&	24	&	41	&	20	&	20	&	20	&	19	\\	\hline
ho/map-append	&	24	&	49	&	38	&	70	&	24	&	24	&	24	&	22	\\	\hline
even-double	&	25	&	53	&	30	&	58	&	25	&	25	&	25	&	24	\\	\hline
double-add	&	29	&	54	&	49	&	82	&	29	&	29	&	29	&	28	\\	\hline
ho/fold-append	&	34	&	66	&	35	&	67	&	44	&	35	&	34	&	28	\\	\hline
length-concat	&	59	&	130	&	77	&	157	&	59	&	59	&	59	&	56	\\	\hline
shifted-cycle	&	179	&	342	&	207	&	388	&	282	&	242	&	179	&	59	\\	\hline
ho/church-id	&	474	&	783	&	493	&	811	&	736	&	446	&	474	&	142	\\	\hline
ho/map-comp	&	169	&	261	&	208	&	309	&	169	&	169	&	169	&	167	\\	\hline
even-slow-fast	&	12	&	23	&	16	&	27	&	12	&	12	&	\fail	&	11	\\	\hline
deepseq-idemp	&	12	&	27	&	20	&	49	&	15	&	13	&	12	&	\fail	\\	\hline
add-assoc-bot	&	24	&	47	&	206	&	\fail	&	24	&	24	&	24	&	21	\\	\hline
deepseq-s	&	21	&	49	&	31	&	81	&	22	&	21	&	21	&	\fail	\\	\hline
take-drop	&	36	&	77	&	63	&	160	&	32	&	26	&	36	&	\fail	\\	\hline
take-length	&	28	&	56	&	36	&	77	&	28	&	27	&	28	&	\fail	\\	\hline
ho/filter-append	&	75	&	136	&	105	&	178	&	83	&	74	&	\fail	&	32	\\	\hline
mul-distrib	&	251	&	362	&	393	&	548	&	331	&	\fail	&	251	&	37	\\	\hline
or-even-odd	&	82	&	142	&	306	&	445	&	89	&	81	&	82	&	\fail	\\	\hline
ho/map-filter	&	130	&	239	&	272	&	576	&	159	&	119	&	\fail	&	94	\\	\hline
ho/map-concat	&	51	&	95	&	\fail	&	\fail	&	51	&	51	&	51	&	49	\\	\hline
ho/concat-concat	&	57	&	122	&	\fail	&	\fail	&	57	&	57	&	57	&	55	\\	\hline
append-take-drop	&	104	&	344	&	2764	&	\fail	&	113	&	103	&	104	&	\fail	\\	\hline
mul-assoc	&	526	&	771	&	\fail	&	\fail	&	854	&	\fail	&	526	&	48	\\	\hline
mul-double	&	467	&	616	&	\fail	&	\fail	&	536	&	\fail	&	467	&	52	\\	\hline
double-half	&	175	&	263	&	\fail	&	\fail	&	181	&	178	&	187	&	\fail	\\	\hline
exp-idle	&	\fail	&	\fail	&	581	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	\\	\hline\hline
prop-11	&	9	&	20	&	10	&	21	&	9	&	9	&	9	&	7	\\	\hline
prop-40	&	10	&	23	&	11	&	24	&	10	&	10	&	10	&	8	\\	\hline
prop-44	&	8	&	19	&	9	&	20	&	8	&	8	&	8	&	8	\\	\hline
prop-46	&	9	&	21	&	10	&	22	&	9	&	9	&	9	&	8	\\	\hline
prop-13	&	10	&	22	&	12	&	25	&	10	&	10	&	10	&	9	\\	\hline
prop-42	&	10	&	24	&	12	&	26	&	10	&	10	&	10	&	10	\\	\hline
prop-45	&	10	&	24	&	12	&	26	&	10	&	10	&	10	&	10	\\	\hline
list-weird-is-normal	&	12	&	28	&	13	&	29	&	12	&	12	&	12	&	12	\\	\hline
prop-17	&	18	&	38	&	22	&	42	&	18	&	18	&	18	&	17	\\	\hline
prop-31	&	21	&	39	&	217	&	1148	&	21	&	21	&	21	&	20	\\	\hline
weird-nat-add3-assoc1	&	24	&	50	&	28	&	54	&	24	&	24	&	24	&	23	\\	\hline
weird-nat-add3-assoc3	&	28	&	58	&	35	&	62	&	28	&	28	&	28	&	27	\\	\hline
weird-nat-add3-assoc2	&	29	&	59	&	38	&	66	&	29	&	29	&	29	&	28	\\	\hline
prop-39	&	152	&	289	&	777	&	1235	&	218	&	173	&	221	&	71	\\	\hline
prop-02	&	213	&	354	&	271	&	428	&	337	&	219	&	338	&	74	\\	\hline
prop-09	&	59	&	118	&	85	&	165	&	51	&	19	&	59	&	\fail	\\	\hline
prop-22	&	188	&	281	&	229	&	332	&	267	&	33	&	188	&	\fail	\\	\hline
bin-plus-comm	&	57	&	103	&	64	&	110	&	42	&	34	&	57	&	\fail	\\	\hline
prop-67	&	52	&	140	&	265	&	461	&	63	&	44	&	52	&	\fail	\\	\hline
prop-33	&	57	&	101	&	80	&	142	&	47	&	45	&	57	&	\fail	\\	\hline
heap-minimum	&	354	&	591	&	498	&	853	&	287	&	158	&	343	&	\fail	\\	\hline
prop-80	&	283	&	437	&	265	&	614	&	586	&	342	&	237	&	\fail	\\	\hline
prop-50	&	304	&	478	&	26	&	\fail	&	478	&	82	&	183	&	\fail	\\	\hline
prop-82	&	81	&	134	&	\fail	&	\fail	&	77	&	76	&	81	&	\fail	\\	\hline
prop-55	&	\fail	&	\fail	&	22	&	\fail	&	\fail	&	408	&	\fail	&	\fail	\\	\hline
int-add-ident-left	&	\fail	&	\fail	&	7	&	\fail	&	\fail	&	\fail	&	\fail	&	\fail	\\	\hline
prop-47	&	\fail	&	\fail	&	\fail	&	\fail	&	95	&	\fail	&	\fail	&	\fail	\\	\hline


\end{tabular}
%\end{center}
\par}
}%
\caption{Сравнение модификаций graphsc, количество определений}%
\label{comparison-graphsc-definitions}
\end{table}
