\begin{table*}[ht]
\centering
{\scriptsize
\begin{tabular}{|L||H|H|H|H|H|H|H|} \hline


Набор	&
\rotatebox{90}{graphsc}	&	
\rotatebox{90}{\shortstack[l]{graphsc\\без лемм}}	&	
\rotatebox{90}{hipspec}	&	
\rotatebox{90}{\shortstack[l]{hipspec\\без лемм}}	&	
\rotatebox{90}{zeno}	&	
\rotatebox{90}{hosc}	&
\rotatebox{90}{всего}		\\\hline\hline

Наш набор & 36	&	32	&	36	&	31	&	32	&	33 & 49 \\\hline
TIP & 23	&	24	&	37	&	28	&	34	&	18 & 50 \\\hline
Всего & 59	&	56	&	73	&	59	&	66	&	51 & 99 \\\hline

\end{tabular}
}%
\caption{Суммарное количество взятых примеров}
\label{comparison-total}
\end{table*}