\begin{tikzpicture}[node distance = 3.5cm, on grid]
\node(a){\pbox{5cm}{$ \left\{\begin{aligned}
 	& \rmemph{\xi f \ee \Call(v, \{1 \mapsto \theta(1)\} v)}\\
 	& v \ee \Var
\end{aligned} \right\} $}};

\node[below left = of a](b1){\pbox{5cm}{$ \left\{\begin{aligned}
	& \memph{\xi f \ee \theta \Id(v)}\\
	& v \ee \Var
\end{aligned} \right\} $}};
\node[below right = of a](b2){\pbox{5cm}{$ \left\{\begin{aligned}
	& \memph{f \ee \{1 \mapsto \theta(1)\} \Id(v)}\\
	& v \ee \Var
\end{aligned} \right\} $}};

\draw[-latex] (a) -- node[left] {\scriptsize\refr{call-to-permutation}} (b1);
\draw[-latex] (a) -- node[right] {\scriptsize\refr{red-call-var}} (b2);

\path (b1) -- (b2) node[midway] {\Large $=$};

\end{tikzpicture}