\begin{tikzpicture}[node distance = 3.5cm, on grid]
\node(a1){\pbox{5cm}{$ \left\{\begin{aligned}
 	& \rmemph{\xi_1 f \ee \Call(\theta_1 g, \overline{\{1 \mapsto i\} v})}\\
 	& v \ee \Var
\end{aligned} \right\} $}};

\node[right = 6cm of a1](a2){\pbox{10cm}{$ \left\{\begin{aligned}
 	& \rmemph{\xi_2 f \ee \Call(\theta_2 g, \overline{\{1 \mapsto i\} v})}\\
 	& v \ee \Var
\end{aligned} \right\} $}};

\node[below = of a1](b1){\pbox{5cm}{$ \left\{\begin{aligned}
	& \memph{\xi_1 f \ee \theta_1 g}\\
	& v \ee \Var
\end{aligned} \right\} $}};
\node[below = of a2](b2){\pbox{5cm}{$ \left\{\begin{aligned}
	& \memph{\xi_2 f \ee \theta_2 g}\\
	& v \ee \Var
\end{aligned} \right\} $}};

\draw[-latex] (a1) -- node[left] {\scriptsize\refr{call-to-permutation}} (b1);
\draw[-latex] (a2) -- node[right] {\scriptsize\refr{call-to-permutation}} (b2);

\path (a1) -- (a2) node[midway] {\Large $=$};
\path (b1) -- (b2) node[midway] {\Large $=$};

\end{tikzpicture}