\begin{tikzpicture}[node distance = 3.5cm, on grid]

\node(a1){\pbox{5cm}{$ \left\{\begin{aligned}
	& \rmemph{\overline{p_i(f)}} \\
	& \theta f \ee \Id(f)
\end{aligned} \right\} $}};

\node[below right = of a1](a2){\pbox{5cm}{$ \left\{\begin{aligned}
	& \overline{p_i(f)} \\
	& \memph{\overline{p_i(\theta f)}} \\
	& \theta f \ee \Id(f)
\end{aligned} \right\} $}};

\node[below left = of a1](b1){\pbox{5cm}{$ \left\{\begin{aligned}
	& \memph{\overline{q_j(f)}} \\
	& \theta f \ee \Id(f)
\end{aligned} \right\} $}};

\node[below right = of b1](b2){\pbox{5cm}{$ \left\{\begin{aligned}
	& \memph{\overline{q_j(f)}} \\
	& \memph{\overline{q_j(\theta f)}} \\
	& \theta f \ee \Id(f)
\end{aligned} \right\} $}};


\draw[-latex] (a1) -- node[right] 
	{\pbox{5cm}{\scriptsize\refr{commutativity},\\ \refr{clone}}} (a2);
\draw[-latex] (a1) -- node[left] {$=>_r$} (b1);
\draw[-latex] (b1) -- node[left] 
	{\pbox{5cm}{\scriptsize\refr{commutativity},\\ \refr{clone}}} (b2);
\draw[-latex] (a2) -- node[right] {$=>_r=>_r$} (b2);

% \draw[-latex] (b1) -- node[right] 
% 	{\pbox{5cm}{\scriptsize\refr{arity-reduction},\\ \refr{eq-symm}}} (c);

%\path (b2) -- (d) node[midway,rotate=90] {\Large $=$};

\end{tikzpicture}