\begin{tikzpicture}[node distance = 3.5cm, on grid]
\node(a){\pbox{5cm}{$ \left\{\begin{aligned}
 	& \rmemph{\sigma f \ee \id_{m -> N} \Call(g, \overline{\{1 \mapsto j\} v})}\\
 	& v \ee \Var
\end{aligned} \right\} $}};

\node[below left = of a](b1){\pbox{5cm}{$ \left\{\begin{aligned}
	& \memph{\sigma f \ee \id_{m -> N} \Id(g)}\\
	& v \ee \Var
\end{aligned} \right\} $}};
\node[below right = of a](b2){\pbox{5cm}{$ \left\{\begin{aligned}
	& \memph{\sigma \tau h \ee \id_m \Call(g, \overline{\{1 \mapsto \theta(i)\} v})}\\
	& v \ee \Var
\end{aligned} \right\} $}};

\draw[-latex] (a) -- node[left] {\scriptsize\refr{call-to-permutation}} (b1);
\draw[-latex] (a) -- node[right] {\scriptsize\refr{arity-reduction}} (b2);

\node[below right = of b1](c){\pbox{5cm}{$ \left\{\begin{aligned}
	& \memph{\sigma \tau h \ee \id_m g}\\
	& v \ee \Var
\end{aligned} \right\} $}};

\draw[-latex] (b1) -- node[left] {\scriptsize\refr{arity-reduction}} (c);
\draw[-latex] (b2) -- node[right] {\scriptsize\refr{call-to-permutation}} (c);

\end{tikzpicture}