\begin{tikzpicture}[node distance = 3.5cm, on grid]
\node(a){\pbox{5cm}{$ \left\{\begin{aligned}
	& \rmemph{f \ee \Case_{\overline{C_i}}(c, \overline{\theta_i h})} \\
	& c \ee \Cons_{C_k}(\overline{g_j}) \\
	& v \ee \Var
\end{aligned} \right\} $}};

\node[below left = 4cm and 3.5cm of a](b1){\pbox{15cm}{$ \left\{\begin{aligned}
	& \memph{f \ee \Call(\theta_k h, \overline{g_j}, \overline{\{1 \mapsto l\} v})}\\
	& c \ee \Cons_{C_k}(\overline{g_j}) \\
	& v \ee \Var
\end{aligned} \right\} $}};

\node[below = of b1](c1){\pbox{15cm}{$ \left\{\begin{aligned}
	& \memph{f \ee \Call(h, \overline{\{1 \mapsto l\} v})}\\
	& c \ee \Cons_{C_k}(\overline{g_j}) \\
	& v \ee \Var
\end{aligned} \right\} $}};
\node[right = 7 of c1](b2){\pbox{5cm}{$ \left\{\begin{aligned}
	& \memph{f = h} \\
	& c \ee \Cons_{C_k}(\overline{g_j}) \\
	& v \ee \Var
\end{aligned} \right\} $}};

\path (b1) -- (c1) node[midway,rotate=90] {\Large $=$};
\draw[-latex] (a) -- node[left] {\scriptsize\refr{red-case-cons}} (b1);
\draw[-latex] (a) -- node[right] {\scriptsize\refr{useless-case-T}} (b2);
\draw[-latex] (c1) -- node[below] {\scriptsize\refr{call-to-permutation}} (b2);

\end{tikzpicture}