\begin{tikzpicture}[node distance = 3.5cm, on grid]
\node(a){\pbox{5cm}{$ \left\{\begin{aligned}
	& \rmemph{f \ee \Case_{\overline{C_i}}(v, \overline{\xi_i h})} \\
	& v \ee \Var \\
	& \overline{c_i \ee 
		\Cons_{C_i}(\{ 1 \mapsto 1 \} v, \ldots, \{ 1 \mapsto k_i \} v)}
\end{aligned} \right\} $}};

\node[below left = 4 and 3.5 of a](b1){\pbox{5cm}{$ \left\{\begin{aligned}
	& f \ee \Case_{\overline{C_i}}(v, \overline{\xi_i h}) \\
	& v \ee \Var \\
	& \memph{\overline{\theta_i h = 
		\Call(f, c_i, \{ 1 \mapsto (k_i + 1) \} v, \ldots, 
		\{ 1 \mapsto (k_i + n) \} v)}} \\
	& \overline{c_i = \ldots}
\end{aligned} \right\} $}};

\draw[-latex] (a) -- node[left] {\scriptsize\refr{case-inversion}} (b1);

\node[below = of b1](c1){\pbox{5cm}{$ \left\{\begin{aligned}
	& \memph{f \ee \delta h} \\
	& v \ee \Var \\
	& \overline{\theta_i h = 
		\Call(f, c_i, \{ 1 \mapsto (k_i + 1) \} v, \ldots, 
		\{ 1 \mapsto (k_i + n) \} v)} \\
	& \overline{c_i \ee \ldots}
\end{aligned} \right\} $}};

\draw[-latex] (b1) -- node[left] {\scriptsize\refr{useless-case-T}} (c1);

\node[below = of c1](d1){\pbox{5cm}{$ \left\{\begin{aligned}
	& \memph{f \ee \delta h} \\
	& v \ee \Var \\
	& \overline{h = 
		\Call(h, \{ 1 \mapsto 1 \} v, \ldots, 
		\{ 1 \mapsto n \} v)} \\
	& \overline{c_i \ee \ldots}
\end{aligned} \right\} $}};

\draw[-latex] (c1) -- node[left] {\scriptsize\refr{regluing}} (d1);

\node[below right = 4cm and 3.5cm of d1](e1){\pbox{5cm}{$ \left\{\begin{aligned}
	& f \ee \delta h \\
	& v \ee \Var \\
	& \memph{h \ee h} \\
	& \overline{c_i \ee \ldots}
\end{aligned} \right\} $}};

\draw[-latex] (d1) -- node[left] 
	{\pbox{5cm}{\scriptsize\refr{call-to-permutation},\\ \refr{remove-dups}}} (e1);

\node[right = 8 of d1](x){\pbox{5cm}{$ \left\{\begin{aligned}
	& \memph{f \ee \delta h} \\
	& v \ee \Var \\
	& \overline{c_i \ee \ldots}
\end{aligned} \right\} $}};

\draw[-latex] (a) -- (b1 -| x) -- node[right] {\scriptsize\refr{useless-case-T}} (x);

\draw[-latex] (x) -- node[right]
	{\pbox{5cm}{\scriptsize\refr{eq-refl}}} (e1);

\end{tikzpicture}