\centering
\begin{tikzpicture}[node distance=2.83em and 2.83em, auto, on grid]
\tikzstyle{every node} = [circle, draw, minimum width=2em, minimum height=2em]
%\tikzstyle{every node} = [rectangle, draw, minimum width=1.5em, minimum height=1.5em]

\node (abcd) {$+$};
\node[below left=of abcd] (a) {$a$};
\node[below right=of abcd] (bcd) {$+$};

\node[below left=of bcd] (bc) {$+$};
\node[below left=of bc] (b) {$b$};
\node[right=10em of b] (c) {$c$};
\node[right=10em of c] (d) {$d$};
\node[above left=of d] (cd) {$+$};
\node[above left=of cd] (bcd2) {$+$};

%\node[above right=of bcd2] (bcde) {$+$};
%\node[below right=of bcde] (e) {$e$};

\draw[-latex'] (abcd) -- (a);
\draw[-latex'] (abcd) -- (bcd);
\draw[-latex'] (bcd) -- (bc);
\draw[-latex'] (bcd) -- (d);

%\draw[-latex'] (bcde) -- (e);
%\draw[-latex'] (bcde) -- (bcd2);
\draw[-latex'] (bcd2) -- (cd);
\draw[-latex'] (bcd2) -- (b);

\draw[-latex'] (bc) -- (b);
\draw[-latex'] (bc) -- (c);
\draw[-latex'] (cd) -- (c);
\draw[-latex'] (cd) -- (d);

\draw[dashed] (bcd) -- (bcd2);


\end{tikzpicture}
