\begin{tikzpicture}[node distance = 3.5cm, on grid]
\node(a1){\pbox{5cm}{$ \left\{\begin{aligned}
	& e(f, g, h) \\
	& \theta g \ee \Id(f)
\end{aligned} \right\} $}};

\node[right = 5.5cm of a1](a2){\pbox{5cm}{$ \left\{\begin{aligned}
	& e(\theta g, g, h) \\
	& g \ee \Id(g)
\end{aligned} \right\} $}};

\node[below = of a1](b1){\pbox{5cm}{$ \left\{\begin{aligned}
	& e'(\alpha_f f, \alpha_g g, \alpha(h)) \\
	& d(f, g, h) \\
	& \theta \alpha_g g \ee \Id(\alpha_f f)
\end{aligned} \right\} $}};

\node[below = of a2](b2){\pbox{5cm}{$ \left\{\begin{aligned}
	& e'(\alpha_f \beta_f g, \alpha_g \beta_g g, \beta(\alpha(h))) \\
	& d(\beta_f g, \beta_g g, \beta(h)) \\
	& g \ee \Id(g)
\end{aligned} \right\} $}};

\node[below = of b1](c){\pbox{5cm}{$ \left\{\begin{aligned}
	& e'(\alpha_f f, \alpha_g \xi_g g, \alpha(h)) \\
	& d(f, \xi_g g, h) \\
	& \xi_f g \ee \Id(f)
\end{aligned} \right\} $}};

\node[below = of b2](d){\pbox{5cm}{$ \left\{\begin{aligned}
	& e'(\alpha_f \xi_f g, \alpha_g \xi_g g, \alpha(h)) \\
	& d(\xi_f g, \xi_g g, h) \\
	& g \ee \Id(g)
\end{aligned} \right\} $}};

\draw[-latex] (a1) -- node[above] {$f = \theta g$} (a2);
\draw[-latex] (a1) -- node[right] {$\overset{\alpha}{=>}_r$} (b1);
\draw[-latex] (a2) -- node[left] {$\overset{\alpha'}{=>}_r$} (b2);

\draw[-latex] (b1) -- node[right] {\scriptsize\refr{arity-reduction}} (c);
\draw[-latex] (c) -- node[above] {$f = \xi_f g$} (d);
% \draw[-latex] (b1) -- node[right] 
%     {\pbox{5cm}{\scriptsize\refr{arity-reduction},\\ \refr{eq-symm}}} (c);
% \draw[-latex] (c) -- node[above] 
%     {\pbox{5cm}{$f = \xi_1 g$,\\ \scriptsize\refr{remove-dups}}} (d);

\path (b2) -- (d) node[midway,rotate=90] {\Large $\cong$};

\end{tikzpicture}