\newcommand{\splitthree}[1]{
  \draw (#1.one split north) -- (#1.one split south);
  \draw (#1.two split north) -- (#1.two split south);
  \draw (#1.north west) -- (#1.north east);
}%

\newcommand{\splittwo}[1]{
  \draw (#1.one split north) -- (#1.one split south);
  \draw (#1.north west) -- (#1.north east);
}%

\begin{tikzpicture}[node distance=3.15em and 3.15em, auto, node distance=1.5em]

\tikzstyle{nod} = [rectangle, draw, minimum width=1.5em, minimum height=1.5em, text height=1.5ex,
text depth=.1ex]

\tikzstyle{hyp} = [matrix, rectangle, rounded corners, draw, minimum width=1.5em, minimum
height=1.5em, inner sep=0pt]

\tikzstyle{hsplit} = [rectangle split,rectangle split horizontal, inner sep=2pt, anchor=center]

\node[nod] (f) {$f(x)$};

\node[hyp, below=of f] (case1) {
  \node[] {case of};\\
  \node[hsplit, rectangle split parts=3] (bot1) {
    $x$\nodepart{two}
    $Z -> Z$\nodepart{three}
    $S(x) -> \ldots$
  };\\
};
\splitthree{bot1}

\node[nod, below=of bot1.three south] (f2) {$f_2(x)$};

\node[hyp, below right=of f2] (let2) {
  \node[anchor=center] {call};\\
  \node[hsplit, rectangle split parts=2] (bot2) {
    $\ldots$\nodepart{two}
    $\ldots$
  };\\
};
\splittwo{bot2}

\draw[-latex'] (f) -- (case1);
\draw[-latex'] (bot1.three south) -- (f2);
\draw[-latex'] (f2) -- (let2.120);
\draw[-latex'] (bot2.one south) to[out=-50,in=-90] ($(let2.east) + (3em,1em)$)
  to[out=90,in=10] (f.10);
\draw[-latex'] (bot2.two south) to[out=-50,in=-90] ($(let2.east) + (2em,1em)$)
  to[out=90,in=0] (f.east);
  
\node[hyp, below left=of f2] (case3) {
  \node[anchor=center] {case of};\\
  \node[hsplit, rectangle split parts=3] (bot3) {
    $\ldots$\nodepart{two}
    $Z -> Z$\nodepart{three}
    $S(x) -> \ldots$
  };\\
};
\splitthree{bot3}

\draw[-latex'] (f2) -- (case3);
\draw[-latex'] (bot3.three east) to[out=0,in=-90] (f2.-140);
\draw[-latex'] (bot3.one south) to[out=180+50,in=-90] ($(case3.west) + (-1.5em,0em)$)
  to[out=90,in=180] (f.west);


\begin{scope}[very thick]

\node[hyp, below=6em of f2] (case4) {
  \node[anchor=center] {case of};\\
  \node[hsplit, rectangle split parts=3] (bot4) {
    $x$\nodepart{two}
    $Z -> Z$\nodepart{three}
    $S(x) -> \ldots$
  };\\
};
\splitthree{bot4}

\node[nod, below=of bot4.three south] (f3) {$h(x)$};

\draw[-latex'] (f2) -- (case4);
\draw[-latex'] (bot4.three south) -- (f3);

\node[hyp, below=of f3] (case5) {
  \node[anchor=center] {case of};\\
  \node[hsplit, rectangle split parts=3] (bot5) {
    $\ldots$\nodepart{two}
    $Z -> Z$\nodepart{three}
    $S(x) -> \ldots$
  };\\
};
\splitthree{bot5}

\draw[-latex'] (f3) -- (case5);
\draw[-latex'] (bot5.one south) to[out=180+50,in=180] ($(case4.north west) + (0em,0.5em)$)
  to[out=0,in=-105] (f2.-105);
\draw[-latex'] (bot5.three south) to[out=-50,in=-90] ($(f3.west) + (9em,0em)$)
  to[out=90,in=0] ($(case4.north east) + (0em,0.5em)$)
  to[out=180,in=-75] (f2.-75);
  
\end{scope}
  
\end{tikzpicture}
  
