\newcommand{\splitthree}[1]{
  \draw (#1.one split north) -- (#1.one split south);
  \draw (#1.two split north) -- (#1.two split south);
  \draw (#1.north west) -- (#1.north east);
}%

\newcommand{\splittwo}[1]{
  \draw (#1.one split north) -- (#1.one split south);
  \draw (#1.north west) -- (#1.north east);
}%

\begin{tikzpicture}[node distance=3.15em and 3.15em, auto, node distance=1.5em]

\tikzstyle{nod} = [rectangle, draw, minimum width=1.5em, minimum height=1.5em, text height=1.5ex,
text depth=.1ex]

\tikzstyle{hyp} = [matrix, rectangle, rounded corners, draw, minimum width=1.5em, minimum
height=1.5em, inner sep=0pt]

\tikzstyle{hsplit} = [rectangle split,rectangle split horizontal, inner sep=2pt]

\node[nod] (f) {$f(x)$};

\node[hyp, below=of f] (case1) {
  \node[] {case of};\\
  \node[hsplit, rectangle split parts=3] (bot1) {
    $x$\nodepart{two}
    $Z -> Z$\nodepart{three}
    $S(x) -> \ldots$
  };\\
};
\splitthree{bot1}

\node[nod, below=of bot1.three south] (f2) {$f_2(x)$};

\node[hyp, below=of f2] (let2) {
  \node[] {call};\\
  \node[hsplit, rectangle split parts=2] (bot2) {
    $\ldots$\nodepart{two}
    $\ldots$
  };\\
};
\splittwo{bot2}

\draw[-latex'] (f) -- (case1);
\draw[-latex'] (bot1.three south) -- (f2);
\draw[-latex'] (f2) -- (let2);
\draw[-latex'] (bot2.one south) to[out=-50,in=180] +(3em,-1.5em) to[out=0,in=-90] ($(case1.east) +
(3.2em,-2em)$) to[out=90,in=10] (f.15);
\draw[-latex'] (bot2.two south) to[out=-40,in=-90] ($(case1.east) + (2.5em,-3em)$) 
  to[out=90,in=0] (f.east);


  
%constz

\node[nod, right=12em of f] (g) {$g(x)$};

\node[hyp, below=of g] (case3) {
  \node[] {case of};\\
  \node[hsplit, rectangle split parts=3] (bot3) {
    $x$\nodepart{two}
    $Z -> Z$\nodepart{three}
    $S(x) -> \ldots$
  };\\
};
\splitthree{bot3}


\draw[-latex'] (g) -- (case3);
\draw[-latex'] (bot3.three south) to[out=-60,in=-90] ($(case3.east) + (1.5em,-1em)$) 
  to[out=90,in=0] (g.east);
  
\end{tikzpicture}
 
 
