\newcommand{\splitthree}[1]{
  \draw (#1.one split north) -- (#1.one split south);
  \draw (#1.two split north) -- (#1.two split south);
  \draw (#1.north west) -- (#1.north east);
}%

\newcommand{\splittwo}[1]{
  \draw (#1.one split north) -- (#1.one split south);
  \draw (#1.north west) -- (#1.north east);
}%

\begin{tikzpicture}[node distance=3.15em and 3.15em, auto, node distance=1.5em]

\tikzstyle{nod} = [rectangle, draw, minimum width=1.5em, minimum height=1.5em, text height=1.5ex,
text depth=.1ex]

\tikzstyle{hyp} = [matrix, rectangle, rounded corners, draw, minimum width=1.5em, minimum
height=1.5em, inner sep=0pt]

\tikzstyle{hsplit} = [rectangle split,rectangle split horizontal, inner sep=2pt, anchor=center]

\node[nod] (f) {$f(x) = f_2(x)$};

\node[hyp, below=of f] (case1) {
  \node[] {case of};\\
  \node[hsplit, rectangle split parts=3] (bot1) {
    $x$\nodepart{two}
    $Z -> Z$\nodepart{three}
    $S(x) -> \ldots$
  };\\
};
\splitthree{bot1}

\node[nod, below=of bot1.three south] (f2) {$f_2(x) = h(x)$};

\node[hyp, below=of f2] (case3) {
  \node[anchor=center] {case of};\\
  \node[hsplit, rectangle split parts=3] (bot3) {
    $\ldots$\nodepart{two}
    $Z -> Z$\nodepart{three}
    $S(x) -> \ldots$
  };\\
};
\splitthree{bot3}

\node[nod, below=of bot3.three south] (f3) {$f_2(x) = f_2(x)$};

\draw[-latex'] (f) -- (case1);
\draw[-latex'] (bot1.three south) -- (f2);
\draw[-latex'] (f2) -- (case3);
\draw[-latex'] (bot3.three south) -- (f3);
\draw[-latex'] (bot3.one south) to[out=180+50,in=-90] ($(case1.west) + (-3em,-2em)$)
  to[out=90,in=180] (f.west);

\end{tikzpicture}
