% 
% \begin{align*}
% &\mathbf{data}\;\mathrm{Tree} = \\
% &\qquad \mathrm{Refl}\;\mathrm{Class}\;|\;\\ 
% &\qquad \mathrm{Cong}\;\mathrm{Class}\;\mathrm{Class}\;\mathrm{Tree}\;|\;\\
% &\qquad \mathrm{Fold}\;\mathrm{Class}\;\mathrm{Class}\\
% &\\
% &\mathrm{findBisimulation}\;c_1\;c_2 = \mathrm{findBisimulation'}\;c_1\;c_2\;[]\\
% &\\
% &\mathrm{findBisimulation'}\;c_1\;c_2\;\mathit{history} =\\
% &\qquad |\;c_1 == c_2 = [\mathrm{Refl}\;c_1]\\
% &\qquad |\;(c_1,c_2) \in \mathit{history} \wedge \textrm{выполняются условия единственности} = 
% 	[\mathrm{Fold}\;c_1\;c_2]\\
% &\qquad |\;(c_1,c_2) \in \mathit{history} \wedge \textrm{иначе} = []\\
% &\qquad |\;\text{$c_1$ и $c_2$ содержат несовместимые вершины} = []\\
% &\qquad |\;\text{иначе} = \\
% &\qquad \qquad [ \;|\;m \in c_1,\, n \in c_2,\, \mathrm{label}(m) == \mathrm{label}(n),\, 
% \mathrm{length}(\mathrm{children}(m)) = \mathrm{length}(\mathrm{children}(n))]
% \end{align*}

\algtext*{EndIf}
\algtext*{EndFor}
\algtext*{EndFunction}
\begin{algorithmic}
\Function{bisimilar?}{$c_1$, $c_2$, history}
  \If{$c_1 = c_2$}
    \State \Return{true}
  \ElsIf{$(c_1,c_2) \in \mathrm{history}$}
    \If{выполняются условия единственности}
    	\State \Return{true}
  	\Else
  		\State \Return{false}
  	\EndIf
  \ElsIf{$c_1$ и $c_2$ содержат несовместимые функции}
    \State \Return{false}
  \Else
    \For{$m \in c_1,\;n \in c_2: \mathrm{label}(m) = \mathrm{label}(n)$}
      \State $\mathrm{children\_pairs} =
      	\mathrm{zip}(\mathrm{children}(m),\,\mathrm{children}(n))$
      \If{$\mathrm{length}(\mathrm{children}(m)) = \mathrm{length}(\mathrm{children}(n))$ \\
               \hspace{\algorithmicindent}\hspace{\algorithmicindent}\hspace{\algorithmicindent}
          \hspace{1em}\textbf{and}
          $\forall\,(m',n') \in \mathrm{children\_pairs}$ \\
          \hspace{\algorithmicindent}\hspace{\algorithmicindent}\hspace{\algorithmicindent}
          \hspace{4em}
          \Call{bisimilar?}{$\mathrm{class}(m')$, $\mathrm{class}(n')$, 
          	$\left\{(c_1,c_2)\right\} \cup \mathrm{history}$}
         }
        \State \Return{true}
      \EndIf
    \EndFor
    \State \Return{false}
  \EndIf
\EndFunction
\end{algorithmic}