\begin{tikzpicture}[node distance=4.5em and 4.5em, auto, on grid]
\tikzstyle{nod} = [rectangle, draw, minimum width=1.5em, minimum height=1.5em,
text depth=.1ex, every text node part/.style={align=center}]
\tikzstyle{nod2} = [nod, rectangle split, rectangle split parts=2, rectangle split part
align=center]


\node[nod2] (odd) {odd $n$ \nodepart{two} subst($b$)};
\node[nod2, below left=of odd] (not) {not $b$ \nodepart{two} case of (T, F)};
\node[nod, below=7em of not] (f) {F};
\node[nod, left=7em of f] (id) {$x$};

\node[nod2, below right=of odd] (even) {even $n$ \nodepart{two} case of (Z, S $m$)};
\node[nod, below=7em of even] (t) {T};


\draw[-latex'] (even) -- node[midway, above, sloped] {$\{x \mapsto n\}$} (id);
\draw[-latex'] (even) -- (t);

\draw[-latex'] (odd) -- (not);
\draw[-latex'] (odd) -- (even);
\draw[-latex'] (not) -- (t);
\draw[-latex'] (not) -- (f);

\draw[-latex'] (not) -- node[midway, above, sloped] {$\{x \mapsto b\}$} (id);

\draw[-latex'] (even) -- ++(3em,-3em) -- 
  ++(2em,0em) |- node[near end, above] {$\{n \mapsto m\}$} (odd);
    
\end{tikzpicture}
 
