{\scriptsize
\begin{tikzpicture}[node distance=4.5em and 4.5em, auto, on grid]
\tikzstyle{nod} = [rectangle, draw, minimum width=1.5em, minimum height=1.5em,
text depth=.1ex, every text node part/.style={align=center}]
\tikzstyle{nod2} = [nod, rectangle split, rectangle split parts=2, rectangle split part
align=center]

\node[nod2] (not) {not $b$ \nodepart{two} case of (T, F)};
\node[nod, below=10em of not] (f) {F};
\node[nod, left=7em of f] (id) {$x$};
\node[nod, right=7em of f] (t) {T};

\node[nod2, right=10em of not] (even) {even $n$ \nodepart{two} case of (Z, S $m$)};
\node[nod2, left=10em of not] (odd2) {odd $n$ \nodepart{two} case of (Z, S $m$)};

\node[nod2, above=7em of odd2] (odd) {odd $n$ \nodepart{two} subst($b$)};


\node[nod2, above=7em of even] (even2) {even $n$ \nodepart{two} subst($b$)};


\draw[-latex'] (even) -- node[midway, above, sloped] {$\{x \mapsto n\}$} (id);
\draw[-latex'] (even) -- (t);

\draw[-latex'] (odd) -- (not);
\draw[-latex'] (odd) -- (even);

\draw[-latex'] (odd2) -- node[midway, above, sloped] {$\{x \mapsto n\}$} (id);
\draw[-latex'] (odd2) -- (f);

\draw[-latex'] (even2) -- (not);
\draw[-latex'] (even2) -- (odd);

\draw[-latex'] (not) -- (t);
\draw[-latex'] (not) -- (f);

\draw[dashed] (odd) -- (odd2);
\draw[dashed] (even) -- (even2);

\draw[-latex'] (not) -- node[midway, above, sloped] {$\{x \mapsto b\}$} (id);

\draw[-latex'] (even) -- ++(3em,-3em) -- 
  ++(2em,0em) |- node[near end, above] {$\{n \mapsto m\}$} ($(odd) + (3em,3em)$) -- (odd);

\draw[-latex'] (odd2) -- node[midway,above,sloped] {$\{n \mapsto m\}$}  (even2);
    
\end{tikzpicture}
 }
