\begin{align*}
\mbox{(case-of-constr-total)}  & \qquad
  \caseof{h} \{ \\[-3pt]
  & \qquad \qquad	C_1\;x -> D\;(f\;x); \\[-3pt]
  & \qquad \qquad	C_2\;y -> D\;(f\;y); \\[-3pt]
	& \qquad \}
  \;\mapsto\; \\[-3pt]
  & \qquad \qquad D\;(\caseof{h} \{ \\[-3pt]
  & \qquad \qquad \qquad	C_1\;x -> f\;x; \\[-3pt]
  & \qquad \qquad \qquad	C_2\;y -> f\;y; \\[-3pt]
	& \qquad \qquad \}) \\
\mbox{(case-of-transpose-total)}  & \qquad
  \caseof{h} \{ \\[-3pt]
  & \qquad \qquad	C_1\;x -> \caseof{z} D\;v -> f\;v\;x; \\[-3pt]
  & \qquad \qquad	C_2\;y -> g\;y; \\[-3pt]
	& \qquad \}
  \;\mapsto\; \\[-3pt]
  & \qquad \qquad 
  \caseof{z} D\;v -> \\[-3pt]
  & \qquad \qquad \qquad \caseof{h} \{ \\[-3pt]
  & \qquad \qquad \qquad \qquad	C_1\;x -> f\;v\;x; \\[-3pt] 
  & \qquad \qquad \qquad \qquad	C_2\;y -> g\;y; \\[-3pt] 
  & \qquad \qquad \qquad \}\\
\mbox{(useless-case-of-total)}  & \qquad
  \caseof{h} \{ \\[-3pt]
  & \qquad \qquad	C_1\;x -> f; \\[-3pt]
  & \qquad \qquad	C_2\;y -> f; \\[-3pt]
	& \qquad \}
  \;\mapsto\; \\[-3pt]
  & \qquad \qquad f
\end{align*}