\begin{align*}
\mbox{(subst-id)} & \qquad 
  \subst{x}{x = g} \;\mapsto\; g \\
\mbox{(subst-subst)} & \qquad
  \subst{\subst{f\;x}{x = g\;y}}{y = h} \;\mapsto\;
  \subst{f\;x}{x = \subst{g\;y}{y = h}} \\
\mbox{(subst-constr)} & \qquad
  \subst{C\;(f\;x)\;(g\;x)}{x = h} \;\mapsto\; 
  C\;(\subst{f\;x}{x = h})\;(\subst{g\;x}{x = h}) \\
\mbox{(subst-case-of)} & \qquad
  \subst{(\caseof{f\;x} C\;y -> g\;x\;y)}{x = h} 
  \;\mapsto\; \\[-3pt]& \qquad \qquad 
  \caseof{\subst{f\;x}{x = h}} C\;y -> \subst{g\;x\;y}{x = h,\;y = y}
\end{align*}
