\begin{align*}
\mbox{(case-of-constr)}  & \qquad
  (\caseof{\;C\;e\;} C\;y -> f\;x\;y)
  \;\mapsto\; \\[-3pt]
  & \qquad \qquad \subst{f\;x\;y}{x = x,\;y = e} \\
\mbox{(case-of-case-of)}  & \qquad
  (\caseof{(\caseof{e} C_1\;y -> g)} C_2\;z -> h) \;\mapsto\; \\[-3pt]
  & \qquad \qquad \caseof{e} C_1\;y -> (\caseof{g} C_2\;z -> h) \\
\mbox{(case-of-id)}  & \qquad
  (\caseof{x} C\;y\;z -> f\;x\;y\;z) \;\mapsto\; \\[-3pt]
  & \qquad \qquad 
  \caseof{x} C\;y\;z -> \subst{f\;x\;y\;z}{x = (C\;y\;z),\;y = y,\;z = z}
\\ 
\mbox{(case-of-transpose)}  & \qquad
  \caseof{h} \{ \\[-3pt]
  & \qquad \qquad	C_1\;x -> \caseof{z} D\;v -> f\;v\;x; \\[-3pt]
  & \qquad \qquad	C_2\;y -> \caseof{z} D\;v -> g\;v\;y; \\[-3pt]
	& \qquad \}
  \;\mapsto\; \\[-3pt]
  & \qquad \qquad
  \caseof{z} D\;v -> \\[-3pt]
  & \qquad \qquad \qquad \caseof{h} \{ \\[-3pt]
  & \qquad \qquad \qquad \qquad	C_1\;x -> f\;v\;x; \\[-3pt]
  & \qquad \qquad \qquad \qquad	C_2\;y -> g\;v\;y; \\[-3pt]
  & \qquad \qquad \qquad \}
\end{align*}