

\begin{tikzpicture}[node distance=3.15em and 3.15em, auto, node distance=1.5em]


\node[hyp] (case1) {
  \node[] {case of};\\
  \node[hsplit, rectangle split parts=3] (bot1) {
    $\ldots$\nodepart{two}
    $S\;x_1 -> \ldots$\nodepart{three}
    $Z -> \ldots$
  };\\
};
\splitthree{bot1}

\node[hyp1, below=of bot1.one south] (x) {$x$};
\node[hyp1, below=of bot1.three south] (y) {$y$};

\node[hyp1, below=of bot1.two south] (s) {$S$};

\node[hyp, below=of s] (let1) {
  \node[] {let};\\
  \node[hsplit, rectangle split parts=3] (bot2) {
    $\ldots$\nodepart{two}
    $x = \ldots$\nodepart{three}
    $y = \ldots$
  };\\
};
\splitthree{bot2}

\node[hyp1, below=of bot2.two south] (x1) {$x_1$};

\draw[arr] (bot1.one south) -- (x);
\draw[arr] (bot1.three south) -- (y);
\draw[arr] (bot1.two south) -- (s);
\draw[arr] (s) -- (let1);
\draw[arr] (bot2.two south) -- (x1);

\draw[arr] (bot2.one south) -- ++(0,-0.5) -| ($(case1.north west) + (-0.5,0.5)$) -|
(case1.north);

\draw[arr] (bot2.three south) -- ++(0,-0.5) -| ($(y) + (1,0)$) -- (y);

\end{tikzpicture}
