

\begin{tikzpicture}[node distance=3.15em and 3.15em, auto, node distance=1.5em]


\node[hyp] (case1) {
  \node[] {case of};\\
  \node[hsplit, rectangle split parts=3] (bot1) {
    $\ldots$\nodepart{two}
    $S\;x_1 -> \ldots$\nodepart{three}
    $Z -> \ldots$
  };\\
};
\splitthree{bot1}

\node[hyp1, below=1.5 of bot1.one south] (x) {$x$};

\node[hyp1, below=3.5 of bot1.two south] (s) {$S$};

\draw[arr] (bot1.one south) -- node[ren] {$x \mapsto x$} (x); 
\draw[arr] (bot1.two south) -- node[ren, near end] {$x \mapsto x_1$\\$y \mapsto y$} (s);

\draw[arr] (s) -- ++(0,-0.5) -| node[ren] {$x \mapsto x$\\$y \mapsto y$} 
	($(case1.north west) + (-0.5,0.5)$) -| (case1.north);
\draw[arr] (bot1.three south) |- node[ren,near start] {$x \mapsto y$} (x);

\end{tikzpicture}
