

\begin{tikzpicture}[node distance=2em and 2em, auto, node distance=1em]

\def\mydots{{...}}

\node[hyp] (case1) {
  \node[] {case of};\\
  \node[hsplit, rectangle split parts=3] (bot1) {
    $x$\nodepart{two}
    $S\;x_1 -> \mydots$\nodepart{three}
    $Z -> y$
  };\\
};
\splitthree{bot1}

\node[hyp1, below=of bot1.two south] (s) {$S$};

\node[hyp, below=of s] (let1) {
  \node[] {let};\\
  \node[hsplit, rectangle split parts=3] (bot2) {
    $\mydots$\nodepart{two}
    $x = x_1$\nodepart{three}
    $y = y$
  };\\
};
\splitthree{bot2}

\draw[arr] (bot1.two south) -- (s);
\draw[arr] (s) -- (let1);

\draw[arr] (bot2.one south) -- ++(0,-1em) -| ($(case1.west) + (-1.5em,0)$) --
(case1.west);

\node[hyp, above = 5em of case1, anchor=center] (addyy) {
  \node[] {let};\\
  \node[hsplit, rectangle split parts=3] (baddyy) {
    $\mydots$\nodepart{two}
    $x = y$\nodepart{three}
    $y = y$
  };\\
};
\splitthree{baddyy}

\draw[arr] (baddyy.one south) -- (baddyy.one south |- case1.north);


\visible<2->{

\node[hyp, right=14em of addyy, anchor=center] (caseyy) {
  \node[] {case of};\\
  \node[hsplit, rectangle split parts=3] (bcaseyy) {
    $\mydots$\nodepart{two}
    $S\;x_1 -> \mydots$\nodepart{three}
    $Z -> \mydots$
  };\\
};
\splitthree{bcaseyy}


\begin{scope}[on background layer]
	\visible<2->{ 
    \draw[eclass] (addyy.north west) -- (addyy.south west) |-
    	(caseyy.south east) -- (caseyy.north east) -- cycle;
    	}
\end{scope}

\node[hyp, below left = 5em and 0.8em of caseyy, anchor=center] (letxyy) {
  \node[] {let};\\
  \node[hsplit, rectangle split parts=3] (bletxyy) {
    $x$\nodepart{two}
    $x = y$\nodepart{three}
    $y = y$
  };\\
};
\splitthree{bletxyy}

\node[hyp, below right = 5em and 0.2em of caseyy, anchor=center] (letyyy) {
  \node[] {let};\\
  \node[hsplit, rectangle split parts=3] (bletyyy) {
    $y$\nodepart{two}
    $x = y$\nodepart{three}
    $y = y$
  };\\
};
\splitthree{bletyyy}

\node[hyp, below = 10em of caseyy, anchor=center] (letsyy) {
  \node[] {let};\\
  \node[hsplit, rectangle split parts=3] (bletsyy) {
    $\mydots$\nodepart{two}
    $x = y$\nodepart{three}
    $y = y$
  };\\
};
\splitthree{bletsyy}

\draw[arr] (bcaseyy.one south) -- (bcaseyy.one south |- letxyy.north);
\draw[arr] (bcaseyy.two south) -- (bcaseyy.two south |- letsyy.north);
\draw[arr] (bcaseyy.three south) -- (bcaseyy.three south |- letyyy.north);

\draw[arr] (bletsyy.one south) |- ++(-6em,-3em) |- (s);
}%

\visible<3->{
\node[hyp1, below = 3em of letxyy] (y) {$y$};
\begin{scope}[on background layer] 
    \draw<3->[eclass] (letxyy.north west) -- (letxyy.south west) -|
    	(y.south west) -- (y.south east) |- (letxyy.south east) -- (letxyy.north east) --
    	cycle;
\end{scope}
}%

\begin{scope}[on background layer] 
    \draw<4->[eclass] (letxyy.north west) -- (letxyy.south west) |-
    	(letyyy.south east) -- (letyyy.north east) -- cycle;
\end{scope}

\visible<5->{
\node[hyp, right=8em of caseyy, anchor=center] (caseyy2) {
  \node[] {case of};\\
  \node[hsplit, rectangle split parts=3] (bcaseyy2) {
    $\mydots$\nodepart{two}
    $S\;x_1 -> \mydots$\nodepart{three}
    $Z -> \mydots$
  };\\
};
\splitthree{bcaseyy2}


\begin{scope}[on background layer] 
    \draw<5->[eclass] (addyy.north west) -- (addyy.south west) |-
    	(caseyy2.south east) -- (caseyy2.north east) -- cycle;
\end{scope}

\node[below=2em of bcaseyy2.two south,anchor=center] (dots) {$\ldots$};

\node[hyp, below = 4em of bcaseyy2.three south, anchor=center] (letp) {
  \node[] {let};\\
  \node[hsplit, rectangle split parts=2] (bletp) {
    $\mydots$\nodepart{two}
    $y = Z$
  };\\
};
\splittwo{bletp}

\draw[arr] (bcaseyy2.one south) to[|-|] (letxyy.north);
\draw[arr] (bcaseyy2.two south) -- (bcaseyy2.two south |- dots.north);
\draw[arr] (bcaseyy2.three south) -- (bcaseyy2.three south |- letp.north);

\draw[arr] (bletp.one south) -- ++(0,-2em) -| (letyyy.south);
}%

\visible<6->{
\node[hyp1, below = 3em of bletp.three south] (z) {$Z$};
\begin{scope}[on background layer] 
	\visible<6->{
    \draw[eclass] (letp.north west) -- (letp.south west) -|
    	(z.south west) -- (z.south east) |- (letp.south east) -- (letp.north east) --
    	cycle;
    	}
\end{scope}
}%

\end{tikzpicture}
