\begin{tikzpicture}[node distance=6pt and 2pt]

	\tikzstyle{nn} = [circle, draw, fill=white, minimum width=10pt, inner sep=0]

	\def \r {40pt}
	
	\colorlet{col1}{blue!30}
	\colorlet{col2}{green!30}
	\colorlet{col3}{red!30}
	
	\def\capti{$f\,x\,y\,z$}
	\def\captii{$f\,y\,z\,x$}
	\def\captiii{$f\,z\,x\,y$}
	
	\foreach \n/\c in {1/\capti,2/\captii,3/\captiii} {
		\node[nn, rounded rectangle, inner sep=2pt, fill=col\n] at ({120 * (\n - 1) - 60}:\r) (n1\n) 
			{{\small \c}};
		\node[nn, fill=col\n, below left=of n1\n] (n2\n) {};
		\node[nn, fill=col\n, below right=of n1\n] (n3\n) {};
		\node[nn, fill=col\n, below left=of n2\n] (n4\n) {};
		\node[nn, fill=col\n, below right=of n2\n] (n5\n) {};
		\draw[arr] (n1\n) -- (n2\n);
		\draw[arr] (n1\n) -- (n3\n);
		\draw[arr] (n2\n) -- (n4\n);
		\draw[arr] (n2\n) -- (n5\n);
	}
	
	% \begin{pgfonlayer}{background}
	% 	\foreach \n in {1,2,3} {
	% 		\foreach \m in {1,...,\n} {
	% 			\foreach \k in {1,...,5} {
	% 				\draw[black!40] (n\k\m) -- (n\k\n);
	% 			}
	% 		}
	% 	}
	% \end{pgfonlayer}
	
\end{tikzpicture}