\begin{tikzpicture}[on grid]
	\node[nod] (n1) {$*$};
	\node[nod, below left = 1.5 of n1] (m2) {$*$};
	\node[nod, left = 2 of m2] (m1) {$+$};
	\node at ($(m1) + (-0.5,-1)$) [nod] (a) {$a$};
	\node at ($(m1) + (0.5,-1)$) [nod] (b) {$b$};
	\node at ($(m2) + (-0.5,-1)$) [nod]  (c) {$c$};
	\node at ($(m2) + (0.5,-1)$) [nod]  (d) {$d$};
	\visible<2->{
    \node[nod, right = 1.5 of n1] (n2) {$*$};
    \node at ($(n2) + (0,-1)$) [nod] (k1) {$*$};
  }
  \visible<3->{
    \node[nod, right = 1.5 of n2] (n3) {$+$};
    \node at ($(n3) + (-0.5,-1)$) [nod] (k2) {$*$};
    \node at ($(n3) + (0.5,-1)$) [nod] (k3) {$*$};
  }
  \node at ($(k3) + (0,-1)$) [nod]  (e) {$e$};
  
	
	\draw[arr] (m1) -- (a);
	\draw[arr] (m1) -- (b);
	\draw[arr] (m2) -- (c);
	\draw[arr] (m2) -- (d);
	\draw[arr] (n1) -- (m2);
	\draw[arr] (n1) to[out=-55,in=-185] (e);
	
	\begin{pgfonlayer}{background}
    \draw[lineclass] (m1.center) -- (m2.center);
  \end{pgfonlayer}
  
  
  \visible<2->{
    \draw[arr] (n2) -- (k1);
    \draw[arr] (n2) -- (c);
    \draw[arr] (k1) -- (d);
    \draw[arr] (k1) -- (e);
  }
  
  \begin{pgfonlayer}{background}
  	\visible<2>{
    	\draw[lineclass] (n1.center) -- (n2.center);
    }
  \end{pgfonlayer}
  
  \visible<3->{
    \draw[arr] (n3) -- (k2);
    \draw[arr] (n3) -- (k3);
    
    \begin{pgfinterruptboundingbox}
    \draw[arr] (k2) to[out=-135,in=-45] (a);
    \draw[arr] (k2) --(e);
    
    \draw[arr] (k3) to[out=-135,in=-45] (b);
    \draw[arr] (k3) -- (e);
    \end{pgfinterruptboundingbox}
  }
  
  \begin{pgfonlayer}{background}
  	\visible<3>{
    	\draw[lineclass] (n1.center) -- (n3.center);
    }
  \end{pgfonlayer}
  
\end{tikzpicture}