\begin{tikzpicture}[on grid]

\only<1-3,6->{
	\tikzset{
		styleone/.style={},
		styletwo/.style={}
	}
}%
\only<4>{
	\tikzset{
		styleone/.style={fill=red!30},
		styletwo/.style={}
	}
}%
\only<5>{
	\tikzset{
		styleone/.style={},
		styletwo/.style={fill=green!30}
	}
}%

\node[hyp,styleone] (case1) {
  \node[] {case of};\\
  \node[hsplit, rectangle split parts=3] (bot1) {
    $n$\nodepart{two}
    $Z -> Z$\nodepart{three}
    $S\,n -> \ldots$
  };\\
};
\splitthree{bot1}

\node[hyp,styleone,styletwo] at ($(bot1.three south) + (0,-1.5)$) (let2) {
  \node[] {let};\\
  \node[hsplit, rectangle split parts=2] (bot2) {
    $\ldots$\nodepart{two}
    $n = \ldots$
  };\\
};
\splittwo{bot2}


\draw[arr] (bot1.three south) -- (let2.north);

\draw[arr] (bot2.two south) |- ++(1,-0.5) |- ($(case1.east) + (0,0.25)$);
\draw[arr,-] (bot2.one south) |- ($(bot2.two south) + (0,-0.5)$); 


\visible<2->{

\node[hyp,styleone] at ($(let2) + (-3.5,0)$) (case3) {
  \node[] {case of};\\
  \node[hsplit, rectangle split parts=3] (bot3) {
    $\ldots$\nodepart{two}
    $Z -> Z$\nodepart{three}
    $S\,n -> \ldots$
  };\\
};
\splitthree{bot3}

\draw[arr] (bot3.one south) |- ++(-0.5,-0.5) |- ($(case1.west) + (0,0.25)$); 
\draw[arr] (bot3.three south) -- ++(0,-0.5) -| ($(case3.east)!0.5!(let2.west)$) |-
	($(let2.north) + (-0.5,0.5)$) -- ($(let2.north) + (-0.5,0)$);
}%
	
\begin{pgfonlayer}{background}
\visible<2>{
    \draw[eclass] (case3.north west) -- (case3.south west) -- 
    	(let2.south east) -- (let2.north east) -- cycle;
}%
\end{pgfonlayer}


\visible<3-7>{

\node[hyp,styletwo]  at ($(case3) + (0,-2)$) (case4) {
  \node[] {case of};\\
  \node[hsplit, rectangle split parts=3] (bot4) {
    $n$\nodepart{two}
    $Z -> Z$\nodepart{three}
    $S\,n -> \ldots$
  };\\
};
\splitthree{bot4}

\node[hyp,styletwo] at ($(bot4.three south) + (0,-1)$) (case5) {
  \node[] {case of};\\
  \node[hsplit, rectangle split parts=3] (bot5) {
    $\ldots$\nodepart{two}
    $Z -> Z$\nodepart{three}
    $S\,n -> \ldots$
  };\\
};
\splitthree{bot5}

\draw[arr] (bot4.three south) -- (case5);

\draw[arr] (bot5.three south) -- ++(0,-0.5) -| ($(let2.east) + (0.75,0.25)$) -- 
	($(let2.east) + (0,0.25)$);
\draw[arr,-] (bot5.one south) |- ($(bot5.three south) + (0,-0.5)$); 
 
}%

\begin{pgfonlayer}{background}
\visible<3-5>{
    \draw[eclass] (case3.north west) -- (case3.south west) |-
    	(case4.south east) -- (case4.south east |- let2.south east) --
    	(let2.south east) -- (let2.north east) -- cycle;
}%
\end{pgfonlayer}

\begin{pgfonlayer}{background}
\visible<6>{
    \draw[eclass] (case3.north west) -- (case3.south west) |-
    	(case4.south east) -- (case4.south east |- let2.south east) --
    	(let2.south east) |- (case1.north west) -- (case1.north west |- case3.north west) -- cycle;
}%
\end{pgfonlayer} 

\begin{pgfonlayer}{background}
\visible<7>{
    \draw[eclass] (case3.north west) -- (case3.south west) -- (case4.south west) -|
    	(case5.south west) -- (case5.south east) |- (case4.south east) |- (let2.south east) |-
    	(case1.north west) -- (case1.north west |- case3.north west) -- cycle;
}%
\end{pgfonlayer} 

\begin{pgfonlayer}{background}
\visible<8>{
    \draw[eclass] (case3.north west) -- (case3.south west) --
    	(let2.south east) |- (case1.north west) -- (case1.north west |- case3.north west) -- cycle;
}%
\end{pgfonlayer}

% \visible<4->{
%  
% \draw[line width=0.3em,red] \convexpath{case1.north east, let2.north east, let2.south east,
% 	case3.south west, case3.north west, case1.north west}{0.5em};
% 
% \draw[line width=0.3em,green] \convexpath{let2.north east, let2.south east, 
% 	case5.south east, case5.south west, case4.south west, case4.north west,
% 	case4.north east, let2.south west, let2.north west}{0.5em};
%     
% }
    
\end{tikzpicture}
  
