\begin{tikzpicture}
	\colorlet{col1}{red!30}
	\colorlet{col2}{yellow!30}
	\colorlet{col3}{green!30}

	\visible<1-9>{
	\node[nod, fill=col1] (s1) {$S$};
	\node[nod, below = of s1, fill=col2] (s2) {$S$};
	\node[nod, below = of s2, fill=col3] (s3) {$S$};
	\draw[arr] (s1) -- (s2);
	\draw[arr] (s2) -- (s3);
	\draw[arr] (s3) -- ++(-1,0) |- (s1);
	}
	
	\visible<10>{
	\node[nod] at (s2) (s0) {$S$};
	\draw[arr] (s0.south) |- ++(-1,-0.5) |- ($(s0.north) + (0,0.5)$) -- (s0.north);
	}
	
	\begin{pgfonlayer}{background}
		\visible<1-9>{
		\draw[lineclass] (s1.center) -- (s1.center);
		\draw[lineclass] (s2.center) -- (s2.center);
		\draw[lineclass] (s3.center) -- (s3.center);
		\visible<8>{
		\draw[lineclass] (s3.center) to[out=0,in=-90] 
			($(s2.center) + (1.5,0)$);
		\draw[lineclass] ($(s2.center) + (1.5,0)$)
			to[out=90,in=0] (s1.center);
		}
		\visible<9->{
		\draw[lineclass] (s3.center) -- (s1.center);
		}
		}
		\visible<10>{
		\draw[lineclass] (s0.center) -- (s0.center);
		}
	\end{pgfonlayer}
	
	\visible<2->{
	\node[above right = 1 and 4 of s1] (text) 
		{$\mathsf{inf3}\;\mathrel{\overset{?}{=}}\;\mathsf{S}\;\mathsf{inf3}$};
	}
	
	\visible<3->{
	\node[nod, fill=col1, below left = of text.center] (l1) {$S$};
	\node[nod, fill=col3, below right = of text.center] (r1) {$S$};
	}
	
	\visible<4->{
	\node[nod, fill=col2, below = of l1] (l2) {$S$};
	\node[nod, fill=col1, below = of r1] (r2) {$S$};
	\draw[arr] (l1) -- (l2);
	\draw[arr] (r1) -- (r2);
	}
	
	\visible<5->{
	\node[nod, fill=col3, below = of l2] (l3) {$S$};
	\node[nod, fill=col2, below = of r2] (r3) {$S$};
	\draw[arr] (l2) -- (l3);
	\draw[arr] (r2) -- (r3);
	}
	
	\visible<6->{
	\node[nod, fill=col1, below = of l3] (l4) {$S$};
	\node[nod, fill=col3, below = of r3] (r4) {$S$};
	\draw[arr] (l3) -- (l4);
	\draw[arr] (r3) -- (r4);
	}
	
	\visible<7->{
	\draw[arr, dashed] (l4) -- ++(-1,0) |- (l1);
	\draw[arr, dashed] (r4) -- ++(-1,0) |- (r1);
	}
\end{tikzpicture}