\begin{tikzpicture}[on grid]

\alt<1>{
	\tikzset{
		stylelet/.style={fill=green!30}
	}
}{
	\alt<4->{
		\tikzset{
			stylelet/.style={fill=red!30}
		}
	}{
		\tikzset{
			stylelet/.style={}
		}
	}
}%

\alt<2>{
	\tikzset{
		stylerefl/.style={fill=green!30}
	}
}{
	\tikzset{
		stylerefl/.style={}
	}
}%

\alt<4,6>{
	\tikzset{
		stylecase/.style={fill=green!30}
	}
}{
	\tikzset{
		stylecase/.style={}
	}
}%

\alt<5>{
	\tikzset{
		stylenod/.style={fill=green!30}
	}
}{
	\tikzset{
		stylenod/.style={}
	}
}%

\node[hyp2, stylelet] (l1) {let};
\node[hyp2, stylecase, right=1.5 of l1] (l2) {case of};

\node[hyp2, stylelet, right=3 of l2] (r1) {let};
\node[hyp2, stylecase, right=1.5 of r1] (r2) {case of};
	
\begin{pgfonlayer}{background}
  \draw[lineclass] (l1.west) -- (l2.east);
  \draw[lineclass] (r1.west) -- (r2.east);
\end{pgfonlayer}

\visible<2-3>{
	\node[nod, stylerefl, below left=2 and 1 of l1] (l11) {};
	\node[nod, stylerefl, below left=2 and 1 of r1] (r11) {};
	\draw[arr] (l1) -- (l11);
	\draw[arr] (r1) -- (r11);
}%

\begin{pgfonlayer}{background}
	\visible<2-3>{
		\draw[lineclass] (l11.west) -- (r11.east);
	}
\end{pgfonlayer}

\visible<3>{
	\node[nod, fill=red!30, below right=1 and 0.7 of l1] (l12) {C};
	\node[nod, fill=red!30, below right=1 and 0.7 of r1] (r12) {D};
	\draw[arr] (l1) -- (l12);
	\draw[arr] (r1) -- (r12);
}%

\visible<5->{
	\node[nod, stylenod, below left=1 and 1 of l2] (l21) {};
	\node[nod, stylenod, below left=1 and 1 of r2] (r21) {};
	\draw[arr] (l2) -- (l21);
	\draw[arr] (r2) -- (r21);
}%

\visible<6->{
	\draw[arr] (l21) -| ($(l1) + (-1,1)$) -| (l2);
	\draw[arr] (r21) -| ($(r1) + (-1,1)$) -| (r2);
}%

\visible<7->{
	\node[below right=1 and 1 of l2] (l22) {\ldots};
	\node[below right=1 and 1 of r2] (r22) {\ldots};
	\draw[arr] (l2) -- (l22);
	\draw[arr] (r2) -- (r22);
}%
    
\end{tikzpicture}
  
