\begin{align*}
& \qquad 
  \substlc{x}{x = E} \;\mymathrighttikzarrow\; E 
\end{align*}
\begin{align*}
& \qquad
  \substlc{(\substl{G}{y = F})}{x = E} \;\mymathrighttikzarrow\;\\
& \qquad \qquad \substl{G}{y = (\substlc{F}{x = E})}
\end{align*}
\begin{align*}
& \qquad
  \substlc{C\;F\;G}{x = E} \;\mymathrighttikzarrow\;\\
& \qquad \qquad C\;(\substlc{F}{x = E})\;(\substlc{G}{x = E})
\end{align*}
\begin{align*}
& \qquad
  \substlc{(\caseof{F} C\;y -> G)}{x = E} 
  \;\mymathrighttikzarrow\; \\
& \qquad \qquad 
  \caseof{(\substlc{F}{x = E})} \\[-3pt]
& \qquad \qquad \qquad C\;y -> \substlc{G}{x = E,\;y = y}
\end{align*}
