\begin{align*}
& \qquad
  \caseof{\;C\;E\;} C\;y -> F
  \;\mymathrighttikzarrow\; \\
& \qquad \qquad \substl{F}{y = E}
\end{align*}
\begin{align*}
& \qquad
  \caseof{(\caseof{E} C_1\;y -> F)} C_2\;z -> G \;\mymathrighttikzarrow\; \\
  & \qquad \qquad \caseof{E} C_1\;y -> (\caseof{F} C_2\;z -> G)
\end{align*}

Positive information propagation:
\begin{align*}
& \qquad
  \caseof{x} C\;y -> E \;\mymathrighttikzarrow\;\\
  & \qquad \qquad 
  \caseof{x} C\;y -> \substl{E}{x = C\;y}
\end{align*}