\begin{tikzpicture}[node distance=9pt and 3pt, baseline=(n21.center)]

	\tikzstyle{nn} = [circle, draw, fill=red, minimum width=10pt, inner sep=0]
	\tikzstyle{gg} = [circle, draw, black!30, minimum width=10pt, inner sep=0]
	\tikzstyle{ln} = [lineclass,rounded corners=7pt,line width=14pt]

	\foreach \n in {1,2} {
		\node[nn] at ({1.8*(\n - 1)},0) (n1\n) {};
		\node[nn, below left=of n1\n] (n2\n) {};
		\node[nn, below right=of n1\n] (n3\n) {};
		\node[nn, below left=of n2\n] (n4\n) {};
		\node[nn, below right=of n2\n] (n5\n) {};
		\draw[arr] (n1\n) -- (n2\n);
		\draw[arr] (n1\n) -- (n3\n);
		\draw[arr] (n2\n) -- (n4\n);
		\draw[arr] (n2\n) -- (n5\n);
		\draw[arr] (n3\n.50) to[out=60,in=-20] (n1\n.0);
		\draw[arr] (n4\n.130) to[out=120,in=200] (n2\n.180);
	}
	
	\begin{pgfonlayer}{background}
    \draw[ln] (n11.center) -- (n11.center);
    \draw[ln] (n12.center) -- (n12.center);
  \end{pgfonlayer}
	
\end{tikzpicture}
\myrighttikzarrow
\begin{tikzpicture}[node distance=9pt and 3pt, baseline=(n21.center)]

	\tikzstyle{nn} = [circle, draw, fill=red, minimum width=10pt, inner sep=0]
	\tikzstyle{gg} = [circle, draw, black!30, minimum width=10pt, inner sep=0]
	\tikzstyle{ln} = [lineclass,rounded corners=7pt,line width=14pt]

	\foreach \n in {1,2} {
		\node[nn] at ({1.8*(\n - 1)},0) (n1\n) {};
		\node[nn, below left=of n1\n] (n2\n) {};
		\node[nn, below right=of n1\n] (n3\n) {};
		\node[nn, below left=of n2\n] (n4\n) {};
		\node[nn, below right=of n2\n] (n5\n) {};
		\draw[arr] (n1\n) -- (n2\n);
		\draw[arr] (n1\n) -- (n3\n);
		\draw[arr] (n2\n) -- (n4\n);
		\draw[arr] (n2\n) -- (n5\n);
		\draw[arr] (n3\n.50) to[out=60,in=-20] (n1\n.0);
		\draw[arr] (n4\n.130) to[out=120,in=200] (n2\n.180);
	}
	
	\begin{pgfonlayer}{background}
    \draw[ln] (n11.center) -- (n12.center);
  \end{pgfonlayer}
	
\end{tikzpicture}