% !TEX root = preprint-polyprogram.tex

%%%%%%%%%%%%%%%%%%%%%%
% THE FIRST TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\begin{center}
% {\Large
\textbf{ИНСТИТУТ ПРИКЛАДНОЙ МАТЕМАТИКИ\\
ИМЕНИ М.В.КЕЛДЫША
}\\
\textbf{РОССИЙСКАЯ АКАДЕМИЯ НАУК}
% }
\end{center}
\null
\vfill
% \begin{center}
% {\Large
% \textbf{ЧЕРНОВИК \today}
% }
% \end{center}
% \vfill
\normalfont
\begin{center}
{\large
\textbf{Гречаник Сергей Александрович}
}%
\end{center}
\vspace{2mm}
\begin{center}
\begin{doublespace}
{\LARGE
\textbf{\rutitle}
}%
\end{doublespace}
\end{center}
\vfill
\null
\begin{center}
\textbf{Москва\\\the\year}
\end{center}
\end{titlepage}

\pagebreak

%\setcounter{page}{2}

\begin{titlepage}
%\setcounter{page}{2}
\selectlanguage{english}
\noindent
\textbf{Sergei Grechanik.\quad\entitle}

\medskip\noindent

In different program transformation methods there arise objects similar to programs but capable of
having multiple definitions of the same function. We will call such objects polyprograms. For
example, in the Burstall-Darlington framework such objects are simply sets of recursion equations,
and in equality saturation of Tate et al.\ the corresponding structure is called E-PEG. An important
property of polyprograms, which is used in these transformations, is their ability to represent sets
of ordinary programs. In this paper we introduce the notion of polyprogram in a non-strict
first-order functional language. We define a denotational semantics for polyprograms and describe
some possible transformations of polyprograms. We also touch on the subject of extracting ordinary
programs from polyprograms.

\medskip\noindent
Supported by Russian Foundation for Basic Research grant No.~16-01-00813-a.

\vspace{3ex}

\selectlanguage{russian}
\bigskip\noindent
\textbf{Сергей Гречаник.\quad\rutitle}

\medskip\noindent

В различных методах преобразования программ возникают объекты, подобные программам, но способные
содержать несколько определений одной и той же функции --- мы будем называть такие объекты
полипрограммами. Например, в системе Бёрстолла-Дарлингтона такими объектами являются просто
множества рекурсивных уравнений, а в насыщении равенствами Тейта и др.\ аналогичная структура
называется E-PEG. Важным свойством полипрограмм, используемым в этих преобразованиях, является их
способность представлять множества обычных программ. В данной работе мы вводим понятие полипрограммы
на нестрогом функциональном языке первого порядка, определяем денотационную семантику для
полипрограмм и описываем некоторые возможные преобразования полипрограмм. Мы также касаемся
темы выделения обычных программ из полипрограммы.

\medskip\noindent
Работа выполнена при поддержке гранта РФФИ №~16-01-00813-a.
\vfill\vfill\vfill
\end{titlepage}
