%\documentclass[unicode,pdftex,a5paper]{llncs}
%\usepackage[margin=10mm,headsep=5pt,nofoot,nomarginpar]{geometry}

%\documentclass[unicode,pdftex]{llncs}

%\documentclass[unicode,pdftex,a3paper,fleqn]{report}
%\hyphenpenalty=10000

% Standard geometry for theses and preprints in KIAM
% report for thesis, article for preprint
% \documentclass[unicode,pdftex,a5paper,fleqn]{article}
% \usepackage[margin=12mm,headsep=5pt,nofoot,nomarginpar]{geometry}

\documentclass[unicode,pdftex,a4paper,fleqn,14pt]{extarticle}
\usepackage[margin=19mm,headsep=7.5pt,nofoot,nomarginpar]{geometry}

\input{preamble}

\def\entitle{Polyprograms as a representation of sets of functional programs, and their transformations}
\def\rutitle{Полипрограммы как представление множеств функциональных программ и~преобразования над ними}
\def\enkeywords{polyprograms, program transformation, equality saturation}
\def\rukeywords{полипрограммы, преобразование программ, насыщение равенствами}
\def\enauthor{Sergei Grechanik}
\def\ruauthor{Сергей Гречаник}

\usepackage[
  unicode,
  pdftitle={\entitle},
  pdfauthor={\enauthor},
  pdfkeywords={\enkeywords},
  bookmarksopen=true]{hyperref}

\floatstyle{ruled}
\restylefloat{table}
\restylefloat{figure}

% \usepackage{showframe}

% \renewcommand{\baselinestretch}{1}
\setstretch{0.95}


% \renewcommand{\rmemph}[1]{{#1}}
% \renewcommand{\memph}[1]{{#1}}

\tikzset{thin/.style={line width=.6pt}}
\tikzset{thick/.style={line width=1.6pt}}
\tikzset{every picture/.style=thin}

% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhead{}
% \fancyhead[C]{\thepage}
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}


\bibliography{references}

\begin{document}
\selectlanguage{russian}

\input{preprint-polyprogram-title}
\setcounter{page}{3}
\setcounter{tocdepth}{2}
\tableofcontents
\input{preprint-polyprogram-body}




%\section*{Acknowledgments} 


%\pagebreak
%\phantomsection % Ensures that a PDF bookmark is set here
%\addcontentsline{toc}{section}{References}
%\selectlanguage{english}
%\bibliographystyle{abbrv} 
%\bibliographystyle{plain}
\printbibliography[heading=bibintoc]

% \begin{appendices}
% \pagebreak
% \input{example}
% \end{appendices}

\end{document}
