% !TEX root = grechanik-thesis.tex

%\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage{cmap}

\usepackage[english,russian]{babel}
%\usepackage{mathabx}
%\usepackage{amsmath}
%\usepackage{xfrac}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{semantic}
\usepackage{array}
%\usepackage{llncsdoc}
\usepackage[usenames,dvipsnames]{color}
\usepackage{stmaryrd}
\usepackage{tikz}
%\usepackage{cite}
\usepackage{multirow}
%\usepackage{undertilde}
%\usepackage{accents}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{ntheorem}
\usepackage{etoolbox}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage[titletoc]{appendix}
%\usepackage[toc,page]{appendix}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{setspace}
\usepackage{paralist}
\usepackage{csquotes}
%,style=gost-numeric,maxnames=10
\usepackage[backend=biber,
  style=gost-numeric,
  maxnames=10,
  language=auto,
  autolang=other]{biblatex}
\usepackage{fancyhdr}
%\usepackage[nohug]{diagrams}
\usepackage{pbox}
\usepackage{mathpartir}
\usepackage{anonchap}

% \usepackage{libertine}
% \usepackage[libertine]{newtxmath}

% Set langid field of any bib entry to english if the field in not set
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldset=langid, fieldvalue={english}]
    }
  }
}%

\renewcommand{\headrulewidth}{0pt}
\fancyhf{}
\fancyhead[C]{\thepage}
\pagestyle{fancyplain}

\floatstyle{ruled}
\restylefloat{figure}
\restylefloat{table}

\PassOptionsToPackage{hyphens}{url}
\babelhyphenation[english]{Pere-slavl}
\babelhyphenation[russian]{пру-вер}

\usetikzlibrary{shapes,arrows,positioning,calc,matrix,cd,babel}
%\tikzstyle{every child} = [level distance=4.5em]
%\tikzstyle{level 1} = [sibling distance=9em]
%\tikzstyle{level 2} = [sibling distance=5em]

\tikzcdset{every diagram/.append style={column sep = 1.5cm, row sep = 1.5cm}}
\tikzcdset{every label/.append style = {font = \small}}

\tikzstyle{nod} = [circle, draw, minimum width=1.5em, minimum height=1.5em, inner sep=0]
\tikzstyle{dot} = [circle, draw, fill, minimum size=1.2mm, inner sep=0]
\tikzstyle{hyp} = [rectangle, draw, minimum width=1.5em, minimum height=1.5em, inner sep=2pt]
\tikzstyle{arr} = [-latex']



\lstdefinelanguage{hl}
{ 
	keywords={case,of,where,data,let,letrec,in},
	literate={\\}{$\lambda$}{1}{->}{$\rightarrow\;$}{2}{::}{$\dblcolon\;$}{2},
	sensitive=true,
	morecomment=[l][{\color{Gray}}]{--},morecomment=[s]{/*}{*/},
	morestring=[b]",
	tabsize=4,
	xleftmargin=2em
}%

\lstset{language=hl, columns=fullflexible, keepspaces=true, basicstyle=\normalsize\sffamily,
	moredelim=**[is][\bfseries]{@}{@}}

\def\hlinline{\lstinline[language=hl, basicstyle=\normalsize\sffamily,keepspaces=true]}

\newenvironment{scenter}{\begin{samepage}\begin{center}}{\end{center}\end{samepage}}

\theoremstyle{definition}
\newtheorem{mytheorem}{Теорема}
\newtheorem{mystate}{Утверждение}
\newtheorem*{mystate*}{Утверждение}
\newtheorem{mylemma}{Лемма}
\newtheorem{myimp}{Следствие}
\newtheorem{myhyp}{Гипотеза}
\theoremstyle{definition}
\newtheorem{mydef}{Определение}
\newtheorem{myrule1}{Правило}
\theoremstyle{definition}
\newtheorem*{mynote}{Замечание}

\theoremstyle{definition}
\newtheorem{examplex}{Пример}
\newenvironment{example}
  {\pushQED{\qed}\renewcommand{\qedsymbol}{$\triangle$}\examplex}
  {\popQED\endexamplex}
%\usepackage{comment}
%\excludecomment{example}
%\excludecomment{proof}


\newcommand\ee{\equiv}

\mathlig{::=}{::=}
\mathlig{:=}{\ee} %\rightrightarrows \doteq \eqcirc
\mathlig{|[}{\llbracket}
\mathlig{|]}{\rrbracket}
\mathlig{|<}{\llparenthesis}
\mathlig{|>}{\rrparenthesis}
\mathlig{|=}{\models}
\mathlig{<=>}{\Leftrightarrow}
\mathlig{<->}{\leftrightarrow}
\mathlig{~>}{\rightsquigarrow}
\mathlig{<~}{\leftsquigarrow}
\mathlig{<<}{\langle}
\mathlig{>>}{\rangle}

\newcommand\restr[2]{\left({\left.\kern-\nulldelimiterspace #1
  \vphantom{\big|}
  \right|_{#2}
  }\right)}

\newcommand\mylead{\mathrel{\dashrightarrow}}
  
\newcommand\subsetsim{\mathrel{%
  \ooalign{\raise0.2ex\hbox{$\subset$}\cr\hidewidth\raise-0.8ex\hbox{\scalebox{0.9}{$\sim$}}\hidewidth\cr}}}
\newcommand\supsetsim{\mathrel{%
  \ooalign{\raise0.2ex\hbox{$\supset$}\cr\hidewidth\raise-0.8ex\hbox{\scalebox{0.9}{$\sim$}}\hidewidth\cr}}}
  
\makeatletter
\providecommand{\leftsquigarrow}{%
  \mathrel{\mathpalette\reflect@squig\relax}%
}%
\newcommand{\reflect@squig}[2]{%
  \reflectbox{$\m@th#1\rightsquigarrow$}%
}%
\makeatother
  
\newcommand\doubleplus{\ensuremath{\mathbin{+\mkern-5mu+}}}
\newcommand\eqdef{\mathrel{\overset{\mbox{\normalfont\tiny def}}{=}}}
\newcommand\tuneright{\mathrel{\overset{\circlearrowright}{->}}}
\newcommand\tuneleft{\mathrel{\overset{\circlearrowright}{<-}}}
\newcommand\tunerights{\mathrel{{\overset{\circlearrowright}{->}}{\vphantom{->}^{*}}}}
\newcommand\tunelefts{\mathrel{{\vphantom{<-}^{*}}{\overset{\circlearrowright}{<-}}}}
\newcommand\tuneeq{\mathrel{\overset{\circlearrowright}{=}}}
\newcommand\tuneiso{\mathrel{\cong_\circlearrowright}}
\newcommand\tunesubset{\mathrel{\sqsubseteq_\circlearrowright}}
\newcommand\dom{\mathop{\mathrm{dom}}}
\newcommand\phookto{\mathrel{\ooalign{\hfil$\mapstochar\mkern5mu$\hfil\cr$\hookrightarrow$\cr}}}

\newcommand\mysymb{\circ\mkern-7mu}

\newcommand\edges{\mathit{defs}}
\newcommand\nodes{\mathit{funs}}
\newcommand\labeling{\mathit{labeling}}
\newcommand\edgemap{\mathit{defmap}}
\newcommand\nodemap{\mathit{funmap}}
\newcommand\take{\mathit{take}}
\newcommand\arity{\mathit{arity}}
\newcommand\id{\mathit{id}}
\newcommand\add{\fun{add}}
\newcommand\op{\mathit{op}}
\newcommand\Id{\mathbf{Id}}
\newcommand\Var{\mathbf{Var}}
\renewcommand\Call{\mathbf{Call}}
\newcommand\Cons{\mathbf{Cons}}
\newcommand\Case{\mathbf{Case}}
\newcommand\LL{\mathbf{L}}
\newcommand\Perm{\mathrm{Perm}}
\newcommand\Err{\mathrm{Err}}
\renewcommand\Im{\mathrm{Im}}
\mathchardef\mhyphen="2D

\newcommand{\toim}[1]{\left\lfloor{#1}\right\rfloor}

\newcommand{\myright}[1]{\mathrel{
	\ifx&#1&%
		\mysymb\mkern-1mu\Rightarrow
	\else
		\xRightarrow{#1\,}
	\fi}}
\newcommand{\myleft}[1]{\mathrel{
	\ifx&#1&%
		\mysymb\Leftarrow
	\else
		\xLeftarrow{\,#1}
	\fi}}
\newcommand{\myleftright}[1]{\mathrel{
	\ifx&#1&%
		\mysymb\Leftrightarrow
	\else
		\xLeftrightarrow{\,#1\,}
	\fi}}

\newcommand{\inputfig}[2] {
  \begin{figure}[h]
    \centering
    \input{figures/#1}
    \caption{#2}
    \label{fig:#1}
  \end{figure}
}%

\newcommand{\inputfigt}[2] {
  \begin{figure}[t]
    \centering
    \input{figures/#1}
    \caption{#2}
    \label{fig:#1}
  \end{figure}
}%

\newcommand{\inputfigb}[2] {
  \begin{figure}[b]
    \centering
    \input{figures/#1}
    \caption{#2}
    \label{fig:#1}
  \end{figure}
}%

\newcommand{\letin}[1]{\mathbf{let}\;\{#1\}\;\mathbf{in}}
\newcommand{\mylet}[1]{\mathbf{let}\;\{#1\}\;}
\newcommand{\myin}{\mathbf{in}}
\newcommand{\subst}[2]{#1\;\{#2\}}
\newcommand{\caseof}[1]{\mathbf{case}\;#1\;\mathbf{of}}
\newcommand{\fun}[1]{\mathrm{#1}}
\newcommand{\rmemph}[1]{\textcolor{red!60!black}{#1}}
\newcommand{\memph}[1]{\textcolor{blue!80!black}{#1}}

\newenvironment{myrule}[2]{\subsection{#1}\label{rule:#2}\begin{myrule1}[#2]}{\end{myrule1}}
\newenvironment{nmyrule}[2]{\label{rule:#2}\begin{myrule1}[#2]}{\end{myrule1}}
\newenvironment{smyrule}[2]{\subsubsection{#1}\label{rule:#2}\begin{myrule1}[#2]}{\end{myrule1}}
\newcommand{\refr}[1]{\text{\hyperref[rule:#1]{(#1)}}}

