@STRING{LNCS = "Lecture Notes in Computer Science"}
@STRING{Springer = "Springer"}

@article{Futamura1971Partial,
  Author = {Futamura, Y.},
  Title = {Partial Evaluation of Computation Process -- An Approach to a Compiler-Compiler},
  Journal = {Systems, Computers, Controls},
  Year = {1971},
  Volume = {2}, 
  Number = {5},
  Pages = {45--50}, 
  Annote = "This seminal paper defines partial evaluation and exposes
its applications to (among other things) compilation and
compiler generation. A brief discussion is given on the
feasibility in practice and of some conceptual and engineering
issues of partial evaluation."}

@inproceedings{Gluck2009FourthFutamura,
 author = {Gl\"{u}ck, Robert},
 title = {Is there a fourth {Futamura} projection?},
 booktitle = {Proceedings of the 2009 ACM SIGPLAN workshop on Partial evaluation and program manipulation},
 series = {PEPM '09},
 year = {2009},
 isbn = {978-1-60558-327-3},
 location = {Savannah, GA, USA},
 pages = {51--60},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1480945.1480954},
 doi = {http://doi.acm.org/10.1145/1480945.1480954},
 acmid = {1480954},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Futamura projections, bootstrapping, cogen approach, compiler generators, domain-specific languages, generator self-generation,, program specialization, self-application},
} 

@inproceedings{Hamilton2007Distillation,
	Author = {Hamilton, G. W.},
	Booktitle = {Proceedings of the 2007 ACM SIGPLAN symposium on Partial evaluation and semantics-based program manipulation},
	Date-Added = {2009-01-13 11:54:01 +0300},
	Date-Modified = {2009-01-20 11:38:51 +0300},
	Organization = {ACM Press New York, NY, USA},
	Pages = {61--70},
	Tags = {Article},
	Title = {Distillation: extracting the essence of programs},
	Year = {2007}}

@inproceedings{Hamilton2008ConstructingPrograms,
	Author = {Hamilton, G. W. and Kabir, M. H.},
	Booktitle = {Proceedings of the First International Workshop on Metacomputation in Russia},
	Date-Added = {2009-01-16 19:18:33 +0300},
	Date-Modified = {2009-01-16 19:19:57 +0300},
	Tags = {Article},
	Title = {Constructing Programs From Metasystem Transition Proofs},
	Year = {2008}}

@inproceedings{Hamiltion2010Graph,
	Author = {Hamilton, G. W.},
	Booktitle = {Second International Workshop on Metacomputation in Russia},
	Title = {A Graph-Based Definition of Distillation},
	Year = {2010}}

@book{Jonsson2008Supercompilation,
	Author = {Jonsson, P.A.},
	Date-Modified = {2009-01-20 11:43:09 +0300},
	Publisher = {Lule{\aa} University of Technology},
	Tags = {Supercompilation; Article},
	Title = {Positive supercompilation for a higher-order call-by-value language},
	Year = {2008}}

@inproceedings{Klimov2008ProgSpecRel,
	Author = {Klimov, A.V.},
	Booktitle = {Proceedings of the First International Workshop on Metacomputation in Russia},
	Date-Added = {2009-01-09 22:18:06 +0300},
	Date-Modified = {2009-01-21 18:58:48 +0300},
	Pages = {54-78},
	Publisher = {Ailamazyan University of Pereslavl},
	Tags = {Article}, 
	Title = {A Program Specialization Relation Based on Supercompilation and its Properties},
	Year = {2008}}
	

@inproceedings{Klyuchnikov2009SPSC,
	Author = {Klyuchnikov, Ilya and Romanenko, Sergei},
	Booktitle = {PU'09 (International Workshop on Program Understanding)},
	Title = {{SPSC: a simple supercompiler in Scala}},
	Year = {2009}}


@inproceedings{Klyuchnikov2009Proving,
	Author = {Klyuchnikov, Ilya and Romanenko, Sergei},
	Booktitle = {Perspectives of Systems Informatics},
	Pages = {193-205},
	Series = {LNCS},
	Title = {Proving the Equivalence of Higher-Order Terms by Means of Supercompilation},
	Volume = {5947},
	Year = {2010}}

@inproceedings{Klyuchnikov2010HLSC,
	Author = {Klyuchnikov, Ilya and Romanenko, Sergei},
	Booktitle = {Second International Workshop on Metacomputation in Russia},
	Title = {Towards Higher-Level Supercompilation},
	Year = {2010}}


@techreport{Klyuchnikov2009HOSC,
	Address = {Moscow},
	Author = {Klyuchnikov, Ilya},
	Institution = {{Keldysh Institute of Applied Mathematics}},
	Number = {63},
	Title = {Supercompiler {HOSC} 1.0: under the hood},
	Type = {Preprint},
	Year = {2009}}
	

@techreport{Klyuchnikov2010Hosc15,
	Author = {Klyuchnikov, Ilya},
	Institution = {{Keldysh Institute of Applied Mathematics}},
	Number = {62},
	Title = {{Supercompiler HOSC 1.5: homeomorphic embedding and generalization in a higher-order setting}},
	Type = {Preprint},
	Year = {2010}}
	

@techreport{Klyuchnikov2010HoscCorrectness,
	Address = {Moscow},
	Author = {Klyuchnikov, Ilya},
	Institution = {{Keldysh Institute of Applied Mathematics}},
	Number = {31},
	Title = {Supercompiler {HOSC}: proof of correctness},
	Type = {Preprint},
	Year = {2010}}

@techreport{Klyuchnikov2010Fast,
	Author = {Klyuchnikov, Ilya},
	Institution = {{Keldysh Institute of Applied Mathematics}},
	Number = {81},
	Title = {Towards effective two-level supercompilation},
	Type = {Preprint},
	Year = {2010},
	pagetotal = {28},
        Note = {URL: \url{http://library.keldysh.ru/preprint.asp?id=2010-81&lg=e}}
}

Note = {\\URL: \href{http://library.keldysh.ru/preprint.asp?id=2010-81&lg=e}{
\texttt{http://library.keldysh.ru/preprint.asp?id=2010-81\&lg=e}}

@techreport{Klyuchnikov2011MRSCToolkit,
    Author = {Klyuchnikov, Ilya G. and Romanenko, Sergei A.},
    Institution = {{Keldysh Institute of Applied Mathematics}},
    Number = {77},
    Title = {{MRSC: a toolkit for building multi-result supercompilers}},
    Type = {Preprint},
    url =  {http://library.keldysh.ru/preprint.asp?lg=e&id=2011-77},
    Year = {2011}}

@techreport{Klimov2012CounterSystems,
    Author = {Klimov, Andrei V. and Klyuchnikov, Ilya G. and Romanenko, Sergei A.},
    Institution = {{Keldysh Institute of Applied Mathematics}},
    Number = {19},
    Title = {{Automatic verification of counter systems via domain-specific multi-result supercompilation}},
    Type = {Preprint},
    url =  {http://library.keldysh.ru/preprint.asp?id=2012-19&lg=e},
    Year = {2012}}

@article{Klyuchnikov2011PFP,
	Author = {Klyuchnikov, Ilya},
	Journal = {Practice of Functional Programming},
	Volume = {7},
	Title = {The ideas and methods of supercompilation},
	Year = {2011},
	Note = {In Russian}}

@article{Klyuchnikov2011PFPRu,
	Author = {Ключников, Илья Григорьевич},
	Journal = {Практика функционального программирования},
	Volume = {7},
	Title = {Суперкомпиляция: идеи и методы},
	Year = {2011},
  language={russian},
  langid={russian}}

@inproceedings{Lisitsa2008EqTesting,
	Author = {Lisitsa, A.P. and Webster, M.},
	Booktitle = {Proceedings of the First International Workshop on Metacomputation in Russia},
	Date-Added = {2009-01-16 19:13:06 +0300},
	Date-Modified = {2009-01-16 19:16:33 +0300},
	Tags = {Article},
	Title = {Supercompilation for Equivalence Testing in Metamorphic Computer Viruses Detection},
	Year = {2008},
}

@article{Lisitsa2008Reachability,
	Author = {Lisitsa, A. and Nemytykh, A.P.},
	Journal = {International Journal of Foundations of Computer Science},
	Number = {4},
	Pages = {953--969},
	Title = {Reachability Analysis in Verification via Supercompilation},
	Volume = {19},
	Year = {2008}}


@inproceedings{Mitchell2007HaskellSCP,
	Address = {Berlin, Heidelberg},
	Author = {Mitchell, N. and Runciman, C.},
	Booktitle = {Implementation and Application of Functional Languages},
	Date-Added = {2009-01-10 14:03:33 +0300},
	Date-Modified = {2009-01-21 18:58:20 +0300},
	Doi = {http://dx.doi.org/10.1007/978-3-540-85373-2_9},
	Isbn = {978-3-540-85372-5},
	Pages = {147-164},
	Publisher = {Springer-Verlag},
	Series = {Lecture Notes In Computer Science},
	Tags = {Article},
	Title = {A Supercompiler for Core Haskell},
	Volume = {5083},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-540-85373-2_9}}
	

@inproceedings{Nemytykh1996SelfApplicable,
	Author = {Nemytykh, Andrei P. and Pinchuk, Victoria A. and Turchin, Valentin F.},
	Booktitle = {Selected Papers from the Internaltional Seminar on Partial Evaluation},
	Pages = {322--337},
	Series = {LNCS},
	Title = {A Self-Applicable Supercompiler},
	Volume = {1110},
	Year = {1996}}

@mastersthesis{Sorensen1994TurchinSupercompiler,
	Author = {S{\o}rensen, M. H.},
	School = {K{\o}benhavns Universitet, Datalogisk Institut},
	Title = {Turchin{'}s Supercompiler Revisited: an Operational Theory of Positive Information Propagation},
	Year = {1994},
	language={english},
	langid={english}}
	
@article{Sorensen1996Positive,
	Author = {S{\o}rensen, M.H. and  Gl{\"u}ck, R. and  Jones, N.D.},
	Journal = {Journal of Functional Programming},
	Number = {6},
	Pages = {811-838},
	Tags = {Article},
	Title = {A Positive Supercompiler.},
	Volume = {6},
	Year = {1993},
	language={english},
	langid={english}}

@article{Tate2009EqSaturation,
	author = {Tate, Ross and Stepp, Michael and Tatlock, Zachary and Lerner, Sorin},
	title = {Equality saturation: a new approach to optimization},
	journal = {SIGPLAN Not.},
	volume = {44},
	issue = {1},
	month = {January},
	year = {2009},
	issn = {0362-1340},
	pages = {264--276},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/1594834.1480915},
	acmid = {1480915},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {compiler optimization, equality reasoning, intermediate representation}} 

@book{Turchin1977Phenomenon,
	Address = {New York},
	Author = {Turchin, V.F.},
	Publisher = {Columbia University Press},
	Title = {The phenomenon of science. A cybernetic approach to human evolution},
	Year = {1977}}

@book{Turchin1980Refal,
	Author = {Turchin, V.F.},
	Date-Modified = {2009-01-10 15:04:36 +0300},
	Publisher = {Department of Computer Science, Courant Institute of Mathematical Sciences, New York University},
	Tags = {Supercompilation; Article},
	Title = {The Language Refal: The Theory of Compilation and Metasystem Analysis},
	Year = {1980}}

@article{Turchin1986Supercompiler,
	Author = {Turchin, V.F.},
	Date-Modified = {2009-01-10 15:04:59 +0300},
	Journal = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
	Number = {3},
	Pages = {292-325},
	Publisher = {ACM New York, NY, USA},
	Tags = {Supercompilation; Article},
	Title = {The concept of a supercompiler},
	Volume = {8},
	Year = {1986}}
	

@article{Turchin1993Transformation,
	Author = {Turchin, V.F.},
	Journal = {Journal of Functional Programming},
	Number = {03},
	Pages = {283--313},
	Title = {{Program transformation with metasystem transitions}},
	Volume = {3},
	Year = {1993}}

@inproceedings{Turchin1996Metacomputation,
	Author = {Turchin, V.F.},
	Booktitle = {Partial Evaluation},
	Date-Modified = {2009-01-20 11:56:42 +0300},
	Pages = {481-509},
	Publisher = {Springer},
	Series = {LNCS},
	Tags = {new; Article},
	Title = {Metacomputation: Metasystem Transitions plus Supercompilation},
	Volume = {1110},
	Year = {1996}}

@article{Turner2004TotalFP,
	Author = {Turner, D.A.},
	Date-Added = {2009-01-09 23:34:48 +0300},
	Date-Modified = {2009-01-10 02:33:53 +0300},
	Journal = {Journal of Universal Computer Science},
	Number = {7},
	Pages = {751--768},
	Tags = {Article},
	Title = {Total Functional Programming},
	Volume = {10},
	Year = {2004}}

@inproceedings{Wadler1989Theorems,
	Author = {Wadler, P.},
	Booktitle = {FPCA '89: Proceedings of the fourth international conference on Functional programming languages and computer architecture},
	Date-Modified = {2009-01-20 11:53:44 +0300},
	Journal = {Proceedings of the fourth international conference on Functional programming languages and computer architecture},
	Pages = {347--359},
	Publisher = {ACM New York, NY, USA},
	Tags = {WasReadPartial; Article},
	Title = {Theorems for free!},
	Year = {1989}}

@misc{Bolingbroke2011Scp2,
	Author = {Bolingbroke, Max and Peyton Jones, Simon L.},
	Booktitle = {Submitted to {ICFP} 2011},
	Title = {Improving supercompilation: tag-bags, rollback, speculation, normalisation, and generalisation},
	Note = {Submitted to ICFP 2011},
	Year = {2011}}
	

@inproceedings{Jonsson2010Strengthening,
	Author = {Jonsson, P.A. and Nordlander, J.},
	Booktitle = {Second International Workshop on Metacomputation in Russia},
	Title = {Strengthening Supercompilation For Call-By-Value Languages},
	Year = {2010}}


@article{Sands1996Total,
	Author = {Sands, D.},
	Journal = {ACM Trans. Program. Lang. Syst.},
	Number = {2},
	Pages = {175--234},
	Title = {Total correctness by local improvement in the transformation of functional programs},
	Volume = {18},
	Year = {1996}}
	

@inproceedings{Mitchell2010Rethinking,
	Author = {Mitchell, N.},
	Booktitle = {ICFP 2010},
	Title = {Rethinking Supercompilation},
	Year = {2010}}

	
@article{Bobrow:1973:MSI:362375.362379,
 author = {Bobrow, Daniel G. and Wegbreit, Ben},
 title = {A model and stack implementation of multiple environments},
 journal = {Commun. ACM},
 issue_date = {Oct. 1973},
 volume = {16},
 issue = {10},
 month = {October},
 year = {1973},
 issn = {0001-0782},
 pages = {591--603},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/362375.362379},
 doi = {http://doi.acm.org/10.1145/362375.362379},
 acmid = {362379},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {FUNARG problem, access environments, backtracking, control structures, coroutines, dendrarchy, dynamic storage allocation, environments, extensible control structures, functional arguments, label-valued variables, multiprocessor systems, multitasking, retention, stack allocation},
}

@inproceedings{FURSIN:2008:INRIA-00294704:1,
    hal_id = {inria-00294704},
    url = {http://hal.inria.fr/inria-00294704},
    title = {{MILEPOST GCC: machine learning based research compiler}},
    author = {Fursin, Grigori and Miranda, Cupertino and Temam, Olivier and Namolaru, Mircea and Yom-Tov, Elad and Zaks, Ayal and Mendelson, Bilha and Bonilla, Edwin and Thomson, John and Leather, Hugh and Williams, Chris and O'Boyle, Michael and Barnard, Phil and Ashton, Elton and Courtois, Eric and Bodin, Fran{\c c}ois},
    abstract = {{Tuning hardwired compiler optimizations for rapidly evolving hardware makes porting an optimizing compiler for each new platform extremely challenging. Our radical approach is to develop a modular, extensible, self-optimizing compiler that automatically learns the best optimization heuristics based on the behavior of the platform. In this paper we describe MILEPOST GCC, a machine-learning-based compiler that automatically adjusts its optimization heuristics to improve the execution time, code size, or compilation time of specific programs on different architectures. Our preliminary experimental results show that it is possible to considerably reduce execution time of the MiBench benchmark suite on a range of platforms entirely automatically.}},
    language = {Anglais},
    affiliation = {ALCHEMY - INRIA Saclay - Ile de France , Laboratoire de Recherche en Informatique - LRI , A3 - INRIA Futurs , Compiler Technology Group , IBM Research [HAIFA] , Institute for Adaptive and Neural Computation - ANC , Institute for Computing Systems Architecture School of Informatics - University of Edinburgh - ICSA , ARC International , CAPS Enterprise - CAPS},
    booktitle = {{GCC Summit}},
    address = {Ottawa, Canada},
    note = {MILEPOST project (http://www.milepost.eu) },
    audience = {internationale },
    collaboration = {INRIA, University of Edinburgh, IBM Haifa, ARC International, CAPS Enterprise },
    year = {2008},
    pdf = {http://hal.inria.fr/inria-00294704/PDF/fmtp2008.pdf},
}

@InProceedings{conf/cgo/PanE06,
  title =	"Fast and Effective Orchestration of Compiler
		 Optimizations for Automatic Performance Tuning",
  author =	"Zhelong Pan and Rudolf Eigenmann",
  publisher =	"IEEE Computer Society",
  year = 	"2006",
  bibdate =	"2006-09-05",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/cgo/cgo2006.html#PanE06",
  booktitle =	"CGO",
  ISBN = 	"0-7695-2499-0",
  pages =	"319--332",
  URL =  	"http://doi.ieeecomputersociety.org/10.1109/CGO.2006.38",
}

@Article{Cooper:1999:ORC,
  author =	"Keith D. Cooper and Philip J. Schielke and Devika
		 Subramanian",
  title =	"Optimizing for Reduced Code Space using Genetic
		 Algorithms",
  journal =	"ACM SIG{\-}PLAN Notices",
  volume =	"34",
  number =	"7",
  pages =	"1--9",
  month =	jul,
  year = 	"1999",
  CODEN =	"SINODQ",
  ISSN = 	"0362-1340 (print), 1523-2867 (print), 1558-1160
		 (electronic)",
  issn-l =	"0362-1340",
  bibdate =	"Sun Dec 14 09:18:05 MST 2003",
  bibsource =	"http://portal.acm.org/;
		 http://www.cs.indiana.edu/~liu/lctes99/",
  acknowledgement = "Nelson H. F. Beebe, University of Utah, Department
		 of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake
		 City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1
		 801 581 4148, e-mail: \path|beebe@math.utah.edu|,
		 \path|beebe@acm.org|, \path|beebe@computer.org|
		 (Internet), URL:
		 \path|http://www.math.utah.edu/~beebe/|",
}

@inproceedings{Klyuchnikov2011Multi1,
    author = {Klyuchnikov, Ilya G. and Romanenko, Sergei A.},
    Title = {Multi-Result Supercompilation as Branching Growth of the Penultimate Level in Metasystem Transitions},
    pages = {210-226},
    crossref = {PSI2011}}
    
@proceedings{PSI2011,
  editor    = {Ed Clarke and
               Irina Virbitskaite and
               Andrei Voronkov},
  title     = {Perspectives of Systems Informatics,
               8th Andrei Ershov Informatics Conference, PSI 2011,
               Akademgorodok, Novosibirsk, Russia, June 27 -- July 01, 2011},
  booktitle = {Perspectives of Systems Informatics,
               8th Andrei Ershov Informatics Conference, PSI 2011,
               Akademgorodok, Novosibirsk, Russia, June 27 -- July 01, 2011},
  publisher = {Springer},
  series    = LNCS,
  volume    = {7162},
  year      = {2012},
  isbn      = {978-3-642-11485-4}
}

@Article{Sands96,
  author =	"David Sands",
  title =	"Proving the correctness of recursion-based automatic
		 program transformations",
  journal =	"Theor.~Comput.~Sci.",
  pages =	"193--233",
  year = 	"1996",
  number =	"1-2",
  volume =	"167",
  publisher =	"Elsevier Science Publishers B.V. (North Holland)",
  address =	"Amsterdam-London-New York-Oxford-Paris-Shannon-Tokyo",
  cdate =	"1970-01-01",
  mdate =	"2005-08-18",
}

@Article{Joshi:2002:DGD,
  author =	"Rajeev Joshi and Greg Nelson and Keith Randall",
  title =	"{Denali}: a goal-directed superoptimizer",
  journal =	"ACM SIG{\-}PLAN Notices",
  volume =	"37",
  number =	"5",
  pages =	"304--314",
  month =	may,
  year = 	"2002",
  CODEN =	"SINODQ",
  ISSN = 	"0362-1340 (print), 1523-2867 (print), 1558-1160
		 (electronic)",
  issn-l =	"0362-1340",
  bibdate =	"Thu May 15 12:23:02 MDT 2003",
  bibsource =	"http://portal.acm.org/;
		 http://www.math.utah.edu/pub/tex/bib/sigplan2000.bib",
  acknowledgement = "Nelson H. F. Beebe, University of Utah, Department
		 of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake
		 City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1
		 801 581 4148, e-mail: \path|beebe@math.utah.edu|,
		 \path|beebe@acm.org|, \path|beebe@computer.org|
		 (Internet), URL:
		 \path|http://www.math.utah.edu/~beebe/|",
}



@Article{DetNelSax05,
  author =	"Detlefs and Nelson and Saxe",
  title =	"Simplify: {A} Theorem Prover for Program Checking",
  journal =	"JACM: Journal of the ACM",
  volume =	"52",
  year = 	"2005",
}



@Article{NelOpp80,
  author =	"Nelson and Oppen",
  title =	"Fast Decision Procedures Based on Congruence Closure",
  journal =	"JACM: Journal of the ACM",
  volume =	"27",
  number =	"2",
  pages =	"356--364",
  year = 	"1980",
}

@inproceedings{Grechanik2012Overgraph,
        Author = {Grechanik, Sergei A.},
        Title = {Overgraph Representation for Multi-Result Supercompilation},
        Pages = {48--65},
        Booktitle = {Proceedings of the Third International Valentin Turchin Workshop on
Metacomputation},
        Year = {2012},
        month = {July},
        editor = {A.V. Klimov and S.A. Romanenko},
        publisher = {Pereslavl-Zalessky: Ailamazyan University of Pereslavl},
        ISBN = {978-5-901795-28-6},
        address = {Pereslavl-Zalessky, Russia},
        url = {http://pat.keldysh.ru/~grechanik/doc/overgraph.pdf}
}

@inproceedings{Klimov2012AutomaticVerificationDomainSpecific,
        Author = {Klimov, Andrei V. and Klyuchnikov, Ilya G. and Romanenko, Sergei A.},
        Title = {Automatic Verification of Counter Systems via Domain-Specific Multi-Result
Supercompilation},
        Pages = {112--141},
        Booktitle = {Proceedings of the Third International Valentin Turchin Workshop on
Metacomputation},
        Year = {2012},
        month = {July},
        editor = {A.V. Klimov and S.A. Romanenko},
        publisher = {Pereslavl-Zalessky: Ailamazyan University of Pereslavl},
        ISBN = {978-5-901795-28-6},
        address = {Pereslavl-Zalessky, Russia}
}

@inproceedings{Klimov2012WhyMultiResult,
        Author = {Klimov, Andrei V.},
        Title = {Why Multi-Result Supercompilation Matters: Case Study of Reachability Problems for
Transition Systems},
        Pages = {91--111},
        Booktitle = {Proceedings of the Third International Valentin Turchin Workshop on
Metacomputation},
        Year = {2012},
        month = {July},
        editor = {A.V. Klimov and S.A. Romanenko},
        publisher = {Pereslavl-Zalessky: Ailamazyan University of Pereslavl},
        ISBN = {978-5-901795-28-6},
        address = {Pereslavl-Zalessky, Russia}
}

@inproceedings{Klyuchnikov2012Formalizing,
        Author = {Klyuchnikov, Ilya G. and Romanenko, Sergei A.},
        Title = {Formalizing and Implementing Multi-Result Supercompilation},
        Pages = {142--164},
        Booktitle = {Proceedings of the Third International Valentin Turchin Workshop on
Metacomputation},
        Year = {2012},
        month = {July},
        editor = {A.V. Klimov and S.A. Romanenko},
        publisher = {Pereslavl-Zalessky: Ailamazyan University of Pereslavl},
        ISBN = {978-5-901795-28-6},
        address = {Pereslavl-Zalessky, Russia}
}

@inproceedings{Hamilton2012Hierarchy,
        Author = {Geoffrey William Hamilton},
        Title = {A Hierarchy of Program Transformers},
        Pages = {66--86},
        Booktitle = {Proceedings of the Third International Valentin Turchin Workshop on
Metacomputation},
        Year = {2012},
        month = {July},
        editor = {A.V. Klimov and S.A. Romanenko},
        publisher = {Pereslavl-Zalessky: Ailamazyan University of Pereslavl},
        ISBN = {978-5-901795-28-6},
        address = {Pereslavl-Zalessky, Russia}
}

@inproceedings{MendelGleason2012Development,
        Author = {Mendel-Gleason, Gavin E and Hamilton, Geoff W},
        Title = {Development of the Productive Forces},
        Pages = {184--202},
        Booktitle = {Proceedings of the Third International Valentin Turchin Workshop on
Metacomputation},
        Year = {2012},
        month = {July},
        editor = {A.V. Klimov and S.A. Romanenko},
        publisher = {Pereslavl-Zalessky: Ailamazyan University of Pereslavl},
        ISBN = {978-5-901795-28-6},
        address = {Pereslavl-Zalessky, Russia}
}

@Dissertation{oai:ETDULB:ULBetd-04182007-154322,
  title =       "Coverability and Expressiveness Properties of
                 Well-structured Transition Systems",
  author =      "Gilles Geeraerts",
  year =        "2007",
  month =       may # "~02",
  bibsource =   "OAI-PMH server at edoc.bib.ucl.ac.be",
  contributor =  "Raymond Devillers and Laurent Van Begin and
                 Jean-Fran{\c c}ois Raskin and Ahmed Bouajjani and
                 Thierry Massart and Bernard Boigelot and Jo{\"e}l
                 Ouaknine",
  language =    "en",
  oai =         "oai:ETDULB:ULBetd-04182007-154322",
  school =      "Universite Libre de Bruxelles",
  subject =     "F405 - Facult{\'e} des sciences - Informatique",
  URL =         "http://theses.ulb.ac.be/ETD-db/collection/available/ULBetd-04182007-154322/",
}
       
@InProceedings{Hamilton2012DistillationLTS,
  title =       "Distillation with labelled transition systems",
  author =      "Geoffrey William Hamilton and Neil D. Jones",
  bibdate =     "2012-01-27",
  bibsource =   "DBLP,
                 http://dblp.uni-trier.de/db/conf/pepm/pepm2012.html#HamiltonJ12",
  booktitle =   "Proceedings of the {ACM} {SIGPLAN} 2012 Workshop on
                 Partial Evaluation and Program Manipulation, {PEPM}
                 2012, Philadelphia, Pennsylvania, {USA}, January 23-24,
                 2012",
  publisher =   "ACM",
  year =        "2012",
  editor =      "Oleg Kiselyov and Simon Thompson",
  ISBN =        "978-1-4503-1118-2",
  pages =       "15--24",
  URL =         "http://dl.acm.org/citation.cfm?id=2103746",
}

@Article{Lisitsa2007Verification,
  title =       "Verification as a parameterized testing (experiments
                 with the {SCP4} supercompiler)",
  author =      "Alexei Lisitsa and Andrei P. Nemytykh",
  journal =     "Programming and Computer Software",
  year =        "2007",
  number =      "1",
  volume =      "33",
  bibdate =     "2007-04-16",
  bibsource =   "DBLP,
                 http://dblp.uni-trier.de/db/journals/pcs/pcs33.html#LisitsaN07",
  pages =       "14--23",
  URL =         "http://dx.doi.org/10.1134/S0361768807010033",
}


@techreport{Grechanik2013SupercompilationHypergraph,
        Author = {Grechanik, Sergei A.},
        Institution = {{Keldysh Institute of Applied Mathematics}},
        Number = {26},
        Title = {Supercompilation by Hypergraph Transformation},
        Type = {Preprint},
        Year = {2013},
        pagetotal = {24},
        Note = {\\URL: \url{http://library.keldysh.ru/preprint.asp?id=2013-26&lg=e}}
}

misc{Grechanik2013SupercompilationHypergraph,
    Author = {Grechanik, Sergei A.},
    Title = {{Supercompilation by Hypergraph Transformation}},
    Note = {(To be published as a Keldysh Institute preprint) URL:
\url{http://pat.keldysh.ru/~grechanik/pub/supercompilation-by-hypergraph-transformation.pdf}}}

@techreport{GrechanikKlyuchnikovRomanenko2013Staged,
        Author = {Grechanik, Sergei A. and Klyuchnikov, Ilya G. and Romanenko, Sergei A.},
        Institution = {{Keldysh Institute of Applied Mathematics}},
        Number = {70},
        Title = {Staged multi-result supercompilation: filtering before producing},
        Type = {Preprint},
        Year = {2013},
        pagetotal = {28},
        Note = {\\URL: \url{http://library.keldysh.ru//preprint.asp?lg=e&id=2013-70}}
}

@PhdThesis{Plump93,
  author =	"D. Plump",
  title =	"Evaluation of Functional Expressions by Hypergraph
		 Rewriting",
  year = 	"1993",
  school =	"Univ. Bremen",
}

@Book{Plump93HypergraphCriticalPairsConfluenceUndecidability,
  title =	"Hypergraph Rewriting : Critical Pairs and
		 Undecidability of Confluence",
  author =	"Detlef Plump",
  publisher =	"John Wiley",
  year = 	"1993",
  bibsource =	"OAI-PMH server at eprints.whiterose.ac.uk",
  contributor =  "Ronan Sleep and Rinus Plasmeijer and Marko van
		 Eekelen",
  identifier =	"Plump, Detlef (1993) Hypergraph Rewriting : Critical
		 Pairs and Undecidability of Confluence. In: Term Graph
		 Rewriting. John Wiley , pp. 201-213.",
  oai =  	"oai:eprints.whiterose.ac.uk:69702",
  pages =	"201--213",
  type = 	"NonPeerReviewed",
  URL =  	"http://eprints.whiterose.ac.uk/69702/",
}

@Misc{BisimilarityTermGraphRewriting,
  title =	"Bisimilarity in Term Graph Rewriting",
  author =	"Z. M. Ariola and J. W. Klop and D. Plump and Copyright
		 Stichting and Mathematisch Centrum and Zena M. Ariola
		 and Jan Willem Klop",
  year = 	"1998",
  month =	jan # "~27",
  abstract =	"We present a survey of confluence properties of
		 (acyclic) term graph rewriting. Results and
		 counterexamples are given for different kinds of term
		 graph rewriting: besides plain applications of rewrite
		 rules, extensions with the operations of collapsing and
		 copying, and with both operations together are
		 considered. Collapsing and copying together constitute
		 bisimilarity of term graphs. We establish sufficient
		 conditions for---and counterexamples to---confluence,
		 confluence modulo bisimilarity and the Church-Rosser
		 property modulo bisimilarity. Moreover, we address
		 rewriting modulo bisimilarity, that is, rewriting of
		 bisimilarity classes of term graphs. 1991 Computing
		 Reviews Classification System: F.1.1, F.4.1, F.4.2
		 Keywords and Phrases: term graph rewriting,
		 bisimilarity, confluence, Church-Rosser property Note:
		 Work carried out under project SEN2.2, Data
		 Manipulation. Part of the research of the third author
		 was performed while he was on leave at CWI by a grant
		 of the HCM ne...",
  citeseer-references = "oai:CiteSeerPSU:62826; oai:CiteSeerPSU:86872",
  annote =	"Z. M. Ariola (Software Engineering (SEN)); D. Plump
		 (for promotion of mathematics and computer science);
		 Copyright Stichting (Telefax +31 20 592 4199);
		 Mathematisch Centrum (Telefax +31 20 592 4199); Zena M.
		 Ariola (Computer and Information Science Department;
		 University of Oregon; Eugene , OR 97401 , USA); Jan
		 Willem Klop (; Universitat Bremen; ; CWI , P.O. Box
		 94079 , 1090 GB Amsterdam , The Netherlands; Postfach
		 33 04 40 , 28334 Bremen , Germany);",
  bibsource =	"OAI-PMH server at cs1.ist.psu.edu",
  language =	"en",
  oai =  	"oai:CiteSeerPSU:432964",
  rights =	"unrestricted",
  URL =  	"http://citeseer.ist.psu.edu/432964.html;
		 http://www.cwi.nl/ftp/CWIreports/SEN/SEN-R9801.ps.Z",
}

@Misc{PlumpTermGraphRewriting,
  title =	"Term Graph Rewriting",
  author =	"D. Plump",
  year = 	"1998",
  month =	apr # "~11",
  abstract =	"Reduction Systems ....... . 5 1.3 Term Graphs
		 ...............9 1.4 Term Graph Rewriting .......... .
		 15 1.5 Completeness ............. . . 23 1.6
		 Termination ...............29 1.7 Confluence
		 ................ 37 1.8 Term Graph Narrowing ..........
		 45 1.9 Further Topics ............. . . 53 References
		 ................... 54 3 4 CHAPTER 1. TERM GRAPH
		 REWRITING 1.1 Introduction Term graph rewriting is
		 concerned with the representation of functional
		 expressions as graphs, and the evaluation of these
		 expressions by rule-based graph transformation.
		 Representing expressions as graphs is motivated by
		 efficiency considerations. Consider, for example, the
		 following rewrite rules for defining multiplication of
		 natural numbers (where s denotes the successor function
		 on natural numbers): x Theta 0 ! 0 x ...",
  citeseer-references = "oai:CiteSeerPSU:221828; oai:CiteSeerPSU:514694;
		 oai:CiteSeerPSU:62826; oai:CiteSeerPSU:316972;
		 oai:CiteSeerPSU:432964; oai:CiteSeerPSU:306753;
		 oai:CiteSeerPSU:153185; oai:CiteSeerPSU:438618;
		 oai:CiteSeerPSU:330442; oai:CiteSeerPSU:337775;
		 oai:CiteSeerPSU:86872; oai:CiteSeerPSU:79860;
		 oai:CiteSeerPSU:18189; oai:CiteSeerPSU:140210;
		 oai:CiteSeerPSU:122918; oai:CiteSeerPSU:315898;
		 oai:CiteSeerPSU:439302; oai:CiteSeerPSU:193490;
		 oai:CiteSeerPSU:367005; oai:CiteSeerPSU:513682;
		 oai:CiteSeerPSU:10333; oai:CiteSeerPSU:14209;
		 oai:CiteSeerPSU:186522; oai:CiteSeerPSU:218861;
		 oai:CiteSeerPSU:169308; oai:CiteSeerPSU:124745;
		 oai:CiteSeerPSU:5275",
  annote =	"D. Plump (Universitat Bremen , Fachbereich Mathematik
		 und Informatik; Postfach 33 04 40 , 28334 Bremen ,
		 Germany);",
  bibsource =	"OAI-PMH server at cs1.ist.psu.edu",
  language =	"en",
  oai =  	"oai:CiteSeerPSU:324629",
  rights =	"unrestricted",
  URL =  	"http://citeseer.ist.psu.edu/324629.html;
		 http://www.informatik.uni-bremen.de/~det/Papers/tgr_survey.ps.gz",
}

@InProceedings{SteppTL11,
  title =	"Equality-Based Translation Validator for {LLVM}",
  author =	"Michael Stepp and Ross Tate and Sorin Lerner",
  bibdate =	"2011-07-11",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/cav/cav2011.html#SteppTL11",
  booktitle =	"Computer Aided Verification - 23rd International
		 Conference, {CAV} 2011, Snowbird, {UT}, {USA}, July
		 14-20, 2011. Proceedings",
  publisher =	"Springer",
  year = 	"2011",
  volume =	"6806",
  editor =	"Ganesh Gopalakrishnan and Shaz Qadeer",
  ISBN = 	"978-3-642-22109-5",
  pages =	"737--742",
  series =	"Lecture Notes in Computer Science",
  URL =  	"http://dx.doi.org/10.1007/978-3-642-22110-1",
}

@Article{Dovier2003,
  author =	"A. Dovier and C. Piazza",
  title =	"The Subgraph Bisimulation Problem",
  journal =	"IEEE Transactions on Knowledge \& Data Engineering",
  volume =	"15",
  number =	"4",
  pages =	"1055--6",
  note = 	"Publisher: IEEE, USA.",
  abstract =	"We study the complexity of the Subgraph Bisimulation
		 Problem, which relates to Graph Bisimulation as
		 Subgraph Isomorphism relates to Graph Isomorphism, and
		 we prove its NP-Completeness. Our analysis is motivated
		 by its applications to semistructured databases. (10
		 References).",
  keywords =	"graph theory, model theory, honours reading",
  year = 	"2003",
}

@InProceedings{QuickSpec,
  title =	"QuickSpec: Guessing Formal Specifications Using
		 Testing",
  author =	"Koen Claessen and Nicholas Smallbone and John Hughes",
  bibdate =	"2010-07-05",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/tap/tap2010.html#ClaessenSH10",
  booktitle =	"Tests and Proofs, 4th International Conference, {TAP}
		 2010, {M}{\'a}laga, Spain, July 1-2, 2010.
		 Proceedings",
  publisher =	"Springer",
  year = 	"2010",
  volume =	"6143",
  editor =	"Gordon Fraser and Angelo Gargantini",
  ISBN = 	"978-3-642-13976-5",
  pages =	"6--21",
  series =	"Lecture Notes in Computer Science",
  URL =  	"http://dx.doi.org/10.1007/978-3-642-13977-2",
}

InProceedings{HipSpec2012,
  title =	"HipSpec: Automating Inductive Proofs of Program
		 Properties",
  author =	"Koen Claessen and Moa Johansson and Dan Ros{\'e}n and
		 Nicholas Smallbone",
  publisher =	"EasyChair",
  year = 	"2012",
  volume =	"17",
  bibdate =	"2013-12-02",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/cade/atx-wing2012.html#ClaessenJRS12",
  crossref =	"conf/cade/2012atx",
  editor =	"Jacques D. Fleuriot and Peter H{\"o}fner and Annabelle
		 McIver and Alan Smaill",
  pages =	"16--25",
  series =	"EPiC Series",
  URL =  	"http://www.easychair.org/publications/?page=1928840229",
}

@InProceedings{HipSpec,
  title =	"Automating Inductive Proofs Using Theory Exploration",
  author =	"Koen Claessen and Moa Johansson and Dan Ros{\'e}n and
		 Nicholas Smallbone",
  bibdate =	"2013-06-15",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/cade/cade2013.html#ClaessenJRS13",
  booktitle =	"Automated Deduction - {CADE}-24 - 24th International
		 Conference on Automated Deduction, Lake Placid, {NY},
		 {USA}, June 9-14, 2013. Proceedings",
  publisher =	"Springer",
  year = 	"2013",
  volume =	"7898",
  editor =	"Maria Paola Bonacina",
  ISBN = 	"978-3-642-38573-5",
  pages =	"392--406",
  series =	"Lecture Notes in Computer Science",
  URL =  	"http://dx.doi.org/10.1007/978-3-642-38574-2",
}

@misc{GraphscRepo,
  title = {Graphsc source code and the test suite},
  howpublished = {\url{https://github.com/sergei-grechanik/supercompilation-hypergraph}}
}

@INPROCEEDINGS{Zeno,
booktitle       = {TACAS},
title           = {{Zeno: An automated prover for properties of recursive data structures}},
series          = {Lecture Notes in Computer Science},
author          = {Sonnex, William and Drossopoulou, Sophia and Eisenbach, Susan},
month           = {March},
year            = {2012},
url             = {http://pubs.doc.ic.ac.uk/zenoTwo/}}

@techreport{Foetus,
  title =	"foetus -- Termination Checker for Simple Functional Programs",
  type = {Programming Lab Report},
  institution = {LMU München},
  author =	"Andreas Abel",
  year = 	"1998",
  month =	jul # "~16",
  abstract =	"We introduce a simple functional language foetus
		 (lambda calculus with tuples, constructors and pattern
		 matching) supplied with a termination checker. This
		 checker tries to find a well-founded structural order
		 on the parameters on the given function to prove
		 termination. The components of the check algorithm are:
		 function call extraction out of the program text, call
		 graph completion and finding a lexical order for the
		 function parameters. The HTML version of this paper
		 contains many ready-to-run Web-based examples. 1
		 Introduction Since the very beginning of informatics
		 the problem of termination has been of special
		 interest, for it is part of the problem of program
		 verification for instance. Because the halting problem
		 is undecidable, there is no method that can prove or
		 disprove termination of all programs, but for several
		 systems termination checkers have been developed. We
		 have focused on functional programs and designed the
		 simple language foetus 1 , for which we have
		 implement...",
  bibsource =	"OAI-PMH server at cs1.ist.psu.edu",
  language =	"en",
  oai =  	"oai:CiteSeerPSU:209128",
  rights =	"unrestricted",
}

@Article{Abel2002APredicativeAnalysis,
  author =	"Andreas Abel and Thorsten Altenkrich",
  title =	"A Predicative Analysis of Structural Recursion",
  journal =	"Journal of Functional Programming",
  volume =	"12",
  number =	"1",
  pages =	"1--41",
  year = 	"2002",
  URL =  	"http://www.cs.cmu.edu/~abel/foetuswf.ps.gz",
}

@InProceedings{Secher2001DrivingInTheJungle,
  author =	"Jens Peter Secher",
  title =	"Driving in the Jungle",
  editor =	"Olivier Danvy and Andrzej Filinski",
  year = 	"2001",
  booktitle =	"Programs as Data Objects: Second Symposium, {PADO}
		 2001",
  publisher =	"Springer-Verlag",
  address =	"Aarhus, Denmark",
  series =	"Lecture Notes in Computer Science",
  volume =	"2053",
  month =	may,
  pages =	"198--217",
  keywords =	"directed acyclic graph, call-by-need, collapsed
		 jungle, supercompilation, tupling, program
		 transformation",
  summary =	"Collapsed-jungle evaluation is an evaluation strategy
		 for functional programs that can give super-linear
		 speedups compared to conventional evaluation strategies
		 such as call-by-need. However, the former strategy may
		 incur administrative evaluation overhead. We
		 demonstrate how this overhead can be eliminated by
		 transforming the program using a variation of positive
		 supercompilation in which the transformation strategy
		 is based on collapsed-jungle evaluation. In penetrating
		 the constant-factor barrier, we seem to be close to
		 establishing a transformation technique that guarantees
		 the efficiency of the transformed program. As a
		 spin-off, we clarify the relationship between
		 call-by-name, call-by-need and collapsed-jungle
		 evaluation, showing that all three can be expressed as
		 instances of a common semantics in which the variations
		 --- differing only in efficiency --- are obtained by
		 varying the degree of sharing in a DAG
		 representation.",
  semno =	"D-428",
  puf =  	"Artikel i proceedings (med censur)",
  id =   	"KonR",
  URL =  	"ftp://ftp.diku.dk/pub/diku/users/jpsecher/Secher.PADOII.ps.gz",
}

@InProceedings{Nieuwenhuis2003CCwithInt,
  title =	"Congruence Closure with Integer Offsets",
  author =	"Robert Nieuwenhuis and Albert Oliveras",
  bibdate =	"2011-07-05",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/lpar/lpar2003.html#NieuwenhuisO03",
  booktitle =	"LPAR",
  booktitle =	"Logic for Programming, Artificial Intelligence, and
		 Reasoning, 10th International Conference, {LPAR} 2003,
		 Almaty, Kazakhstan, September 22-26, 2003,
		 Proceedings",
  publisher =	"Springer",
  year = 	"2003",
  volume =	"2850",
  editor =	"Moshe Y. Vardi and Andrei Voronkov",
  ISBN = 	"3-540-20101-7",
  pages =	"78--90",
  series =	"Lecture Notes in Computer Science",
  URL =  	"http://dx.doi.org/10.1007/978-3-540-39813-4_5",
}

@article{Burstall1969Proving,
  title={Proving properties of programs by structural induction},
  author={Burstall, Rod M},
  journal={The Computer Journal},
  volume={12},
  number={1},
  pages={41--48},
  year={1969},
  publisher={Br Computer Soc}
}

@article{Boyer1975Proving,
  title={Proving theorems about LISP functions},
  author={Boyer, Robert S and Moore, J Strother},
  journal={Journal of the ACM (JACM)},
  volume={22},
  number={1},
  pages={129--144},
  year={1975},
  publisher={ACM}
}

@InProceedings{Moura2007Ematching,
  title =	"Efficient {E}-Matching for {SMT} Solvers",
  author =	"Leonardo Mendon{\c c}a de Moura and Nikolaj
		 Bj{\o}rner",
  bibdate =	"2007-09-05",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/cade/cade2007.html#MouraB07",
  booktitle =	"CADE",
  booktitle =	"Automated Deduction - {CADE}-21, 21st International
		 Conference on Automated Deduction, Bremen, Germany,
		 July 17-20, 2007, Proceedings",
  publisher =	"Springer",
  year = 	"2007",
  volume =	"4603",
  editor =	"Frank Pfenning",
  ISBN = 	"978-3-540-73594-6",
  pages =	"183--198",
  series =	"Lecture Notes in Computer Science",
  URL =  	"http://dx.doi.org/10.1007/978-3-540-73595-3_13",
	language={english},
	langid={english}
}

@Article{Moskal2008EmatchingFun,
  title =	"{E}-matching for Fun and Profit",
  author =	"Michal Moskal and Jakub Lopuszanski and Joseph R.
		 Kiniry",
  journal =	"Electr. Notes Theor. Comput. Sci",
  year = 	"2008",
  number =	"2",
  volume =	"198",
  bibdate =	"2008-06-11",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/journals/entcs/entcs198.html#MoskalLK08",
  pages =	"19--35",
  URL =  	"http://dx.doi.org/10.1016/j.entcs.2008.04.078",
}

@InProceedings{Leino12IndWithSMT,
  title =	"Automating Induction with an {SMT} Solver",
  author =	"K. Rustan M. Leino",
  bibdate =	"2012-01-23",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/vmcai/vmcai2012.html#Leino12",
  booktitle =	"VMCAI",
  booktitle =	"Verification, Model Checking, and Abstract
		 Interpretation - 13th International Conference, {VMCAI}
		 2012, Philadelphia, {PA}, {USA}, January 22-24, 2012.
		 Proceedings",
  publisher =	"Springer",
  year = 	"2012",
  volume =	"7148",
  editor =	"Viktor Kuncak and Andrey Rybalchenko",
  ISBN = 	"978-3-642-27939-3",
  pages =	"315--331",
  series =	"Lecture Notes in Computer Science",
  URL =  	"http://dx.doi.org/10.1007/978-3-642-27940-9",
}

@InProceedings{Ehrig-Kreowski:76b,
  author =	"Hartmut Ehrig and Hans-J{\"o}rg Kreowski",
  title =	"Parallelism of Manipulations in Multidimensional
		 Information Structures",
  editor =	"A. Mazurkiewicz",
  booktitle =	"Mathematical Foundations of Computer Science",
  series =	"Lecture Notes in Computer Science",
  volume =	"45",
  pages =	"284--293",
  year = 	"1976",
  added =	"1996-03-13-10-09-20",
}

@misc{TIP,
  title={TIP: Tons of Inductive Problems},
  author={Claessen, Koen and Johansson, Moa and Ros{\'e}n, Dan and Smallbone, Nicholas}
}

@Article{QuickCheck:Claessen:2011:QLT,
  author =	"Koen Claessen and John Hughes",
  title =	"{QuickCheck}: a lightweight tool for random testing of
		 {Haskell} programs",
  journal =	"ACM SIG{\-}PLAN Notices",
  volume =	"46",
  number =	"4",
  pages =	"53--64",
  month =	apr,
  year = 	"2011",
  CODEN =	"SINODQ",
  doi =  	"http://dx.doi.org/10.1145/1988042.1988046",
  ISSN = 	"0362-1340 (print), 1523-2867 (print), 1558-1160
		 (electronic)",
  issn-l =	"0362-1340",
  bibdate =	"Tue May 24 10:55:07 MDT 2011",
  bibsource =	"http://portal.acm.org/;
		 http://www.math.utah.edu/pub/tex/bib/sigplan2010.bib",
  abstract =	"QuickCheck is a tool which aids the Haskell programmer
		 in formulating and testing properties of programs.
		 Properties are described as Haskell functions, and can
		 be automatically tested on random input, but it is also
		 possible to define custom test data generators. We
		 present a number of case studies, in which the tool was
		 successfully used, and also point out some pitfalls to
		 avoid. Random testing is especially suitable for
		 functional programs because properties can be stated at
		 a fine grain.",
  acknowledgement = "Nelson H. F. Beebe, University of Utah, Department
		 of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake
		 City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1
		 801 581 4148, e-mail: \path|beebe@math.utah.edu|,
		 \path|beebe@acm.org|, \path|beebe@computer.org|
		 (Internet), URL:
		 \path|http://www.math.utah.edu/~beebe/|",
  fjournal =	"ACM SIGPLAN Notices",
  journal-url =  "http://portal.acm.org/browse_dl.cfm?idx=J706",
  doi-url =	"http://dx.doi.org/10.1145/1988042.1988046",
}

@Article{Robinson65,
  author =	"J. A. Robinson",
  key =  	"Robinson 65",
  title =	"A Machine Oriented Logic Based on the Resolution
		 Principle",
  journal =	"JACM",
  volume =	"12",
  number =	"1",
  year = 	"1965",
  pages =	"23--41",
}

@InCollection{bachmair-ganziger:1998a,
  author =	"L. Bachmair and H. Ganzinger",
  title =	"Equational Reasoning in Saturation-Based Theorem
		 Proving",
  booktitle =	"Automated Deduction: A Basis for Applications. Volume
		 {I}, Foundations: Calculi and Methods",
  publisher =	"Kluwer Academic Publishers",
  year = 	"1998",
  editor =	"Wolfgang Bibel and Peter H. Schmidt",
  address =	"Dordrecht",
  missinginfo =  "A's 1st name, pages",
  topic =	"theorem-proving;applied-logic;",
}

@Article{Ganzinger:1996:SBT,
  author =	"H. Ganzinger",
  title =	"Saturation-Based Theorem Proving",
  journal =	"Lecture Notes in Computer Science",
  volume =	"1099",
  year = 	"1996",
  CODEN =	"LNCSD9",
  ISSN = 	"0302-9743",
  bibdate =	"Sat Dec 21 09:47:26 1996",
  acknowledgement = "Nelson H. F. Beebe, University of Utah, Department
		 of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake
		 City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1
		 801 581 4148, e-mail: \path|beebe@math.utah.edu|,
		 \path|beebe@acm.org|, \path|beebe@computer.org|
		 (Internet), URL:
		 \path|http://www.math.utah.edu/~beebe/|",
}

@InCollection{robinson83ar,
  title =	"Paramodulation and theorem-proving in first-order
		 theories with equality",
  author =	"G Robinson and L Wos",
  booktitle =	"Automation of Reasoning",
  pages =	"298--313",
  year = 	"1983",
  publisher =	"Springer",
}

@Article{Sutcliffe09TPTP,
  title =	"The {TPTP} Problem Library and Associated
		 Infrastructure",
  author =	"Geoff Sutcliffe",
  journal =	"J. Autom. Reasoning",
  year = 	"2009",
  number =	"4",
  volume =	"43",
  bibdate =	"2009-12-15",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/journals/jar/jar43.html#Sutcliffe09",
  pages =	"337--362",
  URL =  	"http://dx.doi.org/10.1007/s10817-009-9143-8",
}

@Article{DavisLL62,
  title =	"A machine program for theorem-proving",
  author =	"Martin Davis and George Logemann and Donald W.
		 Loveland",
  journal =	"Commun. ACM",
  year = 	"1962",
  number =	"7",
  volume =	"5",
  bibdate =	"2003-11-20",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/journals/cacm/cacm5.html#DavisLL62",
  pages =	"394--397",
  URL =  	"http://doi.acm.org/10.1145/368273.368557",
}

@InProceedings{Ganzinger04DPLLT,
  author =	"Harald Ganzinger and George Hagen and Robert
		 Nieuwenhuis and Albert Oliveras and Cesare Tinelli",
  title =	"{DPLL(T)}: Fast Decision Procedures",
  booktitle =	"Proceedings of the 16th International Conference on
		 Computer Aided Verification, CAV'04 (Boston,
		 Massachusetts)",
  pages =	"175--188",
  year = 	"2004",
  editor =	"R.~Alur and D.~Peled",
  volume =	"3114",
  series =	"Lecture Notes in Computer Science",
  publisher =	"Springer",
}

@misc{smtlib,
  title = {The Satisfiability Modulo Theories Library},
  howpublished = {\url{http://smtlib.cs.uiowa.edu/}}
}

@InProceedings{z3-Moura-Bjorner08,
  author =	"Leonardo de Moura and Nikolaj Bj{\o}rner",
  title =	"{Z3}: An Efficient {SMT} Solver",
  year = 	"2008",
  pages =	"337--340",
  booktitle =	"Tools and Algorithms for the Construction and Analysis
		 (TACAS)",
  publisher =	"Springer-Verlag",
  address =	"Berlin",
  series =	"Lecture Notes in Computer Science",
  volume =	"4963",
  URL =  	"http://dx.doi.org/10.1007/978-3-540-78800-3_24",
	language={english},
	langid={english}
}

@article{dutertre2006yices,
  title={The yices smt solver},
  author={Dutertre, Bruno and De Moura, Leonardo},
  journal={Tool paper at http://yices. csl. sri. com/tool-paper. pdf},
  volume={2},
  number={2},
  year={2006}
}

@inproceedings{cvc3,
  author    = "Clark Barrett and Cesare Tinelli",
  title     = "{CVC3}",
  booktitle = "Proceedings of the $19^{th}$ International Conference on Computer Aided Verification (CAV '07)",
  series    = "Lecture Notes in Computer Science",
  volume    = 4590,
  publisher = "Springer-Verlag",
  editor    = "Werner Damm and Holger Hermanns",
  pages     = "298--302",
  month     = jul,
  year      = 2007,
  note      = "Berlin, Germany"
}

@misc{alt-ergo,
  title = {The Alt-Ergo Theorem Prover},
  howpublished = {\url{http://alt-ergo.lri.fr/}}
}

@InProceedings{Vampire,
  title =	"Vampire",
  author =	"Alexandre Riazanov and Andrei Voronkov",
  bibdate =	"2011-06-17",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/cade/cade99.html#RiazanovV99",
  booktitle =	"CADE",
  booktitle =	"Automated Deduction - {CADE}-16, 16th International
		 Conference on Automated Deduction, Trento, Italy, July
		 7-10, 1999, Proceedings",
  publisher =	"Springer",
  year = 	"1999",
  volume =	"1632",
  editor =	"Harald Ganzinger",
  ISBN = 	"3-540-66222-7",
  pages =	"292--296",
  series =	"Lecture Notes in Computer Science",
  URL =  	"http://dx.doi.org/10.1007/3-540-48660-7_26",
}

@InProceedings{SPASS,
  title =	"{SPASS} Version 3.5",
  author =	"Christoph Weidenbach and Dilyana Dimova and Arnaud
		 Fietzke and Rohit Kumar and Martin Suda 0001 and
		 Patrick Wischnewski",
  bibdate =	"2014-07-30",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/cade/cade2009.html#WeidenbachDFKSW09",
  booktitle =	"CADE",
  booktitle =	"Automated Deduction - {CADE}-22, 22nd International
		 Conference on Automated Deduction, Montreal, Canada,
		 August 2-7, 2009. Proceedings",
  publisher =	"Springer",
  year = 	"2009",
  volume =	"5663",
  editor =	"Renate A. Schmidt",
  ISBN = 	"978-3-642-02958-5",
  pages =	"140--145",
  series =	"Lecture Notes in Computer Science",
  URL =  	"http://dx.doi.org/10.1007/978-3-642-02959-2",
}

@Article{ACL2,
  author =	"Matt Kaufmann and J S. Moore",
  title =	"An Industrial Strength Theorem Prover for a Logic
		 Based on {Common Lisp}",
  journal =	"IEEE Transactions on Software Engineering",
  year = 	"1997",
  volume =	"23",
  number =	"4",
  month =	apr,
  pages =	"203--213",
  annote =	"ACL2 is a successor to the Boyer-Moore prover. 42
		 references.",
}

@InProceedings{Stratulat12Unified,
  title =	"A Unified View of Induction Reasoning for First-Order
		 Logic",
  author =	"Sorin Stratulat",
  bibdate =	"2013-11-29",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/birthday/turing2012.html#Stratulat12",
  booktitle =	"Turing-100",
  booktitle =	"Turing-100 - The Alan Turing Centenary, Manchester,
		 {UK}, June 22-25, 2012",
  publisher =	"EasyChair",
  year = 	"2012",
  volume =	"10",
  editor =	"Andrei Voronkov",
  pages =	"326--352",
  series =	"EPiC Series",
  URL =  	"http://www.easychair.org/publications/?page=1900403647",
}

@InCollection{KnuthBendix70,
  author =	"D. E. Knuth and P. Bendix",
  editor =	"J. Leech",
  title =	"Simple Word Problems in Universal Algebras",
  booktitle =	"Computational Problems in Abstract Algebra",
  pages =	"263--297",
  publisher =	"Pergamon Press",
  year = 	"1970",
  keywords =	"functional",
}



@Article{HuetHullot82,
  author =	"G. Huet and J.-M. Hullot",
  title =	"Proofs by Induction of Equational Theories with
		 Constructors",
  year = 	"1982",
  journal =	"Journal of Computer and System Sciences 25",
  pages =	"239--266",
}

@Article{SprengerD03,
  title =	"On global induction mechanisms in a {$\mu$}-calculus
		 with explicit approximations",
  author =	"Christoph Sprenger and Mads Dam",
  journal =	"ITA",
  year = 	"2003",
  number =	"4",
  volume =	"37",
  bibdate =	"2004-02-17",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/journals/ita/ita37.html#SprengerD03",
  pages =	"365--391",
  URL =  	"http://dx.doi.org/10.1051/ita:2003024",
}


@InProceedings{ripplingBundy87,
  author =	"Alan Bundy",
  title =	"The use of explicit plans to guide inductive proofs",
  booktitle =	"Conf. on Automated Deduction (CADE 9)",
  year = 	"1987",
}

@Article{ripplingBundy93,
  author =  "A. Bundy and A. Stevens and F. van Harmelen and A.
         Ireland and A. Smaill",
  title =   "Rippling: {A} Heuristic for Guiding Inductive Proofs",
  journal = "Artificial Intelligence",
  pages =   "185--253",
  volume =  "62",
  number =  "2",
  month =   aug,
  year =    "1993",
}

@InProceedings{GluckKlimov93,
  title =	"Occam's Razor in Metacomputation: the Notion of a
		 Perfect Process Tree",
  author =	"Robert Gl{\"u}ck and Andrei V. Klimov",
  bibdate =	"2011-06-14",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/sas/wsa93.html#GluckK93",
  booktitle =	"WSA",
  booktitle =	"Static Analysis, Third International Workshop,
		 {WSA}'93, Padova, Italy, September 22-24, 1993,
		 Proceedings",
  publisher =	"Springer",
  year = 	"1993",
  volume =	"724",
  editor =	"Patrick Cousot and Moreno Falaschi and Gilberto
		 Fil{\'e} and Antoine Rauzy",
  ISBN = 	"3-540-57264-3",
  pages =	"112--123",
  series =	"Lecture Notes in Computer Science",
  URL =  	"http://dx.doi.org/10.1007/3-540-57264-3_34",
}


@Proceedings{Mitchell2008,
  title =	"A supercompiler for core Haskell",
  author =	"Neil Mitchell and Colin Runciman",
  publisher =	"Springer",
  year = 	"2008",
  abstract =	"Haskell is a functional language, with features such
		 as higher order functions and lazy evaluation, which
		 allow succinct programs. These high-level features
		 present many challenges for optimising compilers. We
		 report practical experiments using novel variants of
		 supercompilation, with special attention to let
		 bindings and the generalisation technique.",
  bibsource =	"OAI-PMH server at eprints.whiterose.ac.uk",
  identifier =	"Mitchell, Neil and Runciman, Colin (2008) A
		 supercompiler for core Haskell. In: Springer Lectures
		 Notes in Computer Science :. UNSPECIFIED. Springer ,
		 pp. 147-164.",
  oai =  	"oai:eprints.whiterose.ac.uk:68548",
  pages =	"147--164",
  type = 	"NonPeerReviewed",
  URL =  	"http://eprints.whiterose.ac.uk/68548/",
}

@thesis{KlyuchnikovPhD2010,
  title={Выявление и доказательство свойств функциональных программ методами суперкомпиляции},
  author={Ключников, Илья Григорьевич},
  school={Институт прикладной математики им М.В. Келдыша РАН},
  year={2010},
  language={russian},
  langid={russian}
}

@inproceedings{StagedMRSC,
        Author = {S.A. Grechanik and I.G. Klyuchnikov and S.A. Romanenko},
        Title = {Staged Multi-Result Supercompilation: Filtering by Transformation},
        Booktitle = {Proceedings of the Fourth International Valentin Turchin Workshop on Metacomputation},
        Year = {2014},
        month = {July},
        pages = "54--78",
        editor = {A.V. Klimov and S.A. Romanenko},
        publisher = {Pereslavl Zalessky: Publishing House "University of Pereslavl"},
        ISBN = {978-5-901795-31-6},
        address = {Pereslavl-Zalessky, Russia}
}

@inproceedings{GrechanikMeta2014,
        Author = {S.A. Grechanik},
        Title = {Inductive Prover Based on Equality Saturation (Extended Version)},
        Booktitle = {Proceedings of the Fourth International Valentin Turchin Workshop on Metacomputation},
        Year = {2014},
        month = {July},
        pages = "26--53",
        editor = {A.V. Klimov and S.A. Romanenko},
        publisher = {Pereslavl Zalessky: Publishing House "University of Pereslavl"},
        ISBN = {978-5-901795-31-6},
        address = {Pereslavl-Zalessky, Russia}
}

@inproceedings{GrechanikMeta2016,
        Author = {S.A. Grechanik},
        Title = {Towards Unification of Supercompilation and Equality Saturation (Extended Abstract)},
        Booktitle = {Proceedings of the Fifth International Valentin Turchin Workshop on Metacomputation},
        Year = {2016},
        month = {June},
        pages = "52--55",
        editor = {A.V. Klimov and S.A. Romanenko},
        publisher = {Pereslavl Zalessky: Publishing House "University of Pereslavl"},
        ISBN = {978-5-901795-33-0},
        address = {Pereslavl-Zalessky, Russia}
}

@TechReport{hughes84,
  author =	"John Hughes",
  title =	"Why Functional Programming Matters",
  institution =  "Programming Methodology Group, University of
		 Goteborg",
  location =	"Goteborg, Sweden",
  number =	"16",
  year = 	"1984",
  month =	nov,
}



@Article{ApproxLemmaHuttonGibbons01,
  author =	"Graham Hutton and Jeremy Gibbons",
  title =	"The Generic Approximation Lemma",
  journal =	"Information Processing Letters",
  volume =	"79",
  number =	"4",
  pages =	"197--201",
  year = 	"2001",
}



@Article{FastAndLooseReasoningDanielssonEtAl06,
  author =	"Danielsson and Hughes and Jansson and Gibbons",
  title =	"Fast and Loose Reasoning is Morally Correct",
  journal =	"SPNOTICES: ACM SIGPLAN Notices",
  volume =	"41",
  year = 	"2006",
}

@article{typeclassopediaYorgey2009,
  title={The typeclassopedia},
  author={Yorgey, Brent},
  journal={The Monad. Reader Issue 13},
  pages={17},
  year={2009}
}

@inproceedings{jones2001playing,
  title={Playing by the rules: rewriting as a practical optimisation technique in GHC},
  author={Jones, Simon Peyton and Tolmach, Andrew and Hoare, Tony},
  booktitle={Haskell workshop},
  volume={1},
  pages={203--233},
  year={2001}
}



@InProceedings{Gordon95Bisim,
  author =	"Andrew D. Gordon",
  title =	"Bisimilarity as a Theory of Functional Programming",
  booktitle =	"Proceedings of 11th Conference on Mathematical
		 Foundations of Programming Semantics",
  year = 	"1995",
  OPTseries =	"Electronic Notes in Theoretical Computer Science",
  OPTpublisher = "Elsevier Science Publishers B.V.",
  OPTvolume =	"1",
  OPTnote =	"Available at
		 http://www.elsevier.nl/mcs/tcs/pc/vol\-ume1.htm",
}



@Book{AlgebraOfProgBird,
  title =	"{Algebra of {P}rogramming}",
  author =	"Richard S. Bird and Oege {de Moor}",
  publisher =	"Prentice-Hall",
  year = 	"1997",
}

@Article{Grechanik15journal,
  title =	"Proving properties of functional programs by equality
		 saturation",
  author =	"Sergei A. Grechanik",
  journal =	"Programming and Computer Software",
  year = 	"2015",
  number =	"3",
  volume =	"41",
  bibdate =	"2015-05-29",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/journals/pcs/pcs41.html#Grechanik15",
  pages =	"149--161",
  URL =  	"http://dx.doi.org/10.1134/S0361768815030056",
}

@Article{Grachanik15Ru,
	author = "Гречаник, С. А.",
	title = "Доказательство свойств функциональных программ методом насыщения равенствами",
	journal = "Программирование",
	year = "2015",
	number="3",
	pages="44--61",
    language={russian},
    langid={russian}
}

@InProceedings{Grechanik14proceedings,
  title =	"Inductive Prover Based on Equality Saturation for a
		 Lazy Functional Language",
  author =	"Sergei A. Grechanik",
  publisher =	"Springer",
  year = 	"2014",
  volume =	"8974",
  bibdate =	"2015-05-29",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/ershov/ershov2014.html#Grechanik14",
  booktitle =	"Perspectives of System Informatics: 9th International Ershov Informatics Conference, PSI 2014, St. Petersburg, Russia, June 24-27, 2014. Revised Selected Papers",
  crossref =	"conf/ershov/2014",
  editor =	"Andrei Voronkov and Irina Virbitskaite",
  ISBN = 	"978-3-662-46822-7",
  pages =	"127--141",
  series =	"Lecture Notes in Computer Science",
  URL =  	"http://dx.doi.org/10.1007/978-3-662-46823-4",
}

@Dissertation{EqSatEngineeringStepp,
  title =	"Equality saturation : engineering challenges and
		 applications",
  author =	"Michael Benjamin Stepp",
  year = 	"2011",
  month =	jan # "~01",
  abstract =	"In this dissertation, I describe the Peggy system for
		 performing program optimization and translation
		 validation. Peggy is based on the concept of Equality
		 Saturation, in which axiomatic reasoning is applied to
		 a program to produce exponentially many equivalent
		 versions of that program, which can then be explored
		 simultaneously. This is achieved by using a custom
		 intermediate representation that facilitates
		 mathematical reasoning over programs. I will
		 specifically address some of the engineering challenges
		 posed by making a working implementation of the
		 Equality Saturation technique, as well as the major
		 applications to which we have applied it. I implemented
		 front-ends for Peggy to convert both Java bytecode
		 programs and LLVM programs to and from our custom
		 intermediate representation. I designed and implemented
		 a domain-specific language for writing the axioms that
		 are used by the Equality Saturation engine. For the
		 purposes of optimization, I designed the technique
		 whereby we choose the optimal program from our
		 representation of exponentially many equivalent
		 programs. I implemented both our optimization and our
		 translation validation frameworks that use the Equality
		 Saturation engine. In addition, I performed experiments
		 showing the effectiveness of Equality Saturation at
		 both program optimization and translation validation",
  bibsource =	"OAI-PMH server at escholarship.org",
  coverage =	"1 PDF (1 online resource xvii, 188 p.)",
  identifier =	"qt85f640cc",
  rights =	"public",
  school =	"eScholarship, University of California",
  subject =	"UCSD Dissertations, Academic Computer science.
		 (Discipline)",
}

@Dissertation{EqSatThesisTate,
  title =	"Equality saturation: using equational reasoning to
		 optimize imperative functions",
  author =	"Ross Tate",
  year = 	"2012",
  month =	jan # "~01",
  abstract =	"Traditional optimizers have viewed imperative
		 functions as a sequence or graph of commands. Some of
		 these commands interact with the heap, throw
		 exceptions, or interact with the outside world. Other
		 commands simply read and modify local variables. In
		 this dissertation, I take a different perspective on
		 imperative functions. I view them as mathematical
		 expressions, albeit with some quirks. These
		 mathematical expressions have no need for local
		 variables, making the flow of computation direct and so
		 easier to reason about and manipulate. I will show how
		 this enables equational techniques for program
		 optimization, translation validation, and optimizer
		 extensibility",
  bibsource =	"OAI-PMH server at escholarship.org",
  coverage =	"1 PDF (1 online resource xvi, 251 p.)",
  identifier =	"qt3gk5h8jp",
  rights =	"public",
  school =	"eScholarship, University of California",
  subject =	"UCSD Dissertations, Academic Computer science.
		 (Discipline)",
}

@Article{EBrainiacSchulz02,
  title =	"{E} - a brainiac theorem prover",
  author =	"Stephan Schulz",
  journal =	"AI Commun",
  year = 	"2002",
  number =	"2-3",
  volume =	"15",
  bibdate =	"2015-05-15",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/journals/aicom/aicom15.html#Schulz02",
  pages =	"111--126",
  URL =  	"http://content.iospress.com/articles/ai-communications/aic260",
}

@InProceedings{DPO-EhrPfeSch73,
  author =	"Ehrig and Pfender and Schneider",
  title =	"Graph Grammars: An Algebraic Approach",
  booktitle =	"FOCS: IEEE Symposium on Foundations of Computer
		 Science (FOCS)",
  year = 	"1973",
}

@InProceedings{SPO-LowEhr90,
  author =	"Lowe and Ehrig",
  title =	"Algebraic Approach to Graph Transformation Based on
		 Single Pushout Derivations",
  booktitle =	"WG: Graph-Theoretic Concepts in Computer Science,
		 International Workshop WG",
  year = 	"1990",
}

@Article{JunglesHoffmannPlump91,
  title =	"Implementing term rewriting by jungle evaluation",
  author =	"Berthold Hoffmann and Detlef Plump",
  journal =	"ITA",
  year = 	"1991",
  volume =	"25",
  bibdate =	"2004-02-27",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/journals/ita/ita25.html#HoffmannP91",
  pages =	"445--472",
}

@article{DefuncDenotatNielsen2000,
  title={A denotational investigation of defunctionalization},
  author={Nielsen, Lasse R},
  journal={BRICS Report Series},
  volume={7},
  number={47},
  year={2000}
}

@InProceedings{DefuncReynolds72,
  author =	"John Reynolds",
  title =	"Definitional Interpreters for Higher Order Programming
		 Languages",
  booktitle =	"ACM Conference Proceedings",
  pages =	"717--740",
  publisher =	"ACM",
  year = 	"1972",
}

@InProceedings{DefuncCorrectBanHeiRie01,
  author =	"Banerjee and Heintze and Riecke",
  title =	"Design and Correctness of Program Transformations
		 Based on Control-Flow Analysis",
  booktitle =	"TACS: 4th International Conference on Theoretical
		 Aspects of Computer Software",
  year = 	"2001",
}

@TechReport{DenotationalSemanticsScottStrachey,
  author =	"D. Scott and C. Strachey",
  title =	"Towards a Mathematical Semantics for Computer
		 Languages",
  institution =  "Oxford University Computer Laboratory",
  type = 	"Technical Report",
  number =	"PRG-6",
  year = 	"1971",
  keywords =	"functional",
}

@InProceedings{CongClosureProofProducingNieOli05,
  author =	"Nieuwenhuis and Oliveras",
  title =	"Proof-Producing Congruence Closure",
  booktitle =	"RTA: Rewriting Techniques and Applications, 1987, LNCS
		 256",
  year = 	"2005",
}



@InProceedings{Wadler88Deforest,
  author =	"P. Wadler",
  title =	"Deforestation: Transforming Programs to Eliminate
		 Trees",
  pages =	"344--358",
  booktitle =	"ESOP '88. European Symposium on Programming, Nancy,
		 France, 1988 (Lecture Notes in Computer Science, vol.
		 300)",
  year = 	"1988",
  publisher =	"Berlin:\ Springer-Verlag",
  keywords =	"deforestation",
}

@Article{BURSTALL-DARLINGTON-JACM77,
  key =  	"Burstall and Darlington",
  author =	"R. M. Burstall and J. Darlington",
  title =	"A transformational system for developing recursive
		 programs",
  journal =	"Journal of the ACM",
  volume =	"24",
  number =	"1",
  month =	jan,
  year = 	"1977",
  pages =	"44--67",
}



@InProceedings{Scott82,
  author =	"Dana S. Scott",
  title =	"Domains for Denotational Semantics",
  booktitle =	"Automata, Languages, and Programming: 9th Colloquium,
		 {A}arhus, {D}enmark",
  year = 	"1982",
  publisher =	"Springer-Verlag",
  editor =	"M. Nielson and E. M. Schmidt",
  pages =	"577--613",
  series =	"Lecture Notes in Computer Science",
  checked =	"Yes",
  number =	"140",
}
чуть более чем по диагонали
Введение в теорию доменов через теорию информационных систем (фактически значение описывается 
множеством утверждений о значении, поэтому вложение этих множеств естественным образом
задаёт порядок). Немного для идиотов и не содержит списка литературы.
Главные идеи (впрочем наверняка лучше давать ссылки на более ранние статьи):
- Непрерывные функции можно приближать множествами пар (конечное значение, конечная часть результата). 
  Благодаря такой конечности можно легко строить домены вроде D = D -> D
- Есть универсальный домен, все остальные домены поддомены.
- Домены сами образуют домен, и функторы видимо тоже. Короче, всё очень здорово.

@Article{Courcelle79,
  author =	"Courcelle",
  title =	"Infinite Trees in Normal Form and Recursive Equations
		 Having a Unique Solution",
  journal =	"MST: Mathematical Systems Theory",
  volume =	"13",
  year = 	"1979",
}
менее чем по диагонали
Работают со схемами программ. Разрабатывают достаточные условия того, что
набор рекурсивных уравнений имеет единственное решение-дерево с точностью до некоторых
эквивалентностей. Но проблема в том, что единственность решения-дерева не гарантирует единственности
во всех интерпретациях (интерпретациях языковых конструкций). И возникает вопрос - и чо?
Т.е. кажется, что это связано с моей работой, но пока я не очень понял.

@Article{Zhu1994,
  title =	"How powerful are folding/unfolding transformations?",
  author =	"Hong Zhu",
  pages =	"89--112",
  journal =	"Journal of Functional Programming",
  month =	jan,
  year = 	"1994",
  volume =	"4",
  number =	"1",
}
более чем по диагонали
Хорошая кмк статья о мощности схемы Бёрстолла-Дарлингтона без лемм (слияния по би).
Суть в том, что Б-Д даёт не более чем линейное ускорение, но сложность в смысле глубины рекурсии.
(за счёт выделения общих подвыражений и удаления мёртвого кода в каких-то вычислительных моделях
может быть всё что угодно, конечно).

@Article{Grechanik2017PolyprogramsRu,
        Author = {Гречаник, Сергей Александрович},
        Journal = {Препринты ИПМ им. М.В.Келдыша},
        Number = {5},
        Title = {Полипрограммы как представление множеств функциональных программ и преобразования над ними},
        Year = {2017},
        pagetotal = {31},
        doi = {10.20948/prepr-2017-5},
        Note = {\\URL: \url{http://library.keldysh.ru/preprint.asp?id=2017-5}},
        language = {russian},
        langid = {russian}
}



@Article{Emelianov:1996:AER,
  author =	"P. G. Emelianov",
  title =	"Analysis of the Equality Relations for the Program Terms",
  journal =	"Lecture Notes in Computer Science",
  volume =	"1145",
  pages =	"174--188",
  year = 	"1996",
  CODEN =	"LNCSD9",
  ISSN = 	"0302-9743",
  bibdate =	"Sat Dec 21 09:47:26 1996",
  acknowledgement = "Nelson H. F. Beebe, Center for Scientific
		 Computing, University of Utah, Department of
		 Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake
		 City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1
		 801 581 4148, e-mail: \path|beebe@math.utah.edu|,
		 \path|beebe@acm.org|, \path|beebe@computer.org|,
		 \path|beebe@ieee.org| (Internet), URL:
		 \path|http://www.math.utah.edu/~beebe/|",
}


@article{Emelyanov2006Eq,
  author    = {P. Emelyanov},
  title     = {Analysis of Equality Relationships for Imperative Programs},
  journal   = {CoRR},
  volume    = {abs/cs/0609092},
  year      = {2006},
  url       = {http://arxiv.org/abs/cs/0609092},
  timestamp = {Mon, 05 Dec 2011 18:05:33 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-cs-0609092},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{MoranSands1999TicksCBN,
  author =	"Andrew Moran and David Sands",
  title =	"Improvement in a lazy context: an operational theory
		 for call-by-need",
  editor =	"{ACM}",
  booktitle =	"{POPL} '99. Proceedings of the 26th {ACM}
		 {SIGPLAN-SIGACT} on Principles of programming
		 languages, January 20--22, 1999, San Antonio, {TX}",
  publisher =	"ACM Press",
  address =	"pub-ACM:adr",
  ISBN = 	"1-58113-095-3",
  isbn-13 =	"978-1-58113-095-9",
  series =	"ACM SIG{\-}PLAN Notices",
  pages =	"43--56",
  year = 	"1999",
  bibdate =	"Mon May 3 12:58:58 MDT 1999",
  bibsource =	"http://www.acm.org/pubs/toc/;
		 http://www.math.utah.edu/pub/tex/bib/sigplan1990.bib",
  URL =  	"http://www.acm.org:80/pubs/citations/proceedings/plan/292540/p43-moran/",
  acknowledgement = "Nelson H. F. Beebe, University of Utah, Department
		 of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake
		 City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1
		 801 581 4148, e-mail: \path|beebe@math.utah.edu|,
		 \path|beebe@acm.org|, \path|beebe@computer.org|
		 (Internet), URL:
		 \path|http://www.math.utah.edu/~beebe/|",
  keywords =	"languages",
  subject =	"{\bf F.4.1} Theory of Computation, MATHEMATICAL LOGIC
		 AND FORMAL LANGUAGES, Mathematical Logic, Lambda
		 calculus and related systems. {\bf F.3.2} Theory of
		 Computation, LOGICS AND MEANINGS OF PROGRAMS, Semantics
		 of Programming Languages, Operational semantics.",
}
По диагонали
Теория Сендса с тиками, но для случая call-by-need. Весьма неприятная штука. Неприятно, что
семантика операционная, а как денотационную сделать для cbn, вообще непонятно.



@Book{ViciousCircles,
  author =	"J. Barwise and L. S. Moss",
  publisher =	"CSLI",
  title =	"Vicious Circles: On the Mathematics of Non-wellfounded Phenomena",
  year = 	"1996",
}
Книжка о нефундированной теории множеств.

@book{StreicherDomainTheoryBook,
  author    = {Thomas Streicher},
  title     = {Domain-theoretic foundations of functional programming},
  publisher = {World Scientific},
  year      = {2006},
  isbn      = {978-981-270-142-8},
  timestamp = {Thu, 24 Mar 2011 18:59:40 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0018087},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
Книжка о теории доменов, которая меня устроила, как-то попроще излагается.


@inproceedings{AltGrechanik2012Overgraph,
        Author = {Grechanik, Sergei},
        Title = {Overgraph Representation for Multi-Result Supercompilation},
        Pages = {48--65},
        Booktitle = {Proceedings of the Third International Valentin Turchin Workshop on
Metacomputation},
        Year = {2012},
        month = {July},
        editor = {A.V. Klimov and S.A. Romanenko},
        publisher = {Pereslavl-Zalessky: Ailamazyan University of Pereslavl},
        ISBN = {978-5-901795-28-6},
        address = {Pereslavl-Zalessky, Russia},
        url = {http://pat.keldysh.ru/~grechanik/doc/overgraph.pdf}
}

@techreport{AltGrechanik2013SupercompilationHypergraph,
        Author = {Grechanik, Sergei},
        Institution = {{Keldysh Institute of Applied Mathematics}},
        Number = {26},
        Title = {Supercompilation by Hypergraph Transformation},
        Type = {Preprint},
        Year = {2013},
        pagetotal = {24},
        url = {http://library.keldysh.ru/preprint.asp?id=2013-26&lg=e}
}

@inproceedings{AltGrechanikMeta2014,
        Author = {Sergei Grechanik},
        Title = {Inductive Prover Based on Equality Saturation (Extended Version)},
        Booktitle = {Proceedings of the Fourth International Valentin Turchin Workshop on Metacomputation},
        Year = {2014},
        month = {July},
        pages = "26--53",
        editor = {A.V. Klimov and S.A. Romanenko},
        publisher = {Pereslavl Zalessky: Publishing House "University of Pereslavl"},
        ISBN = {978-5-901795-31-6},
        address = {Pereslavl-Zalessky, Russia},
	url = {https://pat.keldysh.ru/~grechanik/doc/indprover-eqsat-extended.pdf}
}

@Article{AltGrechanik15journal,
  title =	"Proving properties of functional programs by equality
		 saturation",
  author =	"Sergei Grechanik",
  journal =	"Programming and Computer Software",
  year = 	"2015",
  number =	"3",
  volume =	"41",
  bibdate =	"2015-05-29",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/journals/pcs/pcs41.html#Grechanik15",
  pages =	"149--161",
  doi =  	"10.1134/S0361768815030056",
}

@Article{AltGrechanik15Ru,
	author = "Sergei Grechanik",
	title = "Proving properties of functional programs by equality
		 saturation",
	journal = "Programming",
	year = "2015",
	number="3",
	pages="44--61",
}

@InProceedings{AltGrechanik14proceedings,
  title =	"Inductive Prover Based on Equality Saturation for a
		 Lazy Functional Language",
  author =	"Sergei Grechanik",
  publisher =	"Springer",
  year = 	"2014",
  volume =	"8974",
  bibdate =	"2015-05-29",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/ershov/ershov2014.html#Grechanik14",
  booktitle =	"Perspectives of System Informatics: 9th International Ershov Informatics Conference, PSI 2014, St. Petersburg, Russia, June 24-27, 2014. Revised Selected Papers",
  crossref =	"conf/ershov/2014",
  editor =	"Andrei Voronkov and Irina Virbitskaite",
  ISBN = 	"978-3-662-46822-7",
  pages =	"127--141",
  series =	"Lecture Notes in Computer Science",
  URL =  	"10.1007/978-3-662-46823-4",
}

@Article{AltGrechanik2017PolyprogramsRu,
        Author = {Sergei Grechanik},
        Journal = {Keldysh Institute Preprints},
        Number = {5},
        Title = {Polyprograms as a representation of sets of functional programs, and their transformations},
        Year = {2017},
        pagetotal = {31},
        doi = {10.20948/prepr-2017-5},
        url = {http://library.keldysh.ru/preprint.asp?id=2017-5},
}

@article{AltGrechanik2018polyprograms,
  title={Polyprograms and polyprogram bisimulation},
  author={Sergei Grechanik},
  journal={Modeling and Analysis of Information Systems},
  volume={25},
  number={5},
  pages={534--548},
  year={2018},
  doi={10.18255/1818-1015-2018-5-534-548},
  url={https://www.mais-journal.ru/jour/article/view/755/570}
}
